# TrafficeRecommend

./: README.md
后端/TR_backend/: pom.xml
后端/TR_backend/TR_backend-admin/: pom.xml
后端/TR_backend/TR_backend-admin/src/main/java/slg/trbackend/admin/controller/: AttractionController.java  AuthController.java  EntertainmentController.java  HospitalController.java  HotelController.java  PlaceBaseController.java  RestaurantController.java  TrainController.java  TrainStationController.java
后端/TR_backend/TR_backend-admin/src/main/java/slg/trbackend/admin/dto/: Admin.java  Attraction.java  Entertainment.java  Hospital.java  Hotel.java  JourneysDealed.java  PlaceBase.java  Restaurant.java  TrainStation.java
后端/TR_backend/TR_backend-admin/src/main/java/slg/trbackend/admin/entity/: QueryIndustry.java  QueryIndustryList.java  QueryTrainStation.java  ReturnRecommendRoute.java  TrainQuery.java
后端/TR_backend/TR_backend-admin/src/main/java/slg/trbackend/admin/mapper/: AdminMapper.java  AdminMapper.xml  AttractionMapper.java  AttractionMapper.xml  EntertainmentMapper.java  HospitalMapper.java  HospitalMapper.xml  HotelMapper.java  HotelMapper.xml  IndirectJourneysDealedMapper.java  IndirectJourneysDealedMapper.xml  JourneysDealedMapper.java  JourneysDealedMapper.xml  RestaurantMapper.java  TrainStationMapper.java
后端/TR_backend/TR_backend-admin/src/main/java/slg/trbackend/admin/response/: AjaxResult.java  MsgType.java  ResponseTool.java
后端/TR_backend/TR_backend-admin/src/main/java/slg/trbackend/admin/service/: AdminService.java  AttractionServie.java  EntertainmentService.java  HospitalService.java  HotelService.java  IndirectJourneysDealedService.java  JourneysDealedService.java  RestaurantService.java  TrainStationService.java
后端/TR_backend/TR_backend-admin/src/main/java/slg/trbackend/admin/service/impl/: AdminServiceImpl.java  AttractionServiceImpl.java  EntertainmentServiceImpl.java  HospitalServiceImpl.java  HotelServiceImpl.java  IndirectJourneysDealedServiceImpl.java  JourneysDealedServiceImpl.java  RestaurantServiceImpl.java  TrainStationServiceImpl.java
后端/TR_backend/TR_backend-common/: pom.xml
后端/TR_backend/TR_backend-common/src/main/java/slg/trbackend/common/base/: CheckResult.java  GlobalConstant.java  ResultKit.java  TokenConstant.java
后端/TR_backend/TR_backend-common/src/main/java/slg/trbackend/common/enums/: GlobalCodeEnum.java
后端/TR_backend/TR_backend-common/src/main/java/slg/trbackend/common/utils/: ApplicationContextProvider.java  CglibBean.java  DateUtil.java  JwtUtils.java  MainUtils.java  MyException.java  RedisUtil.java  ResultCode.java
后端/TR_backend/TR_backend-web/: pom.xml
后端/TR_backend/TR_backend-web/src/main/java/slg/trbackend/web/: WebApplication.java
后端/TR_backend/TR_backend-web/src/main/java/slg/trbackend/web/Interceptor/: GlobalExceptionHandler.java  MainInterceptor.java
后端/TR_backend/TR_backend-web/src/main/java/slg/trbackend/web/config/: DruidConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
后端/TR_backend/TR_backend-web/src/main/resources/: application.properties  application.yml
源代码/前端/Ant-Hotel-web-master2/Ant-Hotel-web-master/: package-lock.json  package.json
源代码/前端/Ant-Hotel-web-master2/Ant-Hotel-web-master/src/: permission.js
源代码/前端/Ant-Hotel-web-master2/Ant-Hotel-web-master/src/api/: index.js  manage.js
源代码/前端/Ant-Hotel-web-master2/Ant-Hotel-web-master/src/config/: router.config.js
源代码/前端/Ant-Hotel-web-master2/Ant-Hotel-web-master/src/views/dashboard/: Analysis.vue  Workplace.vue
源代码/前端/Ant-Hotel-web-master2/Ant-Hotel-web-master/src/views/exception/: attraction.vue  entertainment.vue  hospital.vue  hotel.vue  restaurant.vue  train.vue
源代码/前端/Ant-Hotel-web-master2/Ant-Hotel-web-master/src/views/order/: FoodList.vue
源代码/前端/Ant-Hotel-web-master2/Ant-Hotel-web-master/src/views/user/: Login.vue
源代码/数据处理脚本/大数据分析/: attraction.txt  attractionALS.py  change_information.py  entertainment.txt  entertainmentALS.py  hospital.txt  hospitalALS.py  hotel.txt  hotelALS.py  restaurant.txt  restaurantALS.py
源代码/数据处理脚本/爬虫及数据整理/traffice/: attraction.py  entertainment.py  getJourney.py  getJson.py  hospital.py  hotel.py  journeySetting.py  modify.py  mysqlSetting.py  placeSetting.py  restaurant.py  traffice.py  train_station.py
