1,北京大学肿瘤医院,北京市,北京市,海淀区,北京市海淀区阜成路52号,39.929152,116.296151,3.8,1.8
2,首都医科大学附属北京口腔医院,北京市,北京市,东城区,北京市东城区天坛西里4号,39.884411,116.408789,2.4,2.1
3,首都医科大学附属北京安定医院,北京市,北京市,西城区,北京市西城区德胜门外安康胡同5号,39.958778,116.38321,2.3,5.0
4,北京德尔康尼骨科医院,北京市,北京市,海淀区,北京市海淀区阜石路甲19号,39.932613,116.263621,4.7,4.3
5,北京市通州区妇幼保健院,北京市,北京市,通州区,北京市通州区玉桥中路124号,39.893258,116.689306,3.0,4.2
6,北京市朝阳区妇幼保健院,北京市,北京市,朝阳区,北京市朝阳区华威路潘家园华威里25号,39.880106,116.463432,3.7,4.3
7,首都医科大学附属北京胸科医院,北京市,北京市,通州区,北京市通州区北马厂97号,39.930075,116.659215,4.1,2.7
8,首都医科大学附属北京口腔医院,北京市,北京市,东城区,北京市东城区王府井步行街锡拉胡同11号,39.923058,116.415978,2.1,1.2
9,北京市东城区妇幼保健院(南院区),北京市,北京市,东城区,北京市东城区法华南里25号,39.893448,116.432215,1.1,3.3
10,北京太阳城国际老年公寓,北京市,北京市,昌平区,北京市昌平区小汤山镇立汤路马坊桥东,40.156455,116.424607,2.5,4.2
11,北京前海股骨头医院,北京市,北京市,西城区,北京市西城区地安门西大街丙28号,39.939179,116.391483,3.3,3.8
12,北京丰益肛肠医院,北京市,北京市,丰台区,北京市丰台区丰管路22号,39.863741,116.320451,1.4,2.1
13,首都医科大学附属北京中医医院,北京市,北京市,东城区,北京市东城区美术馆后街23号,39.938691,116.414418,2.7,4.3
14,平谷区妇幼保健院,北京市,北京市,平谷区,北京市平谷区南岔子街49号,40.144558,117.13222,1.3,3.5
15,北京积水潭医院(新街口院区),北京市,北京市,西城区,北京市西城区新街口东街31号,39.949575,116.382269,3.3,2.3
16,北京东大肛肠医院,北京市,北京市,朝阳区,北京市朝阳区东大桥路5号,39.927597,116.455973,4.9,2.4
17,北京玛丽妇儿医院,北京市,北京市,朝阳区,北京市朝阳区和平里北街5号,39.965963,116.437498,4.5,2.1
18,沙峪,北京市,北京市,怀柔区,怀黄公路北50米,40.418609,116.482174,2.4,1.8
19,北京市通州区永乐店镇永乐店社区卫生服务中心,北京市,北京市,通州区,北京市通州区永乐店镇永乐店大街20号,39.714217,116.79991,2.8,4.2
20,中国人民解放军总医院,北京市,北京市,海淀区,北京市海淀区复兴路28号,39.911144,116.283506,2.5,1.5
21,复旦大学附属肿瘤医院,上海市,上海市,徐汇区,上海市徐汇区东安路270号,31.197373,121.459978,5.0,1.7
22,上海市胸科医院,上海市,上海市,徐汇区,上海市徐汇区淮海西路241号,31.20393,121.431653,2.7,1.1
23,上海市血液中心,上海市,上海市,长宁区,上海市长宁区虹桥路1187-1191号(近伊犁路),31.204059,121.413738,4.4,4.3
24,同济大学附属口腔医院,上海市,上海市,静安区,上海市静安区延长中路399号,31.27751,121.459241,1.1,1.1
25,复旦大学附属儿科医院,上海市,上海市,闵行区,上海市闵行区万源路399号,31.144931,121.401518,3.5,1.7
26,松江区永丰街道社区卫生服务中心,上海市,上海市,松江区,上海市松江区荣乐西路1039号,31.022124,121.199587,4.2,2.5
27,上海市工人疗养院,上海市,上海市,长宁区,上海市长宁区延安西路2558号,31.203947,121.402546,2.1,3.8
28,上海计生所医院,上海市,上海市,徐汇区,上海市徐汇区斜土路2120号,31.199291,121.456452,3.4,1.6
29,上海市精神卫生中心,上海市,上海市,徐汇区,上海市徐汇区宛平南路600号,31.193578,121.454445,2.2,3.0
30,浦东新区医疗急救中心,上海市,上海市,浦东新区,上海市浦东新区红枫路515号,31.245692,121.601615,1.6,1.5
31,上海港华医院,上海市,上海市,长宁区,上海市长宁区淮海西路282号,31.206388,121.43536,2.6,1.3
32,宝山中心医院-门诊,上海市,上海市,宝山区,上海市宝山区团结路28号,31.412416,121.490934,1.0,2.7
33,徐汇区虹梅街道社区卫生服务中心,上海市,上海市,徐汇区,上海市徐汇区漕宝路1001号,31.168083,121.408111,2.6,2.5
34,上海中佑肛肠医院,上海市,上海市,静安区,上海市静安区康定路359号,31.240737,121.45628,3.6,2.2
35,长宁区北新泾社区卫生服务中心,上海市,上海市,长宁区,上海市长宁区北渔路111号,31.220892,121.378518,4.4,2.4
36,宝山医院-健康管理中心,上海市,上海市,宝山区,上海市宝山区友谊支路301号,31.415452,121.493062,4.8,1.8
37,浦东新区祝桥社区卫生服务中心,上海市,上海市,浦东新区,上海市浦东新区川南奉公路5009号,31.121469,121.764369,1.9,4.4
38,上海长华门诊部,上海市,上海市,崇明区,上海市崇明区城桥镇育麟桥路409号,31.641164,121.412349,1.4,3.7
39,浦东新区王港社区卫生服务中心,上海市,上海市,浦东新区,上海市浦东新区新雅路196号,31.242616,121.688327,3.9,2.8
40,上海市浦东新区传染病医院,上海市,上海市,浦东新区,上海市浦东新区华夏东路3018弄46号,31.20741,121.718741,1.1,1.5
41,南方医科大学南方医院,广东省,广州市,白云区,广州市白云区广州大道北1838号,23.194567,113.336186,1.2,4.7
42,中山大学附属第六医院,广东省,广州市,天河区,广州市天河区员村二横路26号,23.124197,113.370387,1.6,4.6
43,广州市第一人民医院,广东省,广州市,越秀区,广州市越秀区盘福路1号,23.137314,113.26281,1.2,3.7
44,广州医科大学附属第一医院,广东省,广州市,越秀区,广州市越秀区沿江西路151号,23.118804,113.268375,2.5,3.6
45,中山大学附属第三医院,广东省,广州市,天河区,广州市天河区天河路600号,23.139855,113.347743,3.9,1.5
46,南部战区空军医院,广东省,广州市,越秀区,广州市越秀区东风东路801号,23.13787,113.319888,3.4,3.5
47,广州市花都区清布社区卫生服务中心,广东省,广州市,花都区,广州市花都区106国道新雅街清布村19队坑仔边,23.388325,113.269866,2.7,1.9
48,广州市增城区妇幼保健院,广东省,广州市,增城区,广州市增城区荔城街健生路1号,23.295932,113.837023,1.7,4.4
49,广州市增城区中医医院,广东省,广州市,增城区,广州市增城区荔城街道民生路50号,23.285244,113.827426,2.3,3.6
50,南方医院(太和分院),广东省,广州市,白云区,广州市白云区太和中路53号,23.296446,113.363389,1.4,4.1
51,派潭医院,广东省,广州市,增城区,广州市增城区派潭镇派潭大道228号,23.497595,113.786827,1.2,4.9
52,广州市黄埔区九龙镇中心卫生院,广东省,广州市,黄埔区,广州市黄埔区九佛中路1306号,23.355425,113.530429,4.4,3.8
53,广州市增城区小楼镇卫生院,广东省,广州市,增城区,广州市增城市小楼镇荷花路6号,23.386675,113.838918,4.6,2.2
54,广州女子医院,广东省,广州市,荔湾区,广州市荔湾区陆居路42号,23.105069,113.243016,3.9,2.9
55,良口镇中心卫生院,广东省,广州市,从化区,广州市从化区良口镇新城路39号,23.722703,113.740695,4.6,4.3
56,温泉镇卫生院,广东省,广州市,从化区,广州市从化区温泉镇龙岗圩龙泉路12号,23.606897,113.674503,2.1,3.5
57,江埔街社区卫生服务中心,广东省,广州市,从化区,广州市从化区江埔街河东南路39号,23.546224,113.603268,2.0,3.0
58,太平镇神岗卫生院,广东省,广州市,从化区,广州市从化区太平镇神岗村广从南路2134号,23.488331,113.534134,3.9,5.0
59,广州军区-机关门诊部,广东省,广州市,越秀区,广东省广州市越秀区达道西路7号,23.123359,113.307404,4.3,2.3
60,人和华侨医院-急诊,广东省,广州市,白云区,广州市白云区京广线与方华公路交叉路口北侧(广州市白云区中医医院),23.344044,113.30039,1.4,2.9
61,深圳市中医院,广东省,深圳市,福田区,深圳市福华路1号,22.542994,114.092,1.4,1.3
62,深圳市第三人民医院,广东省,深圳市,龙岗区,深圳市龙岗区布澜路29号,22.641587,114.135223,4.9,4.3
63,深圳市第二人民医院,广东省,深圳市,福田区,深圳市福田区笋岗西路3002号,22.562981,114.092287,2.4,4.1
64,深圳市宝安区中医院,广东省,深圳市,宝安区,深圳市宝安区裕安二路25号,22.578125,113.905818,1.8,4.4
65,深圳市宝安区沙井人民医院,广东省,深圳市,宝安区,深圳市宝安区沙井大街3号,22.738609,113.812326,4.3,2.6
66,北京大学深圳医院,广东省,深圳市,福田区,深圳市福田区莲花路1120号,22.562208,114.055577,1.7,4.0
67,深圳鹏爱医疗美容医院,广东省,深圳市,南山区,深圳市南山区南山大道1122号,22.52733,113.929921,4.5,2.3
68,深圳市眼科医院,广东省,深圳市,福田区,深圳市福田区泽田路18号,22.552372,114.020908,3.0,4.1
69,中山大学附属第八医院,广东省,深圳市,福田区,深圳市福田区深南中路3025号,22.545849,114.085914,1.4,3.8
70,爱康国宾(深圳罗湖分院),广东省,深圳市,罗湖区,深圳市罗湖区宝安南路3042号天地大厦1层,3层,22.559335,114.116016,2.9,3.1
71,深圳春天阳光医院,广东省,深圳市,宝安区,深圳市宝安区41区新安街道广深路159号,22.565149,113.90878,2.5,4.8
72,深圳市宝安区人民医院,广东省,深圳市,宝安区,深圳市宝安区宝城龙井二路118号,22.567707,113.921362,1.1,2.9
73,新桥医院,广东省,深圳市,宝安区,深圳市宝安区沙井街道北环路115号,22.740464,113.846506,1.4,1.4
74,深圳市坪山新区妇幼保健院,广东省,深圳市,坪山区,深圳市坪山区新区坑梓办事处龙兴南路6号,22.7526,114.375566,2.8,1.7
75,深圳平乐骨伤科医院(坪山院区),广东省,深圳市,坪山区,深圳市坪山区深汕公路252号,22.745205,114.369165,3.1,4.5
76,深圳市龙岗区坪地人民医院,广东省,深圳市,龙岗区,深圳市龙岗区龙岗大道5333号,22.786441,114.322815,2.3,2.8
77,深圳市盐田区盐港医院沿港社区健康服务中心,广东省,深圳市,盐田区,深圳市盐田区北山大道雅园104号,22.596342,114.270462,4.8,3.1
78,深圳市大鹏新区南澳人民医院,广东省,深圳市,龙岗区,深圳市龙岗区南澳办事处人民路6号,22.540364,114.500833,2.4,3.5
79,深圳健丰医院上坝社区健康服务中心,广东省,深圳市,坪山区,深圳市坪山区坪山街道金牛东路上坝村诚旺楼101号,22.715801,114.40604,4.9,3.6
80,坪地人民医院怡心社区健康服务中心,广东省,深圳市,龙岗区,深圳市龙岗区顺景街6,22.775378,114.309658,1.5,1.6
81,武汉大学中南医院,湖北省,武汉市,武昌区,湖北省武汉市武昌区东湖路169号,30.559432,114.359069,4.1,3.7
82,武汉大学人民医院,湖北省,武汉市,武昌区,武汉市武昌区解放路238号,30.540879,114.305953,4.0,1.4
83,湖北省肿瘤医院,湖北省,武汉市,洪山区,武汉市洪山区卓刀泉南路116号,30.506584,114.37116,2.6,4.5
84,湖北省妇幼保健院,湖北省,武汉市,洪山区,湖北省武汉市洪山区武珞路745号,30.534222,114.358556,3.5,3.3
85,武汉市中心医院,湖北省,武汉市,江岸区,武汉市江岸区胜利街26号,30.586825,114.301489,1.4,3.7
86,武汉市中医医院,湖北省,武汉市,江岸区,武汉市江岸区黎黄陂路49号,30.594185,114.304382,1.5,1.3
87,中国人民解放军中部战区总医院,湖北省,武汉市,武昌区,武汉市武昌区武珞路627号,30.53708,114.350912,1.1,1.7
88,武汉市妇女儿童医疗保健中心,湖北省,武汉市,江岸区,武汉市江岸区香港路100号,30.609291,114.294614,3.9,2.3
89,武汉市普仁医院,湖北省,武汉市,青山区,湖北省武汉市青山区本溪街1号,30.637524,114.387046,5.0,3.7
90,武汉职工疗养院,湖北省,武汉市,蔡甸区,武汉市蔡甸区知音湖大道新农张家渡旁,30.532211,114.094337,3.7,4.8
91,武汉市第三医院(首义院区),湖北省,武汉市,武昌区,武汉市武昌区彭刘杨路241号,30.546376,114.309765,4.7,3.0
92,湖北省第三人民医院,湖北省,武汉市,~口区,武汉市~口区中山大道26号,30.575313,114.260775,4.7,1.9
93,华润武钢总医院,湖北省,武汉市,青山区,湖北省武汉市青山区冶金大道209号,30.637855,114.410101,4.4,1.8
94,武汉红桥脑科医院,湖北省,武汉市,江岸区,湖北省武汉市汉口发展大道391号,30.626874,114.284402,3.7,4.7
95,武汉景岳医院,湖北省,武汉市,黄陂区,武汉市黄陂区立山路,30.702341,114.417508,1.3,4.3
96,武警湖北省总队医院,湖北省,武汉市,武昌区,湖北省武汉市武昌区民主路475号,30.550236,114.320079,1.4,2.7
97,武汉市精神卫生中心(六角亭院区),湖北省,武汉市,~口区,武汉市~口区游艺路93号,30.580535,114.280812,1.8,1.1
98,武汉科技大学附属天佑医院,湖北省,武汉市,武昌区,武汉市武昌区涂家岭9号,30.530459,114.333136,4.2,2.9
99,武汉市黄陂区人民医院,湖北省,武汉市,黄陂区,武汉市黄陂区百秀街259号,30.894385,114.37744,3.5,1.3
100,老来乐老年公寓,湖北省,武汉市,黄陂区,湖北省武汉市黄陂区活鲜休闲山庄(黄土公路东),30.996394,114.347466,4.7,1.5
101,陕西省人民医院,陕西省,西安市,碑林区,西安市碑林区黄雁村友谊西路256号,34.245714,108.936629,3.2,2.1
102,空军军医大学唐都医院,陕西省,西安市,灞桥区,西安市灞桥区新寺路1号,34.290105,109.069081,2.9,2.3
103,西安交通大学医学院第一附属医院,陕西省,西安市,雁塔区,西安市雁塔区雁塔西路277号,34.225864,108.943263,1.3,3.1
104,西安交大第二附属医院,陕西省,西安市,新城区,西安市新城区西五路157号,34.277167,108.957412,4.1,2.2
105,西安高新医院,陕西省,西安市,雁塔区,西安市雁塔区团结南路16号,34.23593,108.886722,4.1,3.8
106,陕西省中医医院,陕西省,西安市,莲湖区,西安市莲湖区西华门2号,34.270162,108.951496,1.3,3.0
107,西安市第九医院,陕西省,西安市,碑林区,西安市碑林区南二环路东段151号,34.242255,108.984204,4.8,1.8
108,西安市中心医院,陕西省,西安市,新城区,西安市新城区西五路161号,34.276986,108.955204,2.2,4.8
109,西安莲湖大唐医院,陕西省,西安市,新城区,西安市新城区北关正街3号,34.284858,108.954221,1.8,3.6
110,西安630医院,陕西省,西安市,阎良区,陕西省西安市阎良区人民东路90号,34.66357,109.252877,4.2,3.6
111,临潼区人民医院,陕西省,西安市,临潼区,西安市临潼区西关正街2号,34.37564,109.215702,2.6,4.2
112,西安莲湖协和医院,陕西省,西安市,莲湖区,西安市莲湖区汉城南路149号,34.265692,108.879213,3.7,5.0
113,西安光仁医院,陕西省,西安市,新城区,西安市新城区南新街28号,34.268451,108.960099,4.0,2.3
114,西安市阎良区人民医院,陕西省,西安市,阎良区,西安市阎良区胜利路康复街9号,34.667867,109.234659,3.7,2.0
115,陕西省临潼疗养院,陕西省,西安市,临潼区,西安市临潼区康复路26号,34.372552,109.206589,1.3,3.1
116,高陵区妇幼保健院,陕西省,西安市,高陵区,西安市高陵区文卫路137号,34.541572,109.100036,1.8,1.9
117,西安三秦医院,陕西省,西安市,新城区,西安市新城区西五路1号,34.276887,108.968962,1.7,2.6
118,高陵区中医医院,陕西省,西安市,高陵区,西安市高陵区北街村367号,34.547338,109.093507,2.2,2.2
119,西安雁塔女子医院,陕西省,西安市,雁塔区,西安市雁塔区含光南路附1号,34.234573,108.939028,4.0,2.9
120,陕西双博中医肝肾病医院,陕西省,西安市,莲湖区,西安市莲湖区龙首北路154号,34.298527,108.9328,2.1,4.1
121,浙江大学医学院附属第二医院(解放路院区),浙江省,杭州市,上城区,杭州市上城区解放路88号,30.256681,120.183847,2.5,3.0
122,杭州市第三人民医院,浙江省,杭州市,上城区,杭州市上城区西湖大道38号,30.252282,120.184491,3.2,1.6
123,浙江省人民医院(朝晖院区),浙江省,杭州市,下城区,杭州市下城区上塘路158号,30.290575,120.174882,4.7,4.3
124,浙江大学医学院附属妇产科医院,浙江省,杭州市,上城区,杭州市上城区学士路1号,30.262362,120.174951,1.2,1.3
125,浙江大学医学院附属儿童医院(湖滨院区),浙江省,杭州市,下城区,浙江省杭州市下城区竹竿巷57号,30.266237,120.172346,2.4,1.7
126,杭州市第七人民医院,浙江省,杭州市,西湖区,杭州市西湖区天目山路305号,30.276371,120.119753,3.1,1.0
127,杭州师范大学附属医院,浙江省,杭州市,拱墅区,杭州市拱墅区温州路126号,30.327679,120.147849,2.9,1.6
128,浙江医院,浙江省,杭州市,西湖区,杭州市西湖区灵隐路12号,30.255508,120.131249,2.9,4.0
129,浙江省肿瘤医院,浙江省,杭州市,拱墅区,杭州市拱墅区半山桥广济路38号,30.358383,120.197778,4.4,4.6
130,浙江大学医学院附属邵逸夫医院(庆春院区),浙江省,杭州市,江干区,杭州市江干区庆春东路3号,30.262494,120.20858,3.3,4.8
131,杭州余杭骨科医院,浙江省,杭州市,余杭区,杭州市余杭区新天路81号,30.451384,120.326685,4.8,1.6
132,杭州市红十字会医院,浙江省,杭州市,下城区,杭州市下城区环城东路208号,30.271595,120.193722,4.7,2.7
133,建德市第一人民医院,浙江省,杭州市,建德市,新安江街道严州大道599号,29.478401,119.297694,2.7,2.1
134,浙江省立同德医院,浙江省,杭州市,西湖区,杭州市西湖区古翠路234号,30.290507,120.127081,1.8,4.1
135,萧山临江人民医院,浙江省,杭州市,萧山区,临江街道临江工业园区纬六路855号,30.294899,120.607087,2.2,3.5
136,余杭区第一人民医院,浙江省,杭州市,余杭区,浙江省杭州市余杭区南苑街道迎宾路369号,30.405891,120.312289,2.2,2.5
137,萧山区衙前镇社区卫生服务中心,浙江省,杭州市,萧山区,杭州市萧山区农运路与衙前路交叉路口往东约50米(农运大楼西南侧约100米),30.16994,120.397139,1.5,1.2
138,杭州市余杭区第五人民医院,浙江省,杭州市,余杭区,杭州市余杭区临平街道保健路60号,30.42857,120.306738,2.9,2.1
139,杭州市第九人民医院,浙江省,杭州市,萧山区,杭州市萧山区义隆路98号,30.274095,120.499095,2.9,3.8
140,杭州疗养院体检中心,浙江省,杭州市,西湖区,浙江省杭州市西湖区杨公堤27号,30.248868,120.133098,4.5,3.4
141,南京市儿童医院(广州路院区),江苏省,南京市,鼓楼区,南京市鼓楼区广州路72号,32.056957,118.785849,1.4,2.4
142,南京脑科医院,江苏省,南京市,鼓楼区,南京市鼓楼区广州路264号,32.056233,118.775271,1.8,3.1
143,江苏省肿瘤医院,江苏省,南京市,玄武区,南京市玄武区昆仑路百子亭42号,32.074898,118.792599,1.7,4.2
144,鼓楼医院-门诊部,江苏省,南京市,鼓楼区,江苏省南京市鼓楼区中山路321号,32.060794,118.789655,2.0,1.8
145,江宁区妇幼保健所,江苏省,南京市,江宁区,江苏省南京市江宁区上元大街415号,31.959068,118.848447,3.1,3.8
146,小市社区卫生服务中心,江苏省,南京市,鼓楼区,江苏省南京市小市东门前街155号,32.100132,118.792141,2.8,1.6
147,南京东南眼科医院,江苏省,南京市,秦淮区,江苏省南京市秦淮区苜蓿园大街36号,32.042146,118.838429,2.8,3.5
148,仙林社区卫生服务中心,江苏省,南京市,栖霞区,南京市栖霞区文枢东路1号,32.102825,118.914975,5.0,4.1
149,西岗社区卫生服务中心,江苏省,南京市,栖霞区,南京市栖霞区尤山路18号,32.148921,119.016773,1.8,3.8
150,栖霞区妇幼保健所,江苏省,南京市,栖霞区,江苏省南京市栖霞区尧化门尧佳路66号,32.12831,118.894611,2.9,4.1
151,南京市六合区妇幼保健院,江苏省,南京市,六合区,南京市六合区气象路8号,32.36831,118.858731,3.0,2.8
152,江苏省钟山干部疗养院,江苏省,南京市,玄武区,江苏省南京市玄武区中山陵11号,32.054146,118.851015,4.7,2.7
153,南京建国医院,江苏省,南京市,秦淮区,江苏省南京市秦淮区长乐路238号(武定门旁),32.020116,118.802863,3.1,4.8
154,栖霞区马群社区卫生服务中心,江苏省,南京市,栖霞区,百水桥南路9号,32.045823,118.907069,1.7,2.1
155,仙林医院(学思路店),江苏省,南京市,栖霞区,文枢东路1号,32.102599,118.915681,1.8,1.5
156,南京市秦淮区月牙湖社区卫生服务中心,江苏省,南京市,秦淮区,南京市秦淮区苜蓿园大街230号,32.033601,118.83815,2.0,1.1
157,南京博韵口腔医院,江苏省,南京市,江宁区,南京市江宁区上元大街238号,31.957987,118.838564,4.5,1.3
158,六合区人民医院体检科,江苏省,南京市,六合区,环城东路5号,32.348805,118.853992,2.1,1.4
159,江宁区皮肤病性病防治所,江苏省,南京市,江宁区,江苏省南京市江宁区上元大街戴家塘6号,31.959028,118.848422,2.3,3.5
160,方山社区卫生服务中心天景山分中心,江苏省,南京市,江宁区,天印路865号,31.953768,118.889653,1.5,2.4
161,四川大学华西第二医院,四川省,成都市,武侯区,成都市武侯区人民南路三段20号,30.645626,104.071981,4.4,2.3
162,成都市中西医结合医院,四川省,成都市,武侯区,成都市武侯区万象北路18号,30.59648,104.058565,2.2,3.2
163,成都中医药大学附属医院,四川省,成都市,金牛区,成都市金牛区十二桥路39-41号,30.673511,104.048468,1.1,3.6
164,成都市武侯区人民医院,四川省,成都市,武侯区,成都市武侯区广福桥街16号,30.640136,104.045215,3.4,1.8
165,爱康国宾(成都外双楠分院),四川省,成都市,武侯区,成都市武侯区二环路西一段置信路1号置信逸都城5层,30.653696,104.028166,1.1,4.8
166,成都天大不孕不育医院,四川省,成都市,锦江区,成都市锦江区红星路四段199号,30.656127,104.083524,2.5,3.9
167,成都爱尔眼科医院,四川省,成都市,武侯区,成都市武侯区一环路西一段115号,30.657135,104.048191,1.8,1.0
168,成都仁品耳鼻喉专科医院,四川省,成都市,青羊区,四川省成都市青羊区青华路51号附12号,30.668199,104.030411,3.2,4.8
169,彭州市妇幼保健计划生育服务中心,四川省,成都市,彭州市,成都市彭州市致和镇南三环二段257号,30.942313,103.948224,3.2,3.0
170,成都博大泌尿外科医院,四川省,成都市,武侯区,成都市武侯区逸都路1号附16号,30.650873,104.027824,3.1,4.8
171,四川农大都江堰(校区医院),四川省,成都市,都江堰市,四川省成都市都江堰市建设路288号,31.009601,103.629797,3.6,4.8
172,光明社区卫生站,四川省,成都市,彭州市,四川省成都市彭州市天彭彭州市冷冻食品配送中心(调露寺东路),30.996662,103.977308,2.7,4.1
173,蒲阳镇公立卫生院,四川省,成都市,都江堰市,成都市都江堰市蒲阳镇上阳街71号,31.037153,103.690327,3.5,2.7
174,彭州赵玉牙科,四川省,成都市,彭州市,成都市彭州市东北市街20号,30.99072,103.952497,4.6,2.1
175,彭州市中西医结合医院,四川省,成都市,彭州市,成都市彭州市天彭镇西大街468号,30.98887,103.938592,2.2,2.0
176,都江堰市玉堂镇卫生院,四川省,成都市,都江堰市,成都市都江堰市玉堂镇尚都路206号,30.974565,103.617529,3.7,4.5
177,罗万医院,四川省,成都市,彭州市,成都市彭州市罗家场,31.061991,104.068955,4.2,1.7
178,清流镇公立卫生院,四川省,成都市,新都区,清渔街93号,30.941915,104.045552,3.5,4.9
179,致和镇公立卫生院,四川省,成都市,彭州市,成都市彭州市光明路16号,30.962847,103.964494,3.9,4.8
180,利安社区卫生服务中心,四川省,成都市,彭州市,四川省成都市彭州市朝阳中路610号,31.000001,103.954812,4.8,3.4
181,重庆医科大学附属第二医院,重庆市,重庆市,渝中区,重庆市渝中区临江路76号,29.566569,106.581113,1.2,2.4
182,重庆市妇幼保健院(七星岗院区),重庆市,重庆市,渝中区,重庆市渝中区七星岗街道金汤街64号,29.559998,106.5728,1.7,3.7
183,重庆市第九人民医院,重庆市,重庆市,北碚区,重庆市北碚区河嘉路嘉陵村69号,29.828459,106.452706,4.5,4.1
184,重庆协和医院,重庆市,重庆市,九龙坡区,重庆市九龙坡区石桥铺渝州路60号,29.538175,106.492293,1.0,1.4
185,高新区人民医院(院本部),重庆市,重庆市,九龙坡区,重庆市九龙坡区高新区石桥铺石新路282号,29.530171,106.481392,3.0,2.0
186,奉节县人民医院,重庆市,重庆市,奉节县,重庆市奉节县水安镇康宁街2号,31.034928,109.495474,4.2,1.0
187,重庆华爱耳鼻喉医院,重庆市,重庆市,渝北区,重庆市渝北区烂泥沟民安大道978号(市民政局斜对面),29.60874,106.537965,4.5,2.4
188,双江人民医院(北部新区分院),重庆市,重庆市,云阳县,重庆市云阳县望江大道与香山路交叉路口西南侧(贵湾广场西南侧),30.944514,108.711491,3.8,4.7
189,重庆京西医院,重庆市,重庆市,九龙坡区,重庆市九龙坡区渝州路1号(赛博电脑城斜对面),29.536656,106.488356,3.7,3.1
190,华西医院,重庆市,重庆市,巫溪县,重庆市巫溪县滨河南路246号,31.39915,109.614971,1.0,2.5
191,巫溪县朝阳镇卫生院,重庆市,重庆市,巫溪县,重庆市巫溪县朝阳镇社区1组,31.411056,109.064859,2.6,1.7
192,重庆江北博爱医院,重庆市,重庆市,江北区,重庆市江北区建新东路28号(第18中学对面天桥旁),29.579963,106.545852,3.0,1.2
193,五桥街道卫生院,重庆市,重庆市,万州区,上海大道489,30.771492,108.457578,2.8,4.4
194,云阳县双土镇卫生院,重庆市,重庆市,云阳县,塔棚乡附近,31.135946,108.940212,4.8,2.5
195,奉节县人民医院,重庆市,重庆市,奉节县,重庆市奉节县永安镇夔州路293号,31.025812,109.469167,3.7,1.2
196,奉节县永安社区卫生服务中心,重庆市,重庆市,奉节县,少陵路124号,31.022611,109.469859,4.3,1.8
197,开州区天和乡卫生院,重庆市,重庆市,开州区,重庆市开州区天和街与仁和桥交叉路口往西北约100米,31.291295,108.203212,1.2,1.7
198,一门诊,重庆市,重庆市,奉节县,重庆市奉节县夔州路293号附近,31.025787,109.46921,1.1,4.4
199,奉节县太和乡卫生院,重庆市,重庆市,奉节县,太和乡太和村二社,30.645418,109.271825,3.7,3.4
200,钟鼓楼街道社区卫生中心,重庆市,重庆市,万州区,钟鼓楼街道都历路68号,30.843447,108.41695,1.0,2.2
201,东莞市人民医院(红楼院区),广东省,东莞市,,东莞市万江区新谷涌万道路南3号,23.03086,113.707293,1.7,4.6
202,东莞长安霄边医院,广东省,东莞市,,东莞市长安镇霄边大道1号,22.806188,113.823749,1.8,2.6
203,东莞市长安镇乌沙医院,广东省,东莞市,,东莞市长安镇乌沙社区李屋大道16号,22.800295,113.788718,2.2,1.3
204,东莞市企石医院,广东省,东莞市,,东莞市企石镇宝华路115号,23.077779,114.032991,2.8,3.2
205,东莞仁康医院(东溪西路),广东省,东莞市,,东莞市厚街镇溪头东溪路88号,22.904624,113.657904,2.6,3.0
206,东莞市横沥医院,广东省,东莞市,,东莞市横沥镇天桥路205号,23.030486,113.965564,3.5,1.2
207,东莞市桥头医院,广东省,东莞市,,东莞市桥头镇工业路43号,23.015271,114.108112,2.2,1.1
208,东莞市人民医院-第一门诊部,广东省,东莞市,,广东省东莞市莞城街道王屋街23号,23.049088,113.753623,2.0,3.6
209,石排镇沙角村卫生站,广东省,东莞市,,广东省东莞市石崇大道与S29从莞深高速交叉口北100米,23.077268,113.995605,3.0,3.1
210,东莞市谢岗医院,广东省,东莞市,,东莞市谢岗镇站前路3号,22.970917,114.166048,1.7,4.6
211,东莞长安港湾医院,广东省,东莞市,,东莞市长安镇沙头社区358省道,22.800495,113.775253,1.7,3.5
212,桥头大洲东正卫生所,广东省,东莞市,,广东省东莞市东正街10号,23.01433,114.056476,3.8,4.8
213,桥头镇社区卫生服务中心,广东省,东莞市,,东莞市桥头镇桥光大道石水口段237号,23.007573,114.078922,4.0,2.1
214,桥头人民医院-住院部,广东省,东莞市,,广东省东莞市工业路43号,23.015172,114.108243,2.5,3.7
215,东莞桥头李屋新围卫生所,广东省,东莞市,,东莞市长青路与沿河路一街交叉路口往北约50米(李屋村委会西侧),23.031535,114.101976,2.6,4.9
216,桥头东江卫生站,广东省,东莞市,,桥东路北五街102,23.038668,114.130378,3.2,4.1
217,企石镇社区卫生服务中心,广东省,东莞市,,广东省东莞市企石镇东山大道东东南驾校附近,23.049276,114.055487,4.7,3.4
218,油榨村卫生站,广东省,东莞市,,东莞市北环路与金牛路交叉路口北侧(雅景阁A座东侧),23.0445,113.972015,4.8,3.6
219,横山社区卫生站,广东省,东莞市,,石排镇横山村谢屋路43号,23.103192,113.938568,4.0,4.9
220,樟木头镇裕丰社区卫生站,广东省,东莞市,,樟木头裕丰裕兴街20号,22.93311,114.118513,1.8,3.2
221,大连市中心医院,辽宁省,大连市,沙河口区,大连市沙河口区西南路826号,38.941848,121.582079,4.5,1.7
222,大连市儿童医院,辽宁省,大连市,西岗区,大连市西岗区中山路154号,38.918074,121.634946,4.0,3.1
223,大连医科大学附属第一医院,辽宁省,大连市,西岗区,辽宁省大连市西岗区中山路222号,38.915683,121.618502,2.1,3.7
224,大连大学附属中山医院,辽宁省,大连市,中山区,大连市中山区解放街6号,38.922953,121.655157,3.8,2.5
225,大连市第三人民医院,辽宁省,大连市,甘井子区,大连市甘井子区千山路40号,38.98613,121.584945,3.8,1.3
226,大连市第六人民医院,辽宁省,大连市,甘井子区,大连市甘井子区桧柏路269号,39.057077,121.628803,3.4,1.1
227,大连大学附属新华医院,辽宁省,大连市,沙河口区,大连市沙河口区万岁街156号,38.907371,121.607175,4.7,2.5
228,大连市第七人民医院,辽宁省,大连市,甘井子区,大连市甘井子区凌水路179号,38.881951,121.529422,2.9,4.3
229,大连市友谊医院,辽宁省,大连市,中山区,大连市中山区三八广场8号,38.92754,121.664037,4.4,3.9
230,大连港医院,辽宁省,大连市,中山区,辽宁省大连市中山区中南路39号,38.914127,121.673879,1.3,1.7
231,大化集团医院,辽宁省,大连市,甘井子区,大连市甘井子区樱花街1号,38.98315,121.62199,1.4,1.2
232,中山区妇幼保健所,辽宁省,大连市,中山区,大连市中山区岭前街28号,38.897932,121.656394,3.2,5.0
233,日新委社区医疗卫生服务站,辽宁省,大连市,庄河市,向阳路二段313号,39.684864,122.980532,1.8,1.1
234,瓦房店市第二人民医院,辽宁省,大连市,瓦房店市,辽宁省大连市瓦房店市复州城46号,39.744466,121.718733,3.5,2.9
235,同益卫生院,辽宁省,大连市,普兰店区,同益路49,39.849448,122.248911,2.2,4.8
236,高岭医院,辽宁省,大连市,庄河市,塔石线,39.968849,123.228693,4.7,2.0
237,庄河市体检中心,辽宁省,大连市,庄河市,辽宁省大连市庄河市向阳路二段532,39.677875,122.981717,3.8,1.2
238,庄河市第四人民医院(新华路),辽宁省,大连市,庄河市,新华路337,39.709984,122.965107,2.0,2.2
239,庄河三院,辽宁省,大连市,庄河市,迎宾大街与黄海大街交叉口西100米,39.706115,122.954607,1.4,1.1
240,普兰店区第二人民医院,辽宁省,大连市,普兰店区,大连市普兰店区皮口镇西山街202号,39.404448,122.355022,2.1,3.3
241,中国医科大学附属第一医院,辽宁省,沈阳市,和平区,沈阳市和平区南京北街155号,41.800974,123.417784,1.2,4.0
242,沈阳市妇婴医院,辽宁省,沈阳市,沈河区,沈阳市沈河区大南街87号,41.794974,123.466776,1.8,4.8
243,辽宁省人民医院,辽宁省,沈阳市,沈河区,沈阳市沈河区文艺路33号,41.782063,123.459735,2.4,3.0
244,辽宁省肿瘤医院,辽宁省,沈阳市,大东区,沈阳市大东区小河沿路44号,41.800553,123.479272,2.5,4.2
245,辽宁省金秋医院,辽宁省,沈阳市,沈河区,沈阳市沈河区小南街317号,41.781039,123.458269,4.6,3.5
246,辽宁省肛肠医院,辽宁省,沈阳市,和平区,辽宁省沈阳市和平区十一纬路35号,41.794042,123.424044,2.3,3.1
247,中国医科大学附属第四医院,辽宁省,沈阳市,皇姑区,沈阳市皇姑区崇山东路4号,41.84095,123.468772,1.8,2.0
248,武警辽宁省总队医院,辽宁省,沈阳市,于洪区,沈阳市于洪区黑山路4号3号楼211,41.868797,123.420505,2.4,3.1
249,沈阳市红十字会医院,辽宁省,沈阳市,沈河区,沈阳市沈河区中山路389号,41.805231,123.444285,1.2,3.8
250,沈北新区中心医院,辽宁省,沈阳市,沈北新区,沈阳市沈北新区青州路16号,42.061262,123.526905,4.4,3.9
251,沈阳市肛肠医院,辽宁省,沈阳市,和平区,辽宁省沈阳市和平区南京北街9号,41.818187,123.428226,2.1,4.3
252,康平县人民医院,辽宁省,沈阳市,康平县,沈阳市康平县中心街,42.745964,123.361244,3.6,1.4
253,法库县中心医院,辽宁省,沈阳市,法库县,沈阳市法库县法库镇河南街,42.504315,123.420583,3.7,1.8
254,沈阳维康医院(沈北院区),辽宁省,沈阳市,沈北新区,沈阳市沈北新区通顺街77号,41.931198,123.59264,4.9,2.0
255,沈阳金桥门诊部,辽宁省,沈阳市,和平区,辽宁省沈阳市和平区北五马路22号,41.805481,123.416372,3.0,4.5
256,沈医医院,辽宁省,沈阳市,沈北新区,沈阳市道义南大街50号,41.929205,123.403976,1.1,1.4
257,北京医科院附属沈阳现代医院,辽宁省,沈阳市,沈河区,沈阳市沈河区六纬路15号,41.804219,123.432925,4.2,3.2
258,王滨乡卫生院,辽宁省,沈阳市,浑南区,沈阳市浑南区苏赵线王滨街道王滨村,41.719542,123.765072,4.3,1.5
259,沈阳名流美容医院,辽宁省,沈阳市,沈河区,辽宁省沈阳市沈河区西顺城街39号,41.807987,123.455269,3.6,2.6
260,清水医院,辽宁省,沈阳市,沈北新区,沈阳市沈北新区杭州路与清中街交叉路口西侧(东方华宇西北侧约50米),42.0334,123.618693,2.6,1.6
261,昆山市妇幼保健所,江苏省,苏州市,昆山市,同丰西路458号,31.393234,120.982555,4.4,1.1
262,昆山市震川社区卫生服务中心,江苏省,苏州市,昆山市,苏州市昆山市雁荡山路与天目山路交叉路口东侧(枫景园垃圾中转站北侧),31.352056,120.964182,1.4,3.3
263,昆山市中医医院-门诊,江苏省,苏州市,昆山市,朝阳西路191号,31.379819,120.962383,1.1,1.4
264,太仓协和医院,江苏省,苏州市,太仓市,苏州市太仓市北门街234号,31.456187,121.107132,2.9,4.9
1,北京大学肿瘤医院,北京市,北京市,海淀区,北京市海淀区阜成路52号,39.929152,116.296151,2.8,2.8
2,首都儿科研究所附属儿童医院,北京市,北京市,朝阳区,北京市朝阳区雅宝路2号,39.920896,116.44615,4.0,4.5
3,首都医科大学附属北京妇产医院(西院区),北京市,北京市,东城区,北京市东城区骑河楼大街17号,39.926896,116.410663,3.4,2.9
4,首都医科大学附属北京口腔医院,北京市,北京市,东城区,北京市东城区天坛西里4号,39.884411,116.408789,1.9,4.6
5,北京德尔康尼骨科医院,北京市,北京市,海淀区,北京市海淀区阜石路甲19号,39.932613,116.263621,3.1,3.0
6,北京市通州区妇幼保健院,北京市,北京市,通州区,北京市通州区玉桥中路124号,39.893258,116.689306,2.5,1.5
7,北京市朝阳区妇幼保健院,北京市,北京市,朝阳区,北京市朝阳区华威路潘家园华威里25号,39.880106,116.463432,3.2,3.8
8,首都医科大学附属北京安定医院,北京市,北京市,西城区,北京市西城区德胜门外安康胡同5号,39.958778,116.38321,4.5,4.2
9,北京大学口腔医院第二门诊部,北京市,北京市,朝阳区,北京市朝阳区安立路66号安立写字楼B座5楼,40.009916,116.414782,3.6,4.0
10,首都医科大学附属北京胸科医院,北京市,北京市,通州区,北京市通州区北马厂97号,39.930075,116.659215,4.0,4.0
11,首都医科大学附属北京口腔医院,北京市,北京市,东城区,北京市东城区王府井步行街锡拉胡同11号,39.923058,116.415978,1.8,3.3
12,北京市东城区妇幼保健院(南院区),北京市,北京市,东城区,北京市东城区法华南里25号,39.893448,116.432215,4.6,4.7
13,北京太阳城国际老年公寓,北京市,北京市,昌平区,北京市昌平区小汤山镇立汤路马坊桥东,40.156455,116.424607,4.6,3.5
14,北京前海股骨头医院,北京市,北京市,西城区,北京市西城区地安门西大街丙28号,39.939179,116.391483,3.1,2.2
15,北京丰益肛肠医院,北京市,北京市,丰台区,北京市丰台区丰管路22号,39.863741,116.320451,4.2,2.6
16,平谷区妇幼保健院,北京市,北京市,平谷区,北京市平谷区南岔子街49号,40.144558,117.13222,3.0,4.4
17,北京积水潭医院(新街口院区),北京市,北京市,西城区,北京市西城区新街口东街31号,39.949575,116.382269,4.7,2.4
18,北京东大肛肠医院,北京市,北京市,朝阳区,北京市朝阳区东大桥路5号,39.927597,116.455973,1.8,3.3
19,北京玛丽妇儿医院,北京市,北京市,朝阳区,北京市朝阳区和平里北街5号,39.965963,116.437498,2.7,4.7
20,沙峪,北京市,北京市,怀柔区,怀黄公路北50米,40.418609,116.482174,2.8,2.8
21,复旦大学附属肿瘤医院,上海市,上海市,徐汇区,上海市徐汇区东安路270号,31.197373,121.459978,1.4,2.9
22,上海市胸科医院,上海市,上海市,徐汇区,上海市徐汇区淮海西路241号,31.20393,121.431653,2.5,1.0
23,上海市血液中心,上海市,上海市,长宁区,上海市长宁区虹桥路1187-1191号(近伊犁路),31.204059,121.413738,4.7,4.3
24,同济大学附属口腔医院,上海市,上海市,静安区,上海市静安区延长中路399号,31.27751,121.459241,1.7,1.6
25,复旦大学附属儿科医院,上海市,上海市,闵行区,上海市闵行区万源路399号,31.144931,121.401518,4.4,2.5
26,松江区永丰街道社区卫生服务中心,上海市,上海市,松江区,上海市松江区荣乐西路1039号,31.022124,121.199587,2.0,3.3
27,上海市工人疗养院,上海市,上海市,长宁区,上海市长宁区延安西路2558号,31.203947,121.402546,1.8,2.3
28,上海计生所医院,上海市,上海市,徐汇区,上海市徐汇区斜土路2120号,31.199291,121.456452,4.5,1.3
29,上海市精神卫生中心,上海市,上海市,徐汇区,上海市徐汇区宛平南路600号,31.193578,121.454445,1.7,3.9
30,浦东新区医疗急救中心,上海市,上海市,浦东新区,上海市浦东新区红枫路515号,31.245692,121.601615,3.2,2.6
31,上海港华医院,上海市,上海市,长宁区,上海市长宁区淮海西路282号,31.206388,121.43536,3.7,1.9
32,宝山中心医院-门诊,上海市,上海市,宝山区,上海市宝山区团结路28号,31.412416,121.490934,4.4,4.3
33,徐汇区虹梅街道社区卫生服务中心,上海市,上海市,徐汇区,上海市徐汇区漕宝路1001号,31.168083,121.408111,3.5,3.3
34,上海中佑肛肠医院,上海市,上海市,静安区,上海市静安区康定路359号,31.240737,121.45628,4.5,1.1
35,长宁区北新泾社区卫生服务中心,上海市,上海市,长宁区,上海市长宁区北渔路111号,31.220892,121.378518,3.8,2.3
36,宝山医院-健康管理中心,上海市,上海市,宝山区,上海市宝山区友谊支路301号,31.415452,121.493062,5.0,4.0
37,上海长华门诊部,上海市,上海市,崇明区,上海市崇明区城桥镇育麟桥路409号,31.641164,121.412349,4.5,2.7
38,浦东新区王港社区卫生服务中心,上海市,上海市,浦东新区,上海市浦东新区新雅路196号,31.242616,121.688327,3.7,3.2
39,上海市浦东新区传染病医院,上海市,上海市,浦东新区,上海市浦东新区华夏东路3018弄46号,31.20741,121.718741,2.5,2.6
40,浦东新区唐镇社区卫生服务中心,上海市,上海市,浦东新区,上海市浦东新区唐镇创新中路75号,31.212066,121.666495,2.9,4.6
41,南方医科大学南方医院,广东省,广州市,白云区,广州市白云区广州大道北1838号,23.194567,113.336186,2.2,3.3
42,中山大学附属第六医院,广东省,广州市,天河区,广州市天河区员村二横路26号,23.124197,113.370387,1.4,4.6
43,广州市第一人民医院,广东省,广州市,越秀区,广州市越秀区盘福路1号,23.137314,113.26281,2.0,1.3
44,广州白云心理医院,广东省,广州市,白云区,广州市白云区白云大道北586号,23.261712,113.327971,3.8,4.3
45,中山大学附属第三医院,广东省,广州市,天河区,广州市天河区天河路600号,23.139855,113.347743,3.3,2.6
46,南部战区空军医院,广东省,广州市,越秀区,广州市越秀区东风东路801号,23.13787,113.319888,4.7,4.4
47,广州市增城区妇幼保健院,广东省,广州市,增城区,广州市增城区荔城街健生路1号,23.295932,113.837023,1.9,4.1
48,北兴卫生院,广东省,广州市,花都区,广州市花都区花都大道北16号,23.432344,113.425422,2.9,2.8
49,南方医院(太和分院),广东省,广州市,白云区,广州市白云区太和中路53号,23.296446,113.363389,3.2,4.3
50,派潭医院,广东省,广州市,增城区,广州市增城区派潭镇派潭大道228号,23.497595,113.786827,4.6,4.8
51,广州市黄埔区九龙镇中心卫生院,广东省,广州市,黄埔区,广州市黄埔区九佛中路1306号,23.355425,113.530429,3.2,1.7
52,广州市增城区小楼镇卫生院,广东省,广州市,增城区,广州市增城市小楼镇荷花路6号,23.386675,113.838918,1.1,1.4
53,良口镇中心卫生院,广东省,广州市,从化区,广州市从化区良口镇新城路39号,23.722703,113.740695,1.3,4.1
54,温泉镇卫生院,广东省,广州市,从化区,广州市从化区温泉镇龙岗圩龙泉路12号,23.606897,113.674503,4.4,2.8
55,广州市花都区花东镇花侨卫生院,广东省,广州市,花都区,广州市花都区花东镇花侨商业街116号,23.425831,113.381377,3.3,3.8
56,江埔街社区卫生服务中心,广东省,广州市,从化区,广州市从化区江埔街河东南路39号,23.546224,113.603268,1.3,4.2
57,太平镇神岗卫生院,广东省,广州市,从化区,广州市从化区太平镇神岗村广从南路2134号,23.488331,113.534134,1.8,4.0
58,广州军区-机关门诊部,广东省,广州市,越秀区,广东省广州市越秀区达道西路7号,23.123359,113.307404,1.6,4.5
59,人和华侨医院-急诊,广东省,广州市,白云区,广州市白云区京广线与方华公路交叉路口北侧(广州市白云区中医医院),23.344044,113.30039,2.7,3.9
60,太平医院(开发区门诊部),广东省,广州市,从化区,广东省广州市从化区回归路10-2/10-3,23.447114,113.498902,4.0,4.2
61,深圳市中医院,广东省,深圳市,福田区,深圳市福华路1号,22.542994,114.092,4.8,2.2
62,深圳市第三人民医院,广东省,深圳市,龙岗区,深圳市龙岗区布澜路29号,22.641587,114.135223,3.8,4.4
63,深圳市第二人民医院,广东省,深圳市,福田区,深圳市福田区笋岗西路3002号,22.562981,114.092287,1.5,1.3
64,深圳市宝安区中医院,广东省,深圳市,宝安区,深圳市宝安区裕安二路25号,22.578125,113.905818,2.8,4.6
65,深圳市宝安区沙井人民医院,广东省,深圳市,宝安区,深圳市宝安区沙井大街3号,22.738609,113.812326,2.4,4.9
66,北京大学深圳医院,广东省,深圳市,福田区,深圳市福田区莲花路1120号,22.562208,114.055577,2.7,5.0
67,深圳鹏爱医疗美容医院,广东省,深圳市,南山区,深圳市南山区南山大道1122号,22.52733,113.929921,1.6,4.2
68,深圳市眼科医院,广东省,深圳市,福田区,深圳市福田区泽田路18号,22.552372,114.020908,2.2,3.4
69,中山大学附属第八医院,广东省,深圳市,福田区,深圳市福田区深南中路3025号,22.545849,114.085914,2.8,2.0
70,爱康国宾(深圳罗湖分院),广东省,深圳市,罗湖区,深圳市罗湖区宝安南路3042号天地大厦1层,3层,22.559335,114.116016,2.5,2.1
71,深圳春天阳光医院,广东省,深圳市,宝安区,深圳市宝安区41区新安街道广深路159号,22.565149,113.90878,1.9,2.5
72,深圳市宝安区人民医院,广东省,深圳市,宝安区,深圳市宝安区宝城龙井二路118号,22.567707,113.921362,2.3,1.6
73,新桥医院,广东省,深圳市,宝安区,深圳市宝安区沙井街道北环路115号,22.740464,113.846506,4.9,2.4
74,深圳市坪山新区妇幼保健院,广东省,深圳市,坪山区,深圳市坪山区新区坑梓办事处龙兴南路6号,22.7526,114.375566,1.2,4.9
75,深圳平乐骨伤科医院(坪山院区),广东省,深圳市,坪山区,深圳市坪山区深汕公路252号,22.745205,114.369165,2.3,1.5
76,深圳市龙岗区坪地人民医院,广东省,深圳市,龙岗区,深圳市龙岗区龙岗大道5333号,22.786441,114.322815,3.2,1.9
77,深圳市盐田区盐港医院沿港社区健康服务中心,广东省,深圳市,盐田区,深圳市盐田区北山大道雅园104号,22.596342,114.270462,3.0,4.5
78,深圳市大鹏新区南澳人民医院,广东省,深圳市,龙岗区,深圳市龙岗区南澳办事处人民路6号,22.540364,114.500833,2.7,2.9
79,深圳健丰医院上坝社区健康服务中心,广东省,深圳市,坪山区,深圳市坪山区坪山街道金牛东路上坝村诚旺楼101号,22.715801,114.40604,2.0,2.8
80,坪地人民医院怡心社区健康服务中心,广东省,深圳市,龙岗区,深圳市龙岗区顺景街6,22.775378,114.309658,3.3,1.9
81,武汉大学中南医院,湖北省,武汉市,武昌区,湖北省武汉市武昌区东湖路169号,30.559432,114.359069,3.6,2.5
82,武汉大学人民医院,湖北省,武汉市,武昌区,武汉市武昌区解放路238号,30.540879,114.305953,2.2,4.3
83,湖北省肿瘤医院,湖北省,武汉市,洪山区,武汉市洪山区卓刀泉南路116号,30.506584,114.37116,3.5,4.9
84,湖北省妇幼保健院,湖北省,武汉市,洪山区,湖北省武汉市洪山区武珞路745号,30.534222,114.358556,3.5,2.0
85,武汉市中心医院,湖北省,武汉市,江岸区,武汉市江岸区胜利街26号,30.586825,114.301489,4.8,3.6
86,武汉市中医医院,湖北省,武汉市,江岸区,武汉市江岸区黎黄陂路49号,30.594185,114.304382,2.6,4.1
87,中国人民解放军中部战区总医院,湖北省,武汉市,武昌区,武汉市武昌区武珞路627号,30.53708,114.350912,1.5,1.4
88,武汉市妇女儿童医疗保健中心,湖北省,武汉市,江岸区,武汉市江岸区香港路100号,30.609291,114.294614,1.6,2.6
89,武汉市普仁医院,湖北省,武汉市,青山区,湖北省武汉市青山区本溪街1号,30.637524,114.387046,4.6,2.9
90,武汉职工疗养院,湖北省,武汉市,蔡甸区,武汉市蔡甸区知音湖大道新农张家渡旁,30.532211,114.094337,3.1,4.6
91,武汉市第三医院(首义院区),湖北省,武汉市,武昌区,武汉市武昌区彭刘杨路241号,30.546376,114.309765,2.4,1.4
92,湖北省第三人民医院,湖北省,武汉市,~口区,武汉市~口区中山大道26号,30.575313,114.260775,4.6,1.8
93,华润武钢总医院,湖北省,武汉市,青山区,湖北省武汉市青山区冶金大道209号,30.637855,114.410101,3.4,4.7
94,武汉红桥脑科医院,湖北省,武汉市,江岸区,湖北省武汉市汉口发展大道391号,30.626874,114.284402,2.9,1.5
95,武汉景岳医院,湖北省,武汉市,黄陂区,武汉市黄陂区立山路,30.702341,114.417508,2.3,1.5
96,武警湖北省总队医院,湖北省,武汉市,武昌区,湖北省武汉市武昌区民主路475号,30.550236,114.320079,2.4,4.0
97,武汉市精神卫生中心(六角亭院区),湖北省,武汉市,~口区,武汉市~口区游艺路93号,30.580535,114.280812,3.4,4.6
98,武汉科技大学附属天佑医院,湖北省,武汉市,武昌区,武汉市武昌区涂家岭9号,30.530459,114.333136,2.3,4.2
99,武汉市黄陂区人民医院,湖北省,武汉市,黄陂区,武汉市黄陂区百秀街259号,30.894385,114.37744,4.6,2.6
100,老来乐老年公寓,湖北省,武汉市,黄陂区,湖北省武汉市黄陂区活鲜休闲山庄(黄土公路东),30.996394,114.347466,1.8,1.7
101,陕西省人民医院,陕西省,西安市,碑林区,西安市碑林区黄雁村友谊西路256号,34.245714,108.936629,1.3,4.2
102,空军军医大学唐都医院,陕西省,西安市,灞桥区,西安市灞桥区新寺路1号,34.290105,109.069081,1.7,1.9
103,西安交通大学医学院第一附属医院,陕西省,西安市,雁塔区,西安市雁塔区雁塔西路277号,34.225864,108.943263,4.6,3.8
104,西安交大第二附属医院,陕西省,西安市,新城区,西安市新城区西五路157号,34.277167,108.957412,4.0,4.2
105,西安高新医院,陕西省,西安市,雁塔区,西安市雁塔区团结南路16号,34.23593,108.886722,1.9,1.3
106,陕西省中医医院,陕西省,西安市,莲湖区,西安市莲湖区西华门2号,34.270162,108.951496,4.1,1.5
107,西安市第九医院,陕西省,西安市,碑林区,西安市碑林区南二环路东段151号,34.242255,108.984204,4.2,2.8
108,西安市中心医院,陕西省,西安市,新城区,西安市新城区西五路161号,34.276986,108.955204,3.4,3.3
109,西安莲湖大唐医院,陕西省,西安市,新城区,西安市新城区北关正街3号,34.284858,108.954221,1.9,4.6
110,西安630医院,陕西省,西安市,阎良区,陕西省西安市阎良区人民东路90号,34.66357,109.252877,1.3,4.8
111,临潼区人民医院,陕西省,西安市,临潼区,西安市临潼区西关正街2号,34.37564,109.215702,2.4,3.9
112,西安莲湖协和医院,陕西省,西安市,莲湖区,西安市莲湖区汉城南路149号,34.265692,108.879213,3.7,2.5
113,西安光仁医院,陕西省,西安市,新城区,西安市新城区南新街28号,34.268451,108.960099,1.7,2.9
114,西安市阎良区人民医院,陕西省,西安市,阎良区,西安市阎良区胜利路康复街9号,34.667867,109.234659,1.5,2.4
115,陕西省临潼疗养院,陕西省,西安市,临潼区,西安市临潼区康复路26号,34.372552,109.206589,3.1,4.0
116,高陵区妇幼保健院,陕西省,西安市,高陵区,西安市高陵区文卫路137号,34.541572,109.100036,2.6,2.3
117,西安三秦医院,陕西省,西安市,新城区,西安市新城区西五路1号,34.276887,108.968962,5.0,2.9
118,高陵区中医医院,陕西省,西安市,高陵区,西安市高陵区北街村367号,34.547338,109.093507,2.7,2.0
119,西安雁塔女子医院,陕西省,西安市,雁塔区,西安市雁塔区含光南路附1号,34.234573,108.939028,4.7,2.4
120,陕西双博中医肝肾病医院,陕西省,西安市,莲湖区,西安市莲湖区龙首北路154号,34.298527,108.9328,4.7,3.8
121,浙江大学医学院附属第二医院(解放路院区),浙江省,杭州市,上城区,杭州市上城区解放路88号,30.256681,120.183847,2.3,1.0
122,杭州市第三人民医院,浙江省,杭州市,上城区,杭州市上城区西湖大道38号,30.252282,120.184491,2.8,3.0
123,浙江省人民医院(朝晖院区),浙江省,杭州市,下城区,杭州市下城区上塘路158号,30.290575,120.174882,3.7,3.6
124,浙江大学医学院附属妇产科医院,浙江省,杭州市,上城区,杭州市上城区学士路1号,30.262362,120.174951,3.3,1.4
125,浙江大学医学院附属儿童医院(湖滨院区),浙江省,杭州市,下城区,浙江省杭州市下城区竹竿巷57号,30.266237,120.172346,4.3,1.4
126,杭州市第七人民医院,浙江省,杭州市,西湖区,杭州市西湖区天目山路305号,30.276371,120.119753,4.4,2.6
127,杭州师范大学附属医院,浙江省,杭州市,拱墅区,杭州市拱墅区温州路126号,30.327679,120.147849,1.3,2.5
128,浙江医院,浙江省,杭州市,西湖区,杭州市西湖区灵隐路12号,30.255508,120.131249,3.2,2.6
129,浙江省肿瘤医院,浙江省,杭州市,拱墅区,杭州市拱墅区半山桥广济路38号,30.358383,120.197778,3.3,4.7
130,浙江大学医学院附属邵逸夫医院(庆春院区),浙江省,杭州市,江干区,杭州市江干区庆春东路3号,30.262494,120.20858,4.7,2.2
131,杭州余杭骨科医院,浙江省,杭州市,余杭区,杭州市余杭区新天路81号,30.451384,120.326685,2.9,3.0
132,杭州市红十字会医院,浙江省,杭州市,下城区,杭州市下城区环城东路208号,30.271595,120.193722,4.7,3.0
133,建德市第一人民医院,浙江省,杭州市,建德市,新安江街道严州大道599号,29.478401,119.297694,4.5,2.7
134,浙江省立同德医院,浙江省,杭州市,西湖区,杭州市西湖区古翠路234号,30.290507,120.127081,4.0,3.1
135,萧山临江人民医院,浙江省,杭州市,萧山区,临江街道临江工业园区纬六路855号,30.294899,120.607087,3.1,4.5
136,余杭区第一人民医院,浙江省,杭州市,余杭区,浙江省杭州市余杭区南苑街道迎宾路369号,30.405891,120.312289,3.0,2.1
137,萧山区衙前镇社区卫生服务中心,浙江省,杭州市,萧山区,杭州市萧山区农运路与衙前路交叉路口往东约50米(农运大楼西南侧约100米),30.16994,120.397139,2.3,2.8
138,杭州市余杭区第五人民医院,浙江省,杭州市,余杭区,杭州市余杭区临平街道保健路60号,30.42857,120.306738,4.0,3.5
139,杭州市第九人民医院,浙江省,杭州市,萧山区,杭州市萧山区义隆路98号,30.274095,120.499095,3.7,1.3
140,杭州疗养院体检中心,浙江省,杭州市,西湖区,浙江省杭州市西湖区杨公堤27号,30.248868,120.133098,1.8,4.1
141,南京市儿童医院(广州路院区),江苏省,南京市,鼓楼区,南京市鼓楼区广州路72号,32.056957,118.785849,1.1,4.6
142,南京脑科医院,江苏省,南京市,鼓楼区,南京市鼓楼区广州路264号,32.056233,118.775271,1.5,2.4
143,江苏省肿瘤医院,江苏省,南京市,玄武区,南京市玄武区昆仑路百子亭42号,32.074898,118.792599,2.3,4.7
144,鼓楼医院-门诊部,江苏省,南京市,鼓楼区,江苏省南京市鼓楼区中山路321号,32.060794,118.789655,1.4,2.0
145,江宁区妇幼保健所,江苏省,南京市,江宁区,江苏省南京市江宁区上元大街415号,31.959068,118.848447,1.5,2.6
146,小市社区卫生服务中心,江苏省,南京市,鼓楼区,江苏省南京市小市东门前街155号,32.100132,118.792141,4.3,1.9
147,南京东南眼科医院,江苏省,南京市,秦淮区,江苏省南京市秦淮区苜蓿园大街36号,32.042146,118.838429,2.7,2.0
148,仙林社区卫生服务中心,江苏省,南京市,栖霞区,南京市栖霞区文枢东路1号,32.102825,118.914975,3.9,4.1
149,西岗社区卫生服务中心,江苏省,南京市,栖霞区,南京市栖霞区尤山路18号,32.148921,119.016773,3.7,4.6
150,栖霞区妇幼保健所,江苏省,南京市,栖霞区,江苏省南京市栖霞区尧化门尧佳路66号,32.12831,118.894611,2.4,1.6
151,南京市六合区妇幼保健院,江苏省,南京市,六合区,南京市六合区气象路8号,32.36831,118.858731,1.1,1.4
152,江苏省钟山干部疗养院,江苏省,南京市,玄武区,江苏省南京市玄武区中山陵11号,32.054146,118.851015,4.1,3.9
153,南京建国医院,江苏省,南京市,秦淮区,江苏省南京市秦淮区长乐路238号(武定门旁),32.020116,118.802863,2.8,3.5
154,栖霞区马群社区卫生服务中心,江苏省,南京市,栖霞区,百水桥南路9号,32.045823,118.907069,2.8,3.7
155,仙林医院(学思路店),江苏省,南京市,栖霞区,文枢东路1号,32.102599,118.915681,3.9,2.7
156,南京市秦淮区月牙湖社区卫生服务中心,江苏省,南京市,秦淮区,南京市秦淮区苜蓿园大街230号,32.033601,118.83815,1.6,1.0
157,南京博韵口腔医院,江苏省,南京市,江宁区,南京市江宁区上元大街238号,31.957987,118.838564,1.7,3.6
158,六合区人民医院体检科,江苏省,南京市,六合区,环城东路5号,32.348805,118.853992,4.0,4.5
159,江宁区皮肤病性病防治所,江苏省,南京市,江宁区,江苏省南京市江宁区上元大街戴家塘6号,31.959028,118.848422,2.6,1.3
160,方山社区卫生服务中心天景山分中心,江苏省,南京市,江宁区,天印路865号,31.953768,118.889653,3.8,1.7
161,成都市中西医结合医院,四川省,成都市,武侯区,成都市武侯区万象北路18号,30.59648,104.058565,1.9,2.9
162,成都体育学院附属体育医院,四川省,成都市,武侯区,成都市武侯区武侯祠大街251号,30.649922,104.050887,3.0,3.4
163,成都市青羊区中医医院,四川省,成都市,青羊区,成都市青羊区光华村街11号,30.6687,104.024795,2.6,4.8
164,成都爱尔眼科医院,四川省,成都市,武侯区,成都市武侯区一环路西一段115号,30.657135,104.048191,2.1,1.7
165,成都仁品耳鼻喉专科医院,四川省,成都市,青羊区,四川省成都市青羊区青华路51号附12号,30.668199,104.030411,3.7,4.0
166,彭州市妇幼保健计划生育服务中心,四川省,成都市,彭州市,成都市彭州市致和镇南三环二段257号,30.942313,103.948224,1.7,5.0
167,都江堰市龙池镇紫坪铺卫生院,四川省,成都市,都江堰市,成都市都江堰市龙池镇龙池旅游路紫坪村5组24号,31.027551,103.592205,1.4,4.5
168,成都博大泌尿外科医院,四川省,成都市,武侯区,成都市武侯区逸都路1号附16号,30.650873,104.027824,1.7,4.9
169,四川农大都江堰(校区医院),四川省,成都市,都江堰市,四川省成都市都江堰市建设路288号,31.009601,103.629797,3.2,4.8
170,光明社区卫生站,四川省,成都市,彭州市,四川省成都市彭州市天彭彭州市冷冻食品配送中心(调露寺东路),30.996662,103.977308,2.5,3.8
171,蒲阳镇公立卫生院,四川省,成都市,都江堰市,成都市都江堰市蒲阳镇上阳街71号,31.037153,103.690327,2.4,2.5
172,彭州赵玉牙科,四川省,成都市,彭州市,成都市彭州市东北市街20号,30.99072,103.952497,3.7,2.2
173,彭州市中西医结合医院,四川省,成都市,彭州市,成都市彭州市天彭镇西大街468号,30.98887,103.938592,2.1,3.4
174,都江堰市玉堂镇卫生院,四川省,成都市,都江堰市,成都市都江堰市玉堂镇尚都路206号,30.974565,103.617529,1.5,1.2
175,罗万医院,四川省,成都市,彭州市,成都市彭州市罗家场,31.061991,104.068955,3.0,3.0
176,清流镇公立卫生院,四川省,成都市,新都区,清渔街93号,30.941915,104.045552,2.8,4.7
177,致和镇公立卫生院,四川省,成都市,彭州市,成都市彭州市光明路16号,30.962847,103.964494,3.6,3.1
178,利安社区卫生服务中心,四川省,成都市,彭州市,四川省成都市彭州市朝阳中路610号,31.000001,103.954812,4.9,2.2
179,程氏骨科诊所,四川省,成都市,都江堰市,成都市都江堰市凉水井路850,30.981132,103.635855,3.7,2.9
180,金堂瑞迈中西医结合医院,四川省,成都市,金堂县,成都市金堂县学府大道85号附279号,30.855247,104.463979,4.0,1.8
181,重庆医科大学附属第二医院,重庆市,重庆市,渝中区,重庆市渝中区临江路76号,29.566569,106.581113,4.9,3.3
182,重庆市第九人民医院,重庆市,重庆市,北碚区,重庆市北碚区河嘉路嘉陵村69号,29.828459,106.452706,1.2,2.6
183,高新区人民医院(院本部),重庆市,重庆市,九龙坡区,重庆市九龙坡区高新区石桥铺石新路282号,29.530171,106.481392,4.8,1.1
184,重庆市中医院(道门口院部),重庆市,重庆市,渝中区,重庆市渝中区道门口40号,29.564435,106.590842,1.5,4.4
185,重庆现代女子医院,重庆市,重庆市,南岸区,重庆市南岸区南坪东路8号附5号,29.535328,106.579444,2.7,2.0
186,奉节县人民医院,重庆市,重庆市,奉节县,重庆市奉节县水安镇康宁街2号,31.034928,109.495474,4.0,2.7
187,重庆华爱耳鼻喉医院,重庆市,重庆市,渝北区,重庆市渝北区烂泥沟民安大道978号(市民政局斜对面),29.60874,106.537965,2.6,3.8
188,双江人民医院(北部新区分院),重庆市,重庆市,云阳县,重庆市云阳县望江大道与香山路交叉路口西南侧(贵湾广场西南侧),30.944514,108.711491,2.8,3.5
189,巫山县中医院,重庆市,重庆市,巫山县,重庆市巫山县广东中路277号,31.078876,109.885276,1.6,4.7
190,巫溪县朝阳镇卫生院,重庆市,重庆市,巫溪县,重庆市巫溪县朝阳镇社区1组,31.411056,109.064859,2.1,2.8
191,重庆江北博爱医院,重庆市,重庆市,江北区,重庆市江北区建新东路28号(第18中学对面天桥旁),29.579963,106.545852,4.4,2.3
192,城口县中医医院,重庆市,重庆市,城口县,城口县葛城镇北环路13号,31.952981,108.666879,1.7,1.8
193,五桥街道卫生院,重庆市,重庆市,万州区,上海大道489,30.771492,108.457578,1.2,4.7
194,云阳县双土镇卫生院,重庆市,重庆市,云阳县,塔棚乡附近,31.135946,108.940212,2.0,1.3
195,新城医院,重庆市,重庆市,巫溪县,重庆市巫溪县滨河北路与新环路交叉路口西侧(九州俊苑B区北侧约100米),31.400477,109.611311,1.5,2.5
196,奉节县人民医院,重庆市,重庆市,奉节县,重庆市奉节县永安镇夔州路293号,31.025812,109.469167,3.5,4.5
197,奉节县永安社区卫生服务中心,重庆市,重庆市,奉节县,少陵路124号,31.022611,109.469859,2.1,4.3
198,开州区天和乡卫生院,重庆市,重庆市,开州区,重庆市开州区天和街与仁和桥交叉路口往西北约100米,31.291295,108.203212,4.6,2.9
199,一门诊,重庆市,重庆市,奉节县,重庆市奉节县夔州路293号附近,31.025787,109.46921,1.5,3.1
200,奉节县太和乡卫生院,重庆市,重庆市,奉节县,太和乡太和村二社,30.645418,109.271825,3.6,3.8
201,东莞市人民医院(红楼院区),广东省,东莞市,,东莞市万江区新谷涌万道路南3号,23.03086,113.707293,3.8,1.5
202,东莞长安霄边医院,广东省,东莞市,,东莞市长安镇霄边大道1号,22.806188,113.823749,2.6,4.9
203,东莞市长安镇乌沙医院,广东省,东莞市,,东莞市长安镇乌沙社区李屋大道16号,22.800295,113.788718,1.5,2.7
204,东莞市企石医院,广东省,东莞市,,东莞市企石镇宝华路115号,23.077779,114.032991,4.9,4.6
205,东莞仁康医院(东溪西路),广东省,东莞市,,东莞市厚街镇溪头东溪路88号,22.904624,113.657904,4.6,2.8
206,东莞市横沥医院,广东省,东莞市,,东莞市横沥镇天桥路205号,23.030486,113.965564,3.9,3.7
207,东莞市桥头医院,广东省,东莞市,,东莞市桥头镇工业路43号,23.015271,114.108112,4.0,1.9
208,东莞市人民医院-第一门诊部,广东省,东莞市,,广东省东莞市莞城街道王屋街23号,23.049088,113.753623,2.3,2.7
209,石排镇沙角村卫生站,广东省,东莞市,,广东省东莞市石崇大道与S29从莞深高速交叉口北100米,23.077268,113.995605,2.1,1.4
210,东莞市谢岗医院,广东省,东莞市,,东莞市谢岗镇站前路3号,22.970917,114.166048,1.5,1.9
211,东莞长安港湾医院,广东省,东莞市,,东莞市长安镇沙头社区358省道,22.800495,113.775253,2.0,2.9
212,桥头大洲东正卫生所,广东省,东莞市,,广东省东莞市东正街10号,23.01433,114.056476,2.1,3.4
213,桥头镇社区卫生服务中心,广东省,东莞市,,东莞市桥头镇桥光大道石水口段237号,23.007573,114.078922,2.8,1.8
214,桥头人民医院-住院部,广东省,东莞市,,广东省东莞市工业路43号,23.015172,114.108243,2.5,2.3
215,东莞桥头李屋新围卫生所,广东省,东莞市,,东莞市长青路与沿河路一街交叉路口往北约50米(李屋村委会西侧),23.031535,114.101976,1.7,1.9
216,桥头东江卫生站,广东省,东莞市,,桥东路北五街102,23.038668,114.130378,3.8,3.7
217,企石镇社区卫生服务中心,广东省,东莞市,,广东省东莞市企石镇东山大道东东南驾校附近,23.049276,114.055487,3.3,2.2
218,油榨村卫生站,广东省,东莞市,,东莞市北环路与金牛路交叉路口北侧(雅景阁A座东侧),23.0445,113.972015,3.8,3.7
219,横山社区卫生站,广东省,东莞市,,石排镇横山村谢屋路43号,23.103192,113.938568,4.5,1.9
220,樟木头镇裕丰社区卫生站,广东省,东莞市,,樟木头裕丰裕兴街20号,22.93311,114.118513,3.0,3.2
221,大连市中心医院,辽宁省,大连市,沙河口区,大连市沙河口区西南路826号,38.941848,121.582079,1.9,4.2
222,大连市儿童医院,辽宁省,大连市,西岗区,大连市西岗区中山路154号,38.918074,121.634946,1.6,4.6
223,大连医科大学附属第一医院,辽宁省,大连市,西岗区,辽宁省大连市西岗区中山路222号,38.915683,121.618502,4.2,4.9
224,大连大学附属中山医院,辽宁省,大连市,中山区,大连市中山区解放街6号,38.922953,121.655157,1.7,4.6
225,大连市第三人民医院,辽宁省,大连市,甘井子区,大连市甘井子区千山路40号,38.98613,121.584945,1.5,4.5
226,大连市第六人民医院,辽宁省,大连市,甘井子区,大连市甘井子区桧柏路269号,39.057077,121.628803,4.0,2.6
227,大连大学附属新华医院,辽宁省,大连市,沙河口区,大连市沙河口区万岁街156号,38.907371,121.607175,1.1,1.1
228,大连市第七人民医院,辽宁省,大连市,甘井子区,大连市甘井子区凌水路179号,38.881951,121.529422,4.5,4.7
229,大连市友谊医院,辽宁省,大连市,中山区,大连市中山区三八广场8号,38.92754,121.664037,3.9,4.8
230,大连港医院,辽宁省,大连市,中山区,辽宁省大连市中山区中南路39号,38.914127,121.673879,1.9,3.0
231,大化集团医院,辽宁省,大连市,甘井子区,大连市甘井子区樱花街1号,38.98315,121.62199,1.0,1.8
232,中山区妇幼保健所,辽宁省,大连市,中山区,大连市中山区岭前街28号,38.897932,121.656394,1.7,1.9
233,日新委社区医疗卫生服务站,辽宁省,大连市,庄河市,向阳路二段313号,39.684864,122.980532,2.7,1.8
234,瓦房店市第二人民医院,辽宁省,大连市,瓦房店市,辽宁省大连市瓦房店市复州城46号,39.744466,121.718733,2.6,1.8
235,同益卫生院,辽宁省,大连市,普兰店区,同益路49,39.849448,122.248911,4.8,2.0
236,高岭医院,辽宁省,大连市,庄河市,塔石线,39.968849,123.228693,3.8,4.6
237,庄河市体检中心,辽宁省,大连市,庄河市,辽宁省大连市庄河市向阳路二段532,39.677875,122.981717,1.0,4.0
238,庄河市第四人民医院(新华路),辽宁省,大连市,庄河市,新华路337,39.709984,122.965107,1.7,4.8
239,庄河三院,辽宁省,大连市,庄河市,迎宾大街与黄海大街交叉口西100米,39.706115,122.954607,2.2,1.5
240,普兰店区第二人民医院,辽宁省,大连市,普兰店区,大连市普兰店区皮口镇西山街202号,39.404448,122.355022,2.2,4.2
241,中国医科大学附属第一医院,辽宁省,沈阳市,和平区,沈阳市和平区南京北街155号,41.800974,123.417784,2.3,4.8
242,沈阳市妇婴医院,辽宁省,沈阳市,沈河区,沈阳市沈河区大南街87号,41.794974,123.466776,3.5,3.0
243,辽宁省人民医院,辽宁省,沈阳市,沈河区,沈阳市沈河区文艺路33号,41.782063,123.459735,1.3,3.9
244,辽宁省肿瘤医院,辽宁省,沈阳市,大东区,沈阳市大东区小河沿路44号,41.800553,123.479272,3.9,4.8
245,辽宁省金秋医院,辽宁省,沈阳市,沈河区,沈阳市沈河区小南街317号,41.781039,123.458269,1.0,3.1
246,辽宁省肛肠医院,辽宁省,沈阳市,和平区,辽宁省沈阳市和平区十一纬路35号,41.794042,123.424044,2.4,2.0
247,中国医科大学附属第四医院,辽宁省,沈阳市,皇姑区,沈阳市皇姑区崇山东路4号,41.84095,123.468772,2.1,2.3
248,武警辽宁省总队医院,辽宁省,沈阳市,于洪区,沈阳市于洪区黑山路4号3号楼211,41.868797,123.420505,3.4,4.9
249,沈阳市红十字会医院,辽宁省,沈阳市,沈河区,沈阳市沈河区中山路389号,41.805231,123.444285,2.9,1.8
250,沈北新区中心医院,辽宁省,沈阳市,沈北新区,沈阳市沈北新区青州路16号,42.061262,123.526905,2.9,4.2
251,沈阳市肛肠医院,辽宁省,沈阳市,和平区,辽宁省沈阳市和平区南京北街9号,41.818187,123.428226,4.6,3.2
252,康平县人民医院,辽宁省,沈阳市,康平县,沈阳市康平县中心街,42.745964,123.361244,2.3,2.5
253,法库县中心医院,辽宁省,沈阳市,法库县,沈阳市法库县法库镇河南街,42.504315,123.420583,2.8,1.7
254,沈阳维康医院(沈北院区),辽宁省,沈阳市,沈北新区,沈阳市沈北新区通顺街77号,41.931198,123.59264,4.8,3.6
255,沈阳金桥门诊部,辽宁省,沈阳市,和平区,辽宁省沈阳市和平区北五马路22号,41.805481,123.416372,3.9,3.8
256,沈医医院,辽宁省,沈阳市,沈北新区,沈阳市道义南大街50号,41.929205,123.403976,4.1,2.4
257,北京医科院附属沈阳现代医院,辽宁省,沈阳市,沈河区,沈阳市沈河区六纬路15号,41.804219,123.432925,1.1,2.7
258,王滨乡卫生院,辽宁省,沈阳市,浑南区,沈阳市浑南区苏赵线王滨街道王滨村,41.719542,123.765072,2.8,3.5
259,沈阳名流美容医院,辽宁省,沈阳市,沈河区,辽宁省沈阳市沈河区西顺城街39号,41.807987,123.455269,3.8,1.1
260,清水医院,辽宁省,沈阳市,沈北新区,沈阳市沈北新区杭州路与清中街交叉路口西侧(东方华宇西北侧约50米),42.0334,123.618693,2.5,4.1
261,昆山市妇幼保健所,江苏省,苏州市,昆山市,同丰西路458号,31.393234,120.982555,2.3,2.2
262,曹安社区卫生服务中心,江苏省,苏州市,昆山市,苏州市昆山市曹新路278号,31.303046,121.153439,2.7,1.9
263,昆山市柏庐社区卫生服务中心,江苏省,苏州市,昆山市,江苏省苏州市昆山市周市镇新镇村萧林东路3120号,31.410543,121.004791,2.4,3.9
264,常熟市东张卫生院,江苏省,苏州市,常熟市,江苏省苏州市常熟市南大街9号,31.704983,121.022664,2.2,3.0
265,太仓朝阳门诊部,江苏省,苏州市,太仓市,苏州市太仓市园林路4号,31.654887,121.112722,3.8,1.4
266,太仓协和医院,江苏省,苏州市,太仓市,苏州市太仓市北门街234号,31.456187,121.107132,4.4,2.6
267,太仓华东门诊部,江苏省,苏州市,太仓市,苏州市太仓市郑和南路与迎福南路交叉路口往东北约50米(迎福新村东南侧),31.508991,121.278375,2.0,4.9
268,太仓市双凤人民医院门诊部,江苏省,苏州市,太仓市,江苏省苏州市太仓市双凤镇凤北路双凤人民医院,31.524273,121.030234,3.5,4.1
269,太仓长海门诊部,江苏省,苏州市,太仓市,江苏省苏州市太仓市中心菜场3号楼,31.513413,121.266883,2.0,1.6
270,常熟市支塘人民医院,江苏省,苏州市,常熟市,江苏省苏州市常熟市张青莲路,31.613526,120.980403,2.2,4.5
271,苏州市中医医院,江苏省,苏州市,姑苏区,苏州市姑苏区沧浪新城吴中西路889号,31.275245,120.604012,3.8,1.9
272,新美口腔门诊部,江苏省,苏州市,常熟市,聚福路6-31,31.733185,120.942782,3.5,3.1
273,浮桥镇金浪社区卫生服务中心,江苏省,苏州市,太仓市,江苏省苏州市太仓市新九路与红星路交叉口,31.618255,121.160109,4.6,1.2
274,新湖医院中医门诊,江苏省,苏州市,太仓市,川中路1号,31.478908,121.053335,2.5,3.8
275,陆渡医院,江苏省,苏州市,太仓市,江苏省苏州市太仓市花园街58号,31.478866,121.195388,4.6,4.7
276,昆山市第三人民医院-门诊部,江苏省,苏州市,昆山市,紫竹路615号,31.409526,120.965964,1.9,4.7
277,太仓市第一人民医院-急诊,江苏省,苏州市,太仓市,常胜南路70号,31.467627,121.153838,1.7,3.1
278,亚太口腔专科门诊部,江苏省,苏州市,昆山市,苏州市昆山市桃花江路77号27-4号,31.393864,120.998245,4.3,2.6
279,嘉丽口腔门诊,江苏省,苏州市,昆山市,北门路25-29号(玉城大桥东侧),31.401984,120.959301,2.8,3.9
280,博齿康口腔门诊部,江苏省,苏州市,昆山市,苏州市昆山市春晖路724,31.403927,120.988892,3.5,2.2
281,昆明市第一人民医院,云南省,昆明市,西山区,昆明市西山区青年路504号,25.037029,102.721679,3.3,3.5
282,云南省第一人民医院,云南省,昆明市,西山区,昆明市西山区金碧路157号,25.03878,102.714012,4.3,4.7
283,昆明官渡区人民医院,云南省,昆明市,官渡区,昆明市官渡区寅峰路63号,25.018052,102.758393,1.8,3.9
284,昆明同仁医院,云南省,昆明市,西山区,云南省昆明市西山区广福路1099号,24.982258,102.703403,2.6,3.1
285,昆明市东川区人民医院,云南省,昆明市,东川区,昆明市东川区团结路36号,26.092246,103.192927,3.2,1.8
286,禄劝彝族苗族自治县人民医院,云南省,昆明市,禄劝彝族苗族自治县,昆明市禄劝彝族苗族自治县秀屏路62号,25.558558,102.477344,3.3,4.7
287,昆明云桥医院,云南省,昆明市,官渡区,云南省昆明市官渡区大板桥开发区沙沟段北50米,25.053926,102.894666,4.9,1.4
288,寻甸县功山镇中心卫生院,云南省,昆明市,寻甸回族彝族自治县,昆明市寻甸回族彝族自治县通正路2号,25.744681,103.27064,2.8,3.2
289,昆明送子鸟医院,云南省,昆明市,官渡区,昆明市官渡区官南大道725号,25.009561,102.728751,1.3,4.4
290,嵩明县妇幼保健院,云南省,昆明市,嵩明县,云南省昆明市嵩明县玉明路329号,25.333927,103.049631,3.5,3.8
291,寻甸县中医院,云南省,昆明市,寻甸回族彝族自治县,云南省昆明市寻甸回族彝族自治县玉屏南街13号,25.560063,103.261865,2.6,4.7
292,禄劝彝族苗族自治县中医院,云南省,昆明市,禄劝彝族苗族自治县,云南省屏山镇屏山路72号,25.563314,102.475455,2.0,3.5
293,寻甸回族彝族自治县妇幼保健中心(龙泉路店),云南省,昆明市,寻甸回族彝族自治县,昆明市寻甸回族彝族自治县龙泉路与荣华东路交叉路口西北侧(惠邦酒店东南侧约50米),25.550088,103.268918,3.3,4.9
294,昆明市第二人民医院,云南省,昆明市,盘龙区,昆明市盘龙区龙泉路871号871文化创意工场,25.139984,102.740151,1.6,1.7
295,东川区妇幼保健中心,云南省,昆明市,东川区,凯通路45号,26.08626,103.188856,3.4,2.3
296,禄劝妇女儿童医院,云南省,昆明市,禄劝彝族苗族自治县,禄劝彝族苗族自治县屏山镇掌鸠河西路8号,25.5675,102.479654,2.7,3.4
297,倘甸镇中心卫生院,云南省,昆明市,寻甸回族彝族自治县,昆明市寻甸回族彝族自治县倘甸镇马街村过境路,25.772167,102.935301,4.0,3.3
298,黑龙潭鸿福老年公寓,云南省,昆明市,盘龙区,云南省昆明市盘龙区龙泉街道7204公路黑龙潭公园,25.142213,102.757016,4.1,2.5
299,盘龙区茨坝卫生院(昆明),云南省,昆明市,盘龙区,昆明市盘龙区茨坝正街25号,25.150885,102.744682,1.8,2.9
300,嵩阳镇国能牙科诊所,云南省,昆明市,嵩明县,云南省昆明市嵩明县水真路220号,25.341014,103.051049,4.8,3.6
301,湖南省妇幼保健院,湖南省,长沙市,开福区,长沙市开福区湘春路53号,28.213659,112.989797,1.2,4.2
302,湖南省肿瘤医院,湖南省,长沙市,岳麓区,长沙市岳麓区桐梓坡路283号,28.221332,112.944065,2.4,4.3
303,湖南省人民医院,湖南省,长沙市,芙蓉区,长沙市芙蓉区解放西路61号,28.196129,112.988423,4.3,1.5
304,浏阳市骨伤科医院,湖南省,长沙市,浏阳市,长沙市浏阳市新港北路,28.484662,113.574756,3.2,1.3
305,湖南中医药大学第一附属医院,湖南省,长沙市,雨花区,长沙市雨花区韶山中路95号,28.170966,113.002139,1.7,2.4
306,中南大学湘雅三医院,湖南省,长沙市,岳麓区,长沙市岳麓区桐梓坡路138号,28.227005,112.951255,2.5,2.8
307,湖南省儿童医院,湖南省,长沙市,雨花区,长沙市雨花区梓园路86号,28.179477,112.995577,2.6,3.6
308,长沙安贞妇产医院,湖南省,长沙市,雨花区,湖南省长沙市雨花区韶山中路612号,28.159108,113.000178,2.6,4.6
309,湖南泰和医院,湖南省,长沙市,开福区,长沙市开福区芙蓉北路529号,28.309981,112.968054,2.2,1.8
310,浏阳市妇幼保健院,湖南省,长沙市,浏阳市,长沙市浏阳市北正北路53号,28.155612,113.633585,2.4,1.2
311,长沙爱尔眼科医院,湖南省,长沙市,天心区,湖南省长沙市芙蓉中路三段388号(神农大酒店对面),28.166899,112.991898,3.5,2.0
312,长沙长海医院,湖南省,长沙市,芙蓉区,湖南省长沙市芙蓉区东二环一段1029号,28.196369,113.02467,1.4,2.8
313,路口镇卫生院,湖南省,长沙市,长沙县,长沙市长沙县路口镇振兴路268号,28.400026,113.295802,2.1,2.4
314,长沙五洲泌尿专科医院,湖南省,长沙市,天心区,湖南长沙市天心区芙蓉中路272号,28.170197,112.992277,2.3,1.8
315,星沙博爱医院,湖南省,长沙市,长沙县,长沙市长沙县板仓路与开元中路交叉路口往北约50米路西,28.252356,113.084693,2.4,4.6
316,长沙县中医院,湖南省,长沙市,长沙县,湖南省长沙市长沙县安沙中路42号,28.380714,113.120881,1.4,1.9
317,浏阳江晓年轮骨科医院,湖南省,长沙市,浏阳市,淮川街道淮洲西街20号,28.156112,113.620459,4.5,2.5
318,长沙市第一医院北院,湖南省,长沙市,开福区,捞刀河镇高源村中青路,28.308802,113.013996,4.1,4.3
319,长沙方泰医院,湖南省,长沙市,雨花区,湖南省长沙市雨花区梓园路377号,28.187197,112.999386,3.4,4.2
320,开慧镇卫生院,湖南省,长沙市,长沙县,长沙市长沙县开慧镇骄阳东路65号,28.588689,113.241054,2.4,3.4
321,安徽省儿童医院,安徽省,合肥市,包河区,合肥市包河区望江东路39号,31.833348,117.286848,3.0,3.3
322,安徽省立医院南区(安徽心脑血管医院),安徽省,合肥市,蜀山区,合肥市荷叶地街道天鹅湖路1号,31.822338,117.255866,1.4,2.1
323,包河区妇幼保健站,安徽省,合肥市,包河区,安徽省合肥市包河区葛大店包河区疾病预防控制中心(龙川路北),31.815952,117.321826,2.6,4.0
324,武警安徽省总队医院,安徽省,合肥市,庐阳区,安徽省合肥市庐阳区长丰路78号,31.880717,117.26534,4.1,2.7
325,武警医院(南区),安徽省,合肥市,包河区,金寨路276号,31.857752,117.283634,3.9,4.9
326,安徽庐州中西医医院,安徽省,合肥市,庐阳区,蒙城北路与洪河路交口蒙城北路2218号,31.950733,117.264955,3.6,3.7
327,肥东县妇幼保健院,安徽省,合肥市,肥东县,安徽省合肥市肥东县八斗路与合蚌路交叉口向北200米,31.901529,117.4888,2.5,2.3
328,合肥瑞金肛肠医院,安徽省,合肥市,包河区,安徽省合肥市包河区屯溪路349号,31.852666,117.285689,4.4,3.8
329,合肥长兴康复医院,安徽省,合肥市,瑶海区,安徽省合肥市瑶海区新海大道9号,31.900549,117.358194,2.2,1.7
330,庄墓中心卫生院,安徽省,合肥市,长丰县,公平巷与206国道交叉口东北50米,32.356545,117.131847,3.6,3.4
331,城关医院,安徽省,合肥市,肥东县,和平路3,31.891075,117.449875,2.4,3.8
332,合肥市第一人民医院集团双墩医院,安徽省,合肥市,长丰县,双墩路与文明路交叉口东100米,32.013178,117.269595,3.2,2.9
333,台湾敏盛合肥丹凤朝阳妇产医院,安徽省,合肥市,瑶海区,安徽省合肥市瑶海区临泉路与站西路交叉口,31.889306,117.312718,4.7,1.6
334,长丰县杨庙中心卫生院,安徽省,合肥市,长丰县,安徽省合肥市长丰县杨庙中心卫生院第二人民医院,32.205167,117.093144,2.6,3.4
335,杜集卫生院,安徽省,合肥市,长丰县,安徽省合肥市长丰县X010(翠月湖大道),32.369199,117.352053,3.6,1.8
336,白龙镇中心卫生院,安徽省,合肥市,肥东县,合肥市肥东县沿河路9号,32.150679,117.436313,1.1,3.2
337,肥东县第三人民医院,安徽省,合肥市,肥东县,岱山湖路与合蚌路交叉口,31.903312,117.488477,2.7,1.4
338,肥东县古城镇中心卫生院,安徽省,合肥市,肥东县,古城大街与合全街交叉口东北50米,32.151275,117.832903,1.1,3.8
339,张集乡卫生院,安徽省,合肥市,肥东县,安徽省合肥市肥东县张集乡政府西南250米,32.036544,117.67061,3.6,5.0
340,合肥仁德医院,安徽省,合肥市,瑶海区,合肥市瑶海区明皇路与郎溪路交叉路口西北侧(龙腾家园-一期东南侧),31.887409,117.364733,3.8,2.0
341,宁波市中医院,浙江省,宁波市,海曙区,浙江省宁波市海曙区丽园北路819号,29.897866,121.52463,1.0,3.0
342,宁波市医疗中心李惠利医院,浙江省,宁波市,鄞州区,浙江省宁波市鄞州区兴宁路57号,29.860594,121.568056,3.9,1.0
343,余姚市人民医院,浙江省,宁波市,余姚市,城东新区城东路800号,30.068516,121.18539,3.8,3.7
344,慈溪市妇幼保健院,浙江省,宁波市,慈溪市,宁波市慈溪市白沙路街道二灶潭路1288号,30.194673,121.292457,2.6,4.3
345,宁波市第一医院,浙江省,宁波市,海曙区,宁波市柳汀街59号,29.873618,121.553515,1.2,3.0
346,慈溪市庵东中心卫生院,浙江省,宁波市,慈溪市,宁波市慈溪市历崔线与镇南横路交叉路口往西北约100米(振东外口公寓东侧约150米),30.265716,121.230255,4.7,2.4
347,慈溪市第三人民医院,浙江省,宁波市,慈溪市,宁波市慈溪市周西公路51-139号,30.194045,121.13935,3.0,2.3
348,镇海区中医院,浙江省,宁波市,镇海区,浙江省宁波市镇海区环城西路51号,29.9593,121.703748,1.7,3.9
349,北仑区中医院,浙江省,宁波市,北仑区,浙江省宁波市北仑区昆仑山路501号,29.927678,121.836314,4.4,4.4
350,钱湖医院,浙江省,宁波市,鄞州区,宁波市鄞州区环湖北路426号,29.796721,121.646134,4.2,3.9
351,皓齿口腔,浙江省,宁波市,慈溪市,浙江省宁波市慈溪市金源大道,30.333981,121.234982,3.5,4.8
352,镇海区炼化医院,浙江省,宁波市,镇海区,浙江省宁波市镇海区天益北路168号,29.972633,121.66477,4.7,3.1
353,慈溪市第七人民医院,浙江省,宁波市,慈溪市,宁波市慈溪市名仕路148号,30.296884,121.355565,2.9,2.0
354,宁波开发区中心医院,浙江省,宁波市,北仑区,浙江省宁波市北仑区华山路666号,29.912387,121.856905,1.5,2.5
355,慈溪市胜山镇卫生院,浙江省,宁波市,慈溪市,浙江省宁波市慈溪市胜山镇工业大道388号,30.243146,121.334673,1.8,1.4
356,宁波市北仑区妇幼保健院,浙江省,宁波市,北仑区,宁波市北仑区闽江路627号,29.908628,121.867561,2.0,3.6
357,宁波北仑长征骨科医院,浙江省,宁波市,北仑区,北仑区凤洋一路458号,29.922254,121.835486,2.8,4.4
358,崇寿镇卫生院,浙江省,宁波市,慈溪市,浙江省宁波市慈溪市文教路8,30.274967,121.28107,3.0,4.8
359,梅墟街道社区卫生服务中心,浙江省,宁波市,鄞州区,浙江省宁波市鄞州区梅墟路135号,29.903246,121.661141,3.4,4.4
360,大港医院,浙江省,宁波市,北仑区,凤洋一路48号,29.913466,121.826606,1.6,1.1
361,郑州市骨科医院,河南省,郑州市,二七区,郑州市陇海中路58号,34.743437,113.644,2.8,2.6
362,河南省肿瘤医院,河南省,郑州市,金水区,郑州市金水区东明路127号,34.776724,113.708371,1.5,4.1
363,河南省中医院河南中医学院第二附属医院急救站,河南省,郑州市,金水区,东风路6号河南省中医院,34.806529,113.65864,3.8,4.0
364,大孟镇卫生院,河南省,郑州市,中牟县,河南省郑州市中牟县郑开大道,34.802182,114.027357,2.6,2.5
365,河南省现代医学研究院,河南省,郑州市,中原区,郑州市中原区金水西路与桐柏北路交叉路口东北侧(桐柏路116号院东侧约50米),34.773539,113.623023,3.0,1.6
366,郑州(美年大健康中州分院),河南省,郑州市,金水区,河南省郑州市金水区北环路与福彩路交叉口山顶大厦1楼,34.813364,113.705757,1.6,1.4
367,中牟县妇幼保健院(卫民路),河南省,郑州市,中牟县,郑州市中牟县卫民路与深发路交叉口,34.74581,114.030146,3.2,3.2
368,郑州圣玛妇产医院,河南省,郑州市,金水区,河南省郑州市郑东新区农业东路3号(北大附中幼儿园正对面),34.791167,113.719176,1.2,4.2
369,雁鸣湖镇中心卫生院,河南省,郑州市,中牟县,河南省郑州市中牟县雁鸣湖镇伴月北路,34.887693,114.085829,3.6,3.2
370,中牟县防疫站,河南省,郑州市,中牟县,郑州市中牟县青年西路1106号,34.73168,114.022785,3.9,4.6
371,河南风湿病医院,河南省,郑州市,惠济区,郑州市惠济区黄古线花园口18号院,34.906079,113.67267,1.3,3.7
372,河南省中医院21世纪门诊部,河南省,郑州市,金水区,河南省郑州市金水区21世纪社区河南省中医院21世纪门诊部,34.82459,113.69449,4.2,2.9
373,刘集中心卫生院,河南省,郑州市,中牟县,郑州市中牟县刘集镇005县道,34.812388,113.920126,1.3,2.5
374,郑州集美美容医院,河南省,郑州市,管城回族区,河南省郑州市西大街238号(西大街与管城街交叉口),34.755916,113.683018,1.3,1.3
375,金水区健康证办理处,河南省,郑州市,金水区,三全路与丰庆路交叉口东南200米郑州市金水区总医院庙李医院附近,34.835105,113.655511,3.4,2.6
376,鸭李骨科医院,河南省,郑州市,中牟县,爱乡路1号,34.738289,114.019835,3.1,3.4
377,郑州丰益肛肠医院,河南省,郑州市,二七区,河南省郑州市嵩山路73号(嵩山路与陇海路交叉口向北100米路东),34.744819,113.634993,3.2,2.7
378,河南省中医药科技交流中心,河南省,郑州市,惠济区,银通路18号,34.878859,113.677589,1.6,3.1
379,冯堂乡卫生所,河南省,郑州市,中牟县,三官庙镇航空港区冯堂卫生院,34.471884,113.988026,4.0,1.6
380,中牟县人民医院门诊部,河南省,郑州市,中牟县,河南省郑州市中牟县解放南路2号,34.727153,114.035594,3.0,3.8
381,天津市中心妇产科医院,天津市,天津市,南开区,天津市南开区南开三马路156号,39.132584,117.179361,2.0,2.7
382,天津市人民医院,天津市,天津市,红桥区,天津市红桥区芥园道190号,39.153763,117.153537,3.6,2.9
383,天津市第一中心医院,天津市,天津市,南开区,天津市南开区复康路24号,39.107056,117.158409,3.4,1.5
384,天津医科大学第二医院,天津市,天津市,河西区,天津市河西区平江道23号,39.08899,117.226651,3.1,3.4
385,天津市南开医院,天津市,天津市,南开区,天津市南开区长江道6号,39.132302,117.177319,2.5,2.6
386,天津医科大学眼科医院,天津市,天津市,西青区,天津市西青区复康路251号,39.10403,117.127158,3.2,4.6
387,天津市中医药研究院附属医院,天津市,天津市,红桥区,天津市红桥区北马路354号,39.15268,117.184025,1.1,4.8
388,天津中医药大学第二附属医院,天津市,天津市,河北区,天津市河北区增产道69号,39.164086,117.244459,4.0,2.5
389,天津市第一医院,天津市,天津市,河北区,天津市河北区南口路186号,39.186541,117.195425,2.8,3.4
390,天津医科大学-口腔医院,天津市,天津市,和平区,和平区气象台路12号,39.110569,117.191879,4.6,2.1
391,天津市宝坻区人民医院,天津市,天津市,宝坻区,天津市宝坻区广川路8号,39.72459,117.314106,3.8,4.5
392,京津医院,天津市,天津市,河北区,天津市河北区律纬路31号,39.170743,117.209412,3.5,1.1
393,河北屯医院,天津市,天津市,武清区,青上路与崔霍路交口,39.586684,117.138461,1.7,3.6
394,宝坻区王卜庄医院,天津市,天津市,宝坻区,宝坻区王卜庄镇,39.690371,117.451433,4.4,2.8
395,天津市蓟州区下营医院,天津市,天津市,蓟州区,天津市蓟州区下营镇101省道下营人民法庭旁,40.199812,117.439589,3.9,2.9
396,天津市武清区河西务医院,天津市,天津市,武清区,天津市武清区河西务镇香务线,39.635725,116.967048,2.3,3.0
397,友好医院(中昌北大道店),天津市,天津市,蓟州区,天津市蓟州区中昌南路西七园村(中昌南路商贸街东口),40.040667,117.425744,2.7,3.1
398,天津市宝坻区海滨医院,天津市,天津市,宝坻区,天津市宝坻区挹青路1号,39.736676,117.320403,3.6,3.7
399,天津市宝坻区宝平医院,天津市,天津市,宝坻区,天津市宝坻区商业街32号,39.730906,117.312787,2.5,2.0
400,宝坻区林亭口医院,天津市,天津市,宝坻区,天津市宝坻区林亭口镇商业街155号,39.641645,117.516258,3.0,2.2
401,青岛市妇女儿童医院,山东省,青岛市,市北区,青岛市市北区同福路6号,36.102899,120.40841,2.2,4.6
402,青岛市口腔医院,山东省,青岛市,市南区,青岛市市南区德县路17号,36.07357,120.329286,2.1,2.9
403,中国人民解放军海军第九七一医院,山东省,青岛市,市南区,青岛市市南区闽江路22号,36.077652,120.384945,4.0,1.3
404,山东青岛中西医结合医院,山东省,青岛市,市南区,青岛市市南区嘉祥路3号,36.071947,120.312141,1.5,2.8
405,青岛大学医学院松山医院,山东省,青岛市,市北区,青岛市市北区登州路38号甲,36.085813,120.347562,1.1,2.8
406,莱西市市立医院,山东省,青岛市,莱西市,青岛市莱西市威海西路8号,36.8662,120.515677,4.8,2.7
407,妇幼保健院,山东省,青岛市,平度市,青岛东路17-1号,36.788175,120.001842,1.6,2.6
408,莱西市南墅中心卫生院,山东省,青岛市,莱西市,青岛市莱西市南墅镇山秀路9号,37.02449,120.344855,3.3,4.3
409,青岛健民医院(人民路),山东省,青岛市,市北区,青岛市市北区人民路96号,36.108719,120.367281,4.7,3.3
410,莱西市妇幼保健院,山东省,青岛市,莱西市,青岛市莱西市泰山路8号,36.852925,120.538272,3.7,2.9
411,平度正一骨伤医院,山东省,青岛市,平度市,青岛市平度市金沙江路10号,36.785301,120.014857,3.4,4.4
412,莱西市夏格庄中心卫生院,山东省,青岛市,莱西市,青岛市莱西市青烟路158号,36.704029,120.435707,4.9,3.9
413,平度言林脑血管病医院,山东省,青岛市,平度市,青岛市平度市台湾路168号,36.744817,119.987581,3.8,4.7
414,麻兰卫生院,山东省,青岛市,平度市,人民路8号,36.758337,120.10863,4.7,3.1
415,青岛坤如玛丽妇产医院,山东省,青岛市,市北区,青岛市市北区延吉路108号,36.093699,120.382685,2.9,1.1
416,莱西市月湖医院,山东省,青岛市,莱西市,青岛市莱西市威海东路49号,36.869891,120.542568,2.0,1.5
417,平度康正医院,山东省,青岛市,平度市,青岛市平度市苏州路南段中央华府小区东临,36.770198,119.971923,1.4,3.1
418,莱西培国医院,山东省,青岛市,莱西市,青岛市莱西市重庆西路3号,36.887665,120.514254,4.0,3.4
419,平度市经济技术开发区卫生院,山东省,青岛市,平度市,青岛市平度市开发区海州路101号,36.774566,120.024773,1.4,4.8
420,莱西建旭医院,山东省,青岛市,莱西市,青岛市莱西市广州路326号,36.870359,120.515095,4.8,3.8
421,长春市儿童医院,吉林省,长春市,朝阳区,长春市朝阳区北安路1321号,43.900238,125.322837,4.1,2.8
422,吉林大学口腔医院,吉林省,长春市,朝阳区,吉林省长春市清华路1500号,43.87642,125.312054,1.1,2.0
423,吉林大学白求恩第二医院眼科医院(亚泰院区),吉林省,长春市,南关区,长春市南关区亚泰大街4026号,43.87919,125.355483,3.3,2.9
424,长春中妍美容医院,吉林省,长春市,朝阳区,吉林省长春市朝阳区红旗街1458号,43.869428,125.295815,1.2,4.9
425,天伦不孕不育医院,吉林省,长春市,宽城区,吉林省长春市宽城区汽车产业开发区北亚泰大街1598-8号(钻石礼都D1栋,43.927193,125.345641,1.5,1.4
426,吉林大学第二医院,吉林省,长春市,南关区,吉林省长春市南关区自强街218号,43.892864,125.339531,2.9,4.1
427,长春中吉皮肤病医院,吉林省,长春市,绿园区,吉林省长春市绿园区正阳街1071号(正阳街与锦西路交叉路口),43.899908,125.277696,4.6,1.4
428,圣安医院,吉林省,长春市,榆树市,吉林省长春市榆树市榆树大街圣安医院(北洋小区东北50米),44.838722,126.571241,3.3,1.0
429,宽城区站前社区卫生服务中心(杭州路),吉林省,长春市,宽城区,长春市宽城区杭州路649号长春太阳家居1号门斜对过,43.912825,125.322457,3.6,4.6
430,长春中医药大学附属医院,吉林省,长春市,朝阳区,长春市朝阳区工农大路1478号,43.87414,125.310104,3.1,3.7
431,金诺口腔,吉林省,长春市,榆树市,长春市榆树市繁荣大街888号,44.841749,126.543209,1.7,3.0
432,榆树市王志辉儿科门诊部,吉林省,长春市,榆树市,吉林省长春市榆树市工农大街24号,44.842642,126.558136,3.2,2.9
433,吉林省电力医院,吉林省,长春市,南关区,南关区树勋街1174号,43.878589,125.33882,2.4,2.0
434,民生医院,吉林省,长春市,德惠市,吉林省长春市德惠市民生医院(017县道),44.644297,126.192288,4.9,4.0
435,陈伟整形,吉林省,长春市,榆树市,吉林省长春市榆树市榆树大街96号附近,44.833489,126.567558,4.4,2.0
436,王福兴中医内科诊所,吉林省,长春市,榆树市,长春市榆树市榆西大街与光荣路交叉路口往北约100米(天诺现代居西侧约100米),44.831676,126.543462,2.2,4.6
437,榆树市育民乡卫生院,吉林省,长春市,榆树市,长春市榆树市,45.168315,126.55518,2.2,2.5
438,榆树市孙铁刚西医内科诊所,吉林省,长春市,榆树市,培英街道市东小区1号楼底商,44.831802,126.568368,4.8,1.8
439,孙晓凯综合门诊部,吉林省,长春市,榆树市,长春市榆树市健康路与中心大街交叉路口往东南约100米(康盛东区),44.836405,126.563089,1.0,4.0
440,青山医院(青山路),吉林省,长春市,榆树市,青山路784号附近,45.093905,126.910973,4.4,4.7
441,哈尔滨医科大学附属第一医院,黑龙江省,哈尔滨市,南岗区,哈尔滨市南岗区邮政街23号,45.772903,126.655086,3.4,3.1
442,哈尔滨医科大学附属肿瘤医院,黑龙江省,哈尔滨市,南岗区,哈尔滨市南岗区哈平路150号,45.702894,126.646844,1.9,1.3
443,哈尔滨医科大学附属第二医院,黑龙江省,哈尔滨市,南岗区,哈尔滨市南岗区学府路246号,45.701251,126.628007,4.4,1.2
444,哈尔滨医科大学附属第四医院,黑龙江省,哈尔滨市,南岗区,哈尔滨市南岗区颐园街37号,45.768948,126.644305,2.7,3.6
445,哈尔滨市儿童医院,黑龙江省,哈尔滨市,道里区,黑龙江省哈尔滨市道里区友谊路57号,45.786365,126.63134,3.9,1.9
446,哈尔滨市第一医院,黑龙江省,哈尔滨市,道里区,哈尔滨市道里区地段街151号,45.778915,126.6351,4.9,2.9
447,哈尔滨市红十字中心医院,黑龙江省,哈尔滨市,道里区,哈尔滨市道里区新阳路415号,45.753989,126.61105,1.1,2.5
448,哈尔滨市第四医院,黑龙江省,哈尔滨市,道外区,黑龙江省哈尔滨市道外区靖宇街119号,45.795472,126.660991,2.5,2.2
449,哈尔滨市中医医院,黑龙江省,哈尔滨市,道里区,哈尔滨市道里区建国街附270号,45.749918,126.603872,4.7,2.6
450,黑龙江中医药大学附属第一医院,黑龙江省,哈尔滨市,香坊区,哈尔滨市香坊区和平路26号,45.733901,126.658022,1.4,1.4
451,黑龙江中医药大学附属第二医院,黑龙江省,哈尔滨市,南岗区,哈尔滨市南岗区果戈里大街411号,45.769392,126.64727,1.8,2.3
452,南岗区妇产医院,黑龙江省,哈尔滨市,南岗区,西大直街215号,45.746764,126.629166,1.5,1.6
453,哈尔滨协和医院,黑龙江省,哈尔滨市,南岗区,哈尔滨市南岗区一曼街175号,45.772633,126.65217,3.3,3.8
454,哈尔滨现代男科医院,黑龙江省,哈尔滨市,香坊区,哈尔滨市香坊区中山路168号,45.743728,126.674322,3.1,3.7
455,哈尔滨市尚志市人民医院,黑龙江省,哈尔滨市,尚志市,哈尔滨市尚志市中央大街243号,45.220305,127.970914,3.1,3.8
456,骨伤医院,黑龙江省,哈尔滨市,阿城区,哈尔滨市阿城区延川大街与广源永胡同交叉路口往南约50米(畜牧大厦南侧约50米),45.541437,126.976321,4.6,2.3
457,依兰县中医院,黑龙江省,哈尔滨市,依兰县,黑龙江省哈尔滨市依兰县通江路德才中学南100米,46.315321,129.568374,3.1,2.3
458,黑龙江公安消防总队医院,黑龙江省,哈尔滨市,南岗区,汉水路155号,45.751325,126.701282,4.7,3.3
459,通河县人民医院,黑龙江省,哈尔滨市,通河县,哈尔滨市通河县通河镇岔林河大街林业局旁,45.991935,128.758028,3.8,2.1
460,巴彦县第二人民医院,黑龙江省,哈尔滨市,巴彦县,兴隆镇花园街二十号,46.455042,127.117169,2.3,4.4
461,山东大学齐鲁医院,山东省,济南市,历下区,山东省济南市历下区文化西路107号,36.662593,117.025419,4.3,4.0
462,山东省千佛山医院,山东省,济南市,历下区,济南市历下区经十路16766号,36.65342,117.049156,3.5,1.1
463,济南市妇幼保健院,山东省,济南市,市中区,山东省济南市市中区建国小经三路2号,36.659731,117.010921,3.1,1.2
464,山东省立医院东院,山东省,济南市,历下区,济南市历下区经十路9677号,36.66899,117.128088,4.5,1.8
465,山东省皮肤病性病防治研究所,山东省,济南市,槐荫区,济南市槐荫区经十路27397号,36.658011,116.934832,2.9,4.5
466,山东中医药大学附属医院(西院区),山东省,济南市,历下区,济南市历下区文化西路42号,36.660841,117.029977,4.2,1.4
467,济南市明水眼科医院,山东省,济南市,章丘区,济南市章丘区龙泉路,36.734826,117.510222,2.9,3.4
468,济南市儿童医院,山东省,济南市,槐荫区,济南市槐荫区经十路23976号,36.654031,116.970018,1.1,4.1
469,山东省肿瘤医院,山东省,济南市,槐荫区,济南市槐荫区济兖路440号,36.642451,116.860206,1.9,3.9
470,济南市中医医院,山东省,济南市,市中区,济南市市中区共青团路76号,36.66861,117.015873,4.1,4.0
471,山东中医药大学第二附属医院,山东省,济南市,市中区,济南市市中区经八路1号,36.659669,117.019123,1.7,4.3
472,济南市口腔医院东院,山东省,济南市,历下区,济南市历下区环山路56号,36.650495,117.057014,2.5,4.9
473,章丘市妇幼保健院,山东省,济南市,章丘区,章丘区唐王山路1281号,36.698718,117.539339,1.2,2.7
474,商河县人民医院,山东省,济南市,商河县,济南市商河县青年路132号,37.319494,117.158041,4.9,2.6
475,济南耳鼻喉医院,山东省,济南市,市中区,济南市市中区英雄山路162号,36.62449,117.011396,2.7,3.9
476,济南肛肠医院,山东省,济南市,市中区,济南市市中区英雄山路87号,36.629349,117.006929,1.6,4.6
477,济阳区人民医院(老院区),山东省,济南市,济阳区,济南市济阳区纬三路9号,36.988302,117.223798,3.9,5.0
478,济南爱尔眼科医院,山东省,济南市,历城区,济南市历城区二环东路1916号,36.696121,117.07681,3.9,3.9
479,济南中德骨科医院,山东省,济南市,槐荫区,济南市槐荫区济齐路22号,36.683998,116.963498,2.9,4.1
480,济南国医堂医院,山东省,济南市,历下区,济南市趵突泉南路6号,36.665252,117.026343,4.0,1.8
481,厦门市同安区妇幼保健院,福建省,厦门市,同安区,凤山二里78号,24.728344,118.17057,5.0,2.7
482,厦门市第三医院,福建省,厦门市,同安区,厦门市同安区阳翟二路2号,24.711822,118.153719,3.2,1.7
483,复旦大学附属中山医院厦门医院,福建省,厦门市,湖里区,厦门市湖里区金湖路668号,24.518104,118.170812,4.2,3.2
484,厦门市第五医院,福建省,厦门市,翔安区,福建省厦门市翔安区马巷镇民安路101号,24.665489,118.254834,1.5,1.3
485,厦门湖里安兜医院,福建省,厦门市,湖里区,福建省厦门市湖里区禾山街安兜6号,24.526165,118.142965,3.1,2.7
486,厦门弘爱医院(门诊楼),福建省,厦门市,湖里区,福建省厦门市湖里区仙岳路3777号,24.512442,118.178881,1.6,3.1
487,厦门湖里围里门诊部,福建省,厦门市,湖里区,安墩路23号,24.53672,118.152603,3.3,2.1
488,同民医院门诊综合大楼,福建省,厦门市,翔安区,厦门市翔安区民安路101号,24.665068,118.253924,1.9,1.3
489,厦门市同安区汀溪卫生院,福建省,厦门市,同安区,福建省厦门市同安区汀溪街423号,24.77275,118.148776,1.1,3.1
490,同安集中区医院,福建省,厦门市,同安区,福建省厦门市同安区同辉路与集群路交叉口,24.699232,118.126494,2.6,1.3
491,西坂医院,福建省,厦门市,翔安区,:福建省厦门市翔安区西坂村70号,24.65502,118.252344,2.0,1.1
492,厦门市同安区中医医院,福建省,厦门市,同安区,厦门市同安区大同镇中山路150号,24.741086,118.156468,2.1,2.9
493,思明妇幼,福建省,厦门市,思明区,厦门市思明区前埔东路26号,24.478258,118.181705,4.1,3.5
494,洪斌骨科,福建省,厦门市,翔安区,祥福三路东方新城5号楼101-102室,24.620857,118.254241,2.3,1.1
495,洪塘卫生院,福建省,厦门市,同安区,福建省厦门市同安区洪塘镇洪塘路226号,24.71925,118.205499,3.3,4.6
496,冬日中医(明医笔记),福建省,厦门市,思明区,厦门市思明区吕岭路1386号(上东美地东门前),24.48982,118.178755,1.9,2.7
497,厦门市第三医院-住院部,福建省,厦门市,同安区,祥平街道阳翟二路2号厦门市第三医院内,24.711866,118.15353,1.4,3.5
498,同安区祥平街道社区卫生服务中心,福建省,厦门市,同安区,福建省厦门市同安区祥平东路256号,24.729328,118.159891,3.8,1.7
499,厦门市同安区洪塘镇石浔村卫生所,福建省,厦门市,同安区,福建省厦门市同安区洪塘镇石浔村村部会议室,24.698155,118.186993,1.3,2.1
500,同安附大医院,福建省,厦门市,同安区,福建省厦门市同安区朝元路183号,24.743111,118.153072,2.3,3.3
501,无锡市第九人民医院,江苏省,无锡市,滨湖区,无锡市滨湖区梁溪路999号,31.565754,120.260897,4.8,5.0
502,无锡市第四人民医院,江苏省,无锡市,滨湖区,无锡市滨湖区惠河路200号,31.573645,120.274778,2.2,2.7
503,无锡市第二人民医院,江苏省,无锡市,梁溪区,无锡市梁溪区中山路68号,31.574924,120.312707,2.4,4.1
504,无锡市仁德康复医院,江苏省,无锡市,新吴区,无锡市新吴区长江北路100号,31.564712,120.352988,4.5,1.7
505,江阴市第四人民医院,江苏省,无锡市,江阴市,江阴市华士镇勤丰路与东华路交叉口,31.825245,120.467346,2.5,2.2
506,江阴市人民医院,江苏省,无锡市,江阴市,无锡市江阴市寿山路163号,31.91563,120.281001,3.0,2.6
507,江阴市人民医院(山湾院区),江苏省,无锡市,江阴市,无锡市江阴市迎瑞路3号,31.901172,120.351357,1.7,2.0
508,江苏省荣军医院,江苏省,无锡市,滨湖区,无锡市滨湖区惠河路196号,31.576125,120.275729,4.3,4.9
509,长寿医院,江苏省,无锡市,江阴市,长寿路135号,31.819645,120.384796,3.7,3.6
510,华西医院健康体检中心,江苏省,无锡市,江阴市,江苏省无锡市江阴市华西村塔群6号,31.835562,120.434239,1.4,2.2
511,江阴市青阳医院,江苏省,无锡市,江阴市,无锡市江阴市青阳镇青璜路211号,31.772003,120.280346,2.7,3.3
512,江阴市第五人民医院,江苏省,无锡市,江阴市,无锡市江阴市镇北路85号,31.777945,120.417256,1.5,4.9
513,无锡坤如玛丽医院,江苏省,无锡市,梁溪区,江苏省无锡市梁溪区县前西街109号,31.584813,120.29909,4.4,3.4
514,江阴长泾医院,江苏省,无锡市,江阴市,无锡市江阴市虹桥路111号,31.746501,120.486379,3.1,3.9
515,无锡建国中医院,江苏省,无锡市,新吴区,江苏省无锡市塘南路98号,31.567643,120.329099,1.9,2.7
516,江阴开泰医院,江苏省,无锡市,江阴市,江苏省无锡市江阴市砂山路81号,31.9262,120.311227,2.1,4.1
517,江阴市周庄社区卫生服务中心,江苏省,无锡市,江阴市,无锡市江阴市北新路与滨河路交叉路口西侧,31.867941,120.421839,3.1,1.7
518,新桥卫生院,江苏省,无锡市,江阴市,江苏省无锡市江阴市新蕾路61号,31.804843,120.52064,1.7,1.1
519,江阴市徐霞客医院,江苏省,无锡市,江阴市,无锡市江阴市徐霞客镇璜塘环镇北路158号,31.766582,120.3462,3.5,2.8
520,无锡天一中医医院,江苏省,无锡市,梁溪区,无锡市梁溪区勤学路53号,31.572707,120.308735,1.1,2.5
521,常州市第一人民医院,江苏省,常州市,天宁区,常州市天宁区局前街185号,31.785592,119.967577,4.0,2.6
522,常州市中医医院,江苏省,常州市,天宁区,常州市天宁区和平北路25号,31.77902,119.971319,1.5,2.3
523,常州市第四人民医院,江苏省,常州市,新北区,常州市新北区红河路68号,31.875586,119.97015,2.8,2.6
524,常州市第七人民医院,江苏省,常州市,武进区,常州市武进区延陵东路288号,31.730213,120.066746,3.2,1.3
525,成章甲状腺专科医院,江苏省,常州市,武进区,常州市武进区嘉成路18号,31.686019,119.735001,2.5,2.9
526,常州鼎武医院,江苏省,常州市,新北区,常州市新北区龙圩路88号,31.931689,119.988233,4.9,3.9
527,孟河中医医院,江苏省,常州市,新北区,常州市新北区孟河镇金府路30号,32.016631,119.845925,3.7,3.6
528,薛家镇卫生院,江苏省,常州市,新北区,常州市新北区薛家镇瀛平路1号,31.86297,119.929652,2.2,2.5
529,常州丽华医院-门诊部,江苏省,常州市,天宁区,常州市天宁区丽华北路20号,31.749076,119.983929,1.8,2.3
530,常州市新北区春江人民医院,江苏省,常州市,新北区,常州市新北区春江镇兴民西路,31.936933,119.978638,3.6,2.3
531,春江镇安家卫生院,江苏省,常州市,新北区,常州市新北区安春江镇安家新西路35号,31.922132,119.904847,1.5,4.0
532,河海街道社区卫生服务中心,江苏省,常州市,新北区,常州市新北区建东路19号,31.832421,119.996841,2.8,3.0
533,常州市武进区潞城街道社区卫生服务中心,江苏省,常州市,武进区,常州市武进区潞横北路潞城花苑71幢,31.769473,120.052782,2.6,1.8
534,常州爱尔眼科医院,江苏省,常州市,天宁区,常州市天宁区飞龙东路28号,31.787543,119.993424,2.7,4.9
535,常州九悦医院,江苏省,常州市,新北区,常州市新北区珠江路120号,31.832719,119.980493,4.3,2.4
536,太平洋口腔,江苏省,常州市,新北区,江苏省常州市新北区惠国路府西花园1楼(惠国路),31.820231,119.977859,1.7,3.7
537,魏村卫生院,江苏省,常州市,新北区,魏村浦中路91号,31.972657,119.938573,2.1,1.0
538,康瑞世纪医院,江苏省,常州市,天宁区,江苏省常州市天宁区竹林北路32号,31.790795,119.991973,4.0,4.5
539,常州市儿童医院,江苏省,常州市,天宁区,常州市天宁区延陵中路468号,31.775893,119.982166,3.2,4.4
540,常州市体育医院,江苏省,常州市,新北区,江苏省常州市新北区晋陵北路1号,31.812959,119.987833,2.8,1.5
541,佛山市中医院,广东省,佛山市,禅城区,佛山市禅城区亲仁路6号,23.041677,113.116236,2.3,4.9
542,佛山市顺德区北蛞皆,广东省,佛山市,顺德区,佛山市顺德区北蛘蚨一路2号,22.934782,113.221196,2.7,1.5
543,南方医科大学南海医院,广东省,佛山市,南海区,佛山市南海区里水镇里官路得胜路段28号,23.210436,113.157208,3.9,4.7
544,暨南大学附属口腔医院,广东省,佛山市,顺德区,广东省佛山市顺德区大良环市南路2号,22.821906,113.265397,1.7,3.5
545,南方医科大学顺德医院,广东省,佛山市,顺德区,佛山市顺德区伦教街道荔村甲子路1号,22.875043,113.250427,1.5,2.1
546,佛山市华康男科研究院,广东省,佛山市,禅城区,广东省佛山市禅城区佛山大道北161号(轻工路口),23.038227,113.108132,2.9,3.1
547,佛山市禅城区苏李秀英医院,广东省,佛山市,禅城区,佛山市禅城区华远东路2号,23.016191,113.123262,4.3,4.3
548,佛山市顺德区伦教医院,广东省,佛山市,顺德区,广东省佛山市顺德区伦教街道办事处常教居委会新城南路1号,22.872005,113.214847,1.9,2.7
549,南海区第三人民医院-行政大楼,广东省,佛山市,南海区,里水镇振兴路74号,23.205632,113.167797,4.3,3.1
550,乐平欣华医院,广东省,佛山市,三水区,佛山市三水区齐力大道北与361省道交汇处西南角,23.272705,113.012996,4.8,2.9
551,爵美口腔门诊部,广东省,佛山市,南海区,狮山镇官窑起凤东路14号,23.233603,113.092201,4.9,4.7
552,南海开发区人民医院(官窑分院),广东省,佛山市,南海区,广东省佛山市南海区凤源西路14号,23.234527,113.083065,3.0,3.0
553,南海区第三人民医院,广东省,佛山市,南海区,广东省佛山市南海区安康路7号,23.251521,113.142326,1.6,2.9
554,三水区人民医院大塘医院,广东省,佛山市,三水区,永大西路与269省道交叉口,23.441136,112.915031,1.8,2.5
555,南方医科大学顺德医院－住院部,广东省,佛山市,顺德区,佛山市顺德区伦教街道办事处荔村村委会甲子路1号,22.87486,113.250328,1.7,3.8
556,同方芦苞医院,广东省,佛山市,三水区,芦苞镇芦卫街12号,23.355814,112.906109,1.3,1.5
557,仁心医疗门诊部,广东省,佛山市,南海区,佛山市南海区芳村大道西627号,23.122214,113.210784,1.1,2.5
558,佛山市南海区里水社区卫生服务中心,广东省,佛山市,南海区,佛山市南海区安康路7,23.25175,113.1421,1.4,4.6
559,三水健翔医院,广东省,佛山市,三水区,广东省佛山市三水区S269(三水大道),23.359565,112.926631,3.1,2.1
560,都宁卫生站,广东省,佛山市,顺德区,佛山市顺德区东华街8号,22.93898,113.261697,3.7,3.7
561,北区医院,香港特别行政区,香港特别行政区,北区,香港上水保健路9号,22.500325,114.136184,4.4,2.5
562,将军澳医院急症室,香港特别行政区,香港特别行政区,西贡区,香港将军澳坑口宝宁里2号(香港特别行政区西贡区宝宁里东50米),22.320326,114.281572,2.4,3.6
563,大埔医院,香港特别行政区,香港特别行政区,大埔区,香港特别行政区大埔区全安路9号,22.464168,114.186325,1.6,4.6
564,汉城西药房有限公司,香港特别行政区,香港特别行政区,北区,香港北区上水龙琛路新都广场一楼102号铺,22.50561,114.140984,4.0,2.4
565,上水妇幼诊所,香港特别行政区,香港特别行政区,北区,香港特别行政区北区上水龙琛路33号龙丰花园2楼13号铺,22.506274,114.141393,2.4,5.0
566,粉岭母婴健康院,香港特别行政区,香港特别行政区,北区,香港粉岭璧峰路2号粉岭健康中心3字楼及5字楼,22.499548,114.150377,1.7,4.7
567,龙丰药妆,香港特别行政区,香港特别行政区,北区,香港上水新康街66号地下A-D号,22.507517,114.140336,2.0,4.2
568,康富综合医疗中心,香港特别行政区,香港特别行政区,北区,香港特别行政区北区上水龙琛路48号9楼04室,22.506758,114.139686,3.0,2.8
569,锦田诊所,香港特别行政区,香港特别行政区,元朗区,香港石岗锦田公路200号,22.443243,114.086384,2.6,1.5
570,荣华百购,香港特别行政区,香港特别行政区,北区,香港沙头角中英街40号,22.549323,114.236136,3.7,4.6
571,上水救护站,香港特别行政区,香港特别行政区,北区,香港上水彩顺街1号,22.509377,114.131622,1.7,4.0
572,镜湖医院霍英东博士专科医疗大楼,澳门特别行政区,澳门特别行政区,澳门半岛,澳门连胜马路,22.20285,113.554743,1.9,1.6
573,隆泰药房(威尼斯人店),澳门特别行政区,澳门特别行政区,路氤,澳门威尼斯人-度假村-酒店大运河购物中心三楼2120A铺,22.151285,113.572109,3.6,1.5
574,标准医学诊断有限公司,澳门特别行政区,澳门特别行政区,澳门半岛,澳门特别行政区花地玛堂区飞喇士街(筷子基南街)44号多宝花园地下J铺,22.21124,113.555803,3.8,4.1
575,筷子基卫生中心,澳门特别行政区,澳门特别行政区,澳门半岛,澳门特别行政区花地玛堂区沙梨头海边大马路929,22.210833,113.55664,4.6,4.6
576,青洲卫生中心,澳门特别行政区,澳门特别行政区,澳门半岛,澳门特别行政区花地玛堂区青洲大马路332号附近,22.21387,113.555576,2.4,4.9
577,便民药房,澳门特别行政区,澳门特别行政区,澳门半岛,澳门美的路主教街14号芦苑(澳门特别行政区望德堂区罗利老马路1-O号芦苑地下H铺),22.20283,113.558919,2.8,2.0
578,凼仔药房,澳门特别行政区,澳门特别行政区,胱械,澳门特别行政区嘉模堂区地堡街41号,22.154463,113.566427,3.9,4.9
579,非凡药房,澳门特别行政区,澳门特别行政区,澳门半岛,澳门特别行政区大堂区马济时总督大马路403号大丰广场第二座地下P座,22.193688,113.563279,2.4,1.2
580,仁德医疗中心,澳门特别行政区,澳门特别行政区,澳门半岛,澳门特别行政区大堂区南湾大马路599号罗德礼商业大厦15楼A.B.C.D.E座,22.19583,113.552721,1.4,4.5
581,忠诚药房(金莲花分店),澳门特别行政区,澳门特别行政区,澳门半岛,澳门特别行政区大堂区友谊大马路1141号远洋嘉园地下C座,22.196318,113.565057,1.3,1.2
582,万宁药行,澳门特别行政区,澳门特别行政区,澳门半岛,澳门特别行政区大堂区板樟堂街20号龙昌商业大厦A座一楼,22.197412,113.553251,3.5,4.8
583,忠诚药房,澳门特别行政区,澳门特别行政区,胱械,澳门凼仔孙逸仙博士大马路696-700号泉鸿花园地下C座A区(凼仔新濠锋酒店侧),22.164939,113.567209,4.1,1.2
584,万康药房,澳门特别行政区,澳门特别行政区,澳门半岛,澳门特别行政区花地玛堂区东北大马路231,233号海滨花园第五座B地下,22.210062,113.566903,3.6,3.2
585,德信中药房,澳门特别行政区,澳门特别行政区,澳门半岛,澳门v汉新第六街55-57号吉祥楼地下B及C座,22.214847,113.561595,1.9,1.5
586,陈氏诊所II,澳门特别行政区,澳门特别行政区,澳门半岛,澳门特别行政区大堂区新口岸友谊大马路新安花园第二座地下F铺,22.195469,113.563076,3.4,4.2
587,齿康牙科中心 We Care Dental Center,澳门特别行政区,澳门特别行政区,澳门半岛,澳门宋玉生广场Nos.181-187号光辉苑 16/V,22.190943,113.561484,2.9,4.1
588,懿德医疗中心,澳门特别行政区,澳门特别行政区,澳门半岛,澳门巴士度街2号,22.203023,113.560953,4.7,2.3
589,新口岸II,澳门特别行政区,澳门特别行政区,澳门半岛,澳门特别行政区大堂区广州街110附近,22.194028,113.558078,4.4,1.4
590,金城中药房,澳门特别行政区,澳门特别行政区,路氤,澳门特别行政区路凼填海区凼仔望德圣母湾大马路澳门银河渡假城银河渡假酒店地下G012铺,22.15214,113.565043,3.7,1.1
591,健民药房,澳门特别行政区,澳门特别行政区,澳门半岛,澳门长寿大马路35A号黄金商场地下,22.214236,113.562366,4.5,3.5
592,如东县苴镇中心医院,江苏省,南通市,如东县,江苏省南通市如东县苴镇派出所附近,32.417079,121.203603,4.6,1.3
593,华丰卫生院,江苏省,南通市,如东县,童华路100号,32.254323,121.238892,1.1,1.9
594,兵房卫生院,江苏省,南通市,如东县,人民南路53号,32.27604,121.300811,2.3,2.2
595,如东县新林医院,江苏省,南通市,如东县,江苏省南通市如东县洋口镇新林周新庄居委会附近,32.491277,120.941602,4.7,2.7
596,东社镇东社医院,江苏省,南通市,通州区,027县道南通市通州区东社镇东社卫生院附近,32.103002,121.19022,4.4,2.6
597,张石生中医皮肤科诊所,江苏省,南通市,启东市,江苏省南通市启东市221省道南阳小区对面,31.875168,121.711655,1.9,3.1
598,如东久和妇产医院,江苏省,南通市,如东县,江苏省南通市如东县爱民路59号,32.321903,121.173659,4.7,2.2
599,近海医院,江苏省,南通市,启东市,江苏省南通市启东市人民街83号,31.919417,121.792232,4.3,3.8
600,启东市南阳医院,江苏省,南通市,启东市,南通市启东市南阳镇文卫巷18号,31.877111,121.711367,2.5,4.7
601,如东凌民医院-门诊部,江苏省,南通市,如东县,江苏省南通市如东县砂庄大桥马塘镇邱升中学,32.387655,121.050056,2.9,2.0
602,如东县古坝医院-急诊,江苏省,南通市,如东县,新洋路11,32.409522,120.959625,2.6,1.9
603,如东县大豫镇中心卫生院,江苏省,南通市,如东县,南通市如东县迎宾路与通海路交叉路口往北约50米(天悦花苑小区东南侧约50米),32.275843,121.300918,3.7,4.3
604,骑岸卫生院,江苏省,南通市,通州区,南通市通州区建工路与洋海线交叉路口东侧(华强佳园东南侧),32.184101,121.059481,3.1,4.7
605,海口市包场镇卫生院,江苏省,南通市,海门区,江苏省南通市海门区海门港新区六甲街第七人民医院,32.059723,121.495241,3.7,3.5
606,近海镇社区卫生中心(向阳分院),江苏省,南通市,启东市,南通市启东市民智路与向阳街交叉路口东北侧(向阳中心小学西北侧约100米),31.877277,121.799701,2.5,2.6
607,启东市永阳医院,江苏省,南通市,启东市,东汇线附近,31.863527,121.68213,2.4,4.3
608,岔河镇兴北村卫生室,江苏省,南通市,如东县,江苏省南通市如东县岔镇路岔河镇兴北村卫生室,32.397907,120.941636,3.9,4.0
609,海门市刘浩镇卫生院,江苏省,南通市,海门区,江苏省南通市海门区海门港新区志林路刘浩镇卫生院,31.99471,121.476731,1.4,2.7
610,海门友好医院,江苏省,南通市,海门区,南通市海门区秀山东路666号,31.895492,121.199117,2.7,2.2
611,启东市寅阳镇社区卫生中心(寅阳分院),江苏省,南通市,启东市,寅阳镇寅中路17号,31.714315,121.867114,1.1,3.2
612,淄博市中心医院,山东省,淄博市,张店区,淄博市张店区共青团西路54号,36.813725,118.059286,3.1,2.9
613,北大医疗鲁中医院,山东省,淄博市,临淄区,淄博市临淄区太公路65号,36.82431,118.318329,4.4,1.6
614,淄博市市立医院,山东省,淄博市,临淄区,淄博市临淄区桓公路139号,36.819538,118.313602,3.5,4.5
615,淄博市临淄区妇幼保健院,山东省,淄博市,临淄区,淄博市临淄区大顺路123号,36.833431,118.304019,2.3,3.3
616,临淄万春堂骨科医院,山东省,淄博市,临淄区,淄博市临淄区齐都镇西古城村广辛路112号,36.89547,118.364742,1.4,4.0
617,淄博化建医院,山东省,淄博市,临淄区,淄博市临淄区建设南路3号,36.74137,118.239536,3.0,4.0
618,山东省沂源县中医医院,山东省,淄博市,沂源县,淄博市沂源县塔山路1号,36.201331,118.168402,1.4,2.9
619,临淄寿春诊所,山东省,淄博市,临淄区,淄博市临淄区晏婴路311号,36.824321,118.332671,4.6,4.4
620,侯庄卫生院,山东省,淄博市,桓台县,淄博市桓台县Ｙ０１３与古侯路交叉路口东北侧(桓台县侯庄中学西南侧约50米),36.91999,118.129896,2.6,2.3
621,淄博春光医院,山东省,淄博市,张店区,淄博市张店区东三路14甲3号,36.81306,118.079919,4.6,3.4
622,齐陵医院,山东省,淄博市,临淄区,山东省淄博市临淄区齐陵路,36.805072,118.384323,1.9,4.7
623,临淄区口腔医院,山东省,淄博市,临淄区,淄博市临淄区牛山路284号,36.813509,118.312614,2.4,4.8
624,临淄区凤凰中心卫生院,山东省,淄博市,临淄区,淄博市临淄区张皇路与兴边路交叉路口往东约50米,36.888002,118.237802,1.5,4.3
625,桓台县精神病医院耿桥医院,山东省,淄博市,桓台县,山东省淄博市桓台县宫荆路989号,36.998948,118.130673,4.9,2.3
626,桓台茂桐整骨医院,山东省,淄博市,桓台县,淄博市桓台县起凤镇夏一村荆夏路与宫荆路口,37.072539,118.127201,4.4,2.1
627,东里中心卫生院,山东省,淄博市,沂源县,淄博市沂源县文山路与商业街交叉路口西北侧(沂源县第二人民医院),36.024562,118.367348,1.2,4.1
628,黑旺卫生院,山东省,淄博市,淄川区,淄博市淄川区,36.63257,118.154663,4.4,3.4
629,临淄区皇城镇西上村卫生室,山东省,淄博市,临淄区,淄博市临淄区,36.919829,118.474845,2.9,4.9
630,桓台夏庄昭亮医院,山东省,淄博市,桓台县,淄博市桓台县起凤镇夏一村宫夏路,37.06683,118.126616,4.7,2.1
631,临淄区齐都镇蒋王村卫生室,山东省,淄博市,临淄区,淄博市临淄区,36.863729,118.383118,3.7,4.0
632,泉州市第一医院,福建省,泉州市,鲤城区,泉州市鲤城区东街250号,24.918366,118.604332,2.1,2.7
633,石狮市妇幼保健院,福建省,泉州市,石狮市,泉州市石狮市宝盖镇八七路561号,24.733656,118.660965,4.9,2.4
634,县医院(惠安分院),福建省,泉州市,惠安县,惠安县螺城中山北街182号,25.040699,118.803924,4.7,4.5
635,惠光眼科医院,福建省,泉州市,惠安县,螺城镇汽车总站斜对面,25.0375,118.8151,3.4,3.0
636,海峡整形美容(泉州),福建省,泉州市,丰泽区,福建省泉州市丰泽区田安北路311号,24.916435,118.615371,2.1,1.0
637,永春县医院,福建省,泉州市,永春县,泉州市永春县石鼓镇真武南路98号,25.32474,118.275296,3.4,1.1
638,文聘医疗门诊,福建省,泉州市,惠安县,玉仁北路168号,24.99032,118.909724,3.1,1.1
639,泉州温陵医院,福建省,泉州市,鲤城区,福建省泉州市鲤城区温陵北路146号,24.907941,118.604912,1.4,1.7
640,泉州德诚医院,福建省,泉州市,惠安县,福建省泉州市惠安县南环城路,25.005109,118.77244,1.7,1.1
641,后龙镇卫生院,福建省,泉州市,泉港区,泉州市泉港区后龙镇后龙街98号,25.147546,118.938834,2.1,3.6
642,泉州德诚医院-住院部,福建省,泉州市,惠安县,福建省泉州市惠安县螺阳镇下埔西苑南路德诚医院公交站,25.005891,118.773398,4.5,1.6
643,南埔中心卫生院,福建省,泉州市,泉港区,泉州市泉港区南埔镇柳厝街柳厝村2组201号,25.195344,118.919143,2.8,3.5
644,蓬壶中心卫生院,福建省,泉州市,永春县,泉州市永春县蓬壶镇203省道壶中村325号,25.387489,118.171473,1.9,4.2
645,永春中山医院,福建省,泉州市,永春县,南环路400号,25.320725,118.297064,3.8,1.6
646,惠安县紫山镇卫生院,福建省,泉州市,惠安县,紫山镇油园村翁后210号,25.049888,118.741419,1.8,2.6
647,世道医院,福建省,泉州市,南安市,南安市洪梅镇新联村路井120号,25.140829,118.559058,2.5,3.0
648,东桥镇后建村卫生所,福建省,泉州市,惠安县,泉州市惠安县,25.039591,118.890339,4.1,5.0
649,五柳卫生所,福建省,泉州市,惠安县,泉州市惠安县,25.040885,118.861028,3.6,3.1
650,惠兴医院-急诊,福建省,泉州市,惠安县,惠兴街188号,25.037893,118.814491,4.0,1.8
651,建龙牙科,福建省,泉州市,泉港区,福建省泉州市泉港区南洋旅馆(祥云中路西),25.158516,118.938587,3.5,1.5
652,福州东南眼科医院,福建省,福州市,台江区,福建省福州市台江区西二环南路35号,26.066181,119.296512,3.2,1.9
653,福建省立医院,福建省,福州市,鼓楼区,福建省福州市东街134号,26.093912,119.313187,2.9,1.9
654,福建医科大学附属协和医院,福建省,福州市,鼓楼区,福建省福州市新权路29号,26.083728,119.310381,3.3,2.6
655,福建医科大学附属第一医院,福建省,福州市,台江区,福建省福州市茶中路20号,26.076066,119.308383,1.5,4.9
656,福建省肿瘤医院,福建省,福州市,晋安区,福建省福州市晋安区福马路420号,26.081392,119.349327,3.5,3.9
657,福州市第二医院,福建省,福州市,仓山区,福州市仓山区上藤路47号,26.052131,119.326629,3.5,1.3
658,福建医科大学附属口腔医院,福建省,福州市,鼓楼区,福州市鼓楼区杨桥中路246号,26.08775,119.286144,5.0,2.9
659,罗源县医院,福建省,福州市,罗源县,福建省福州市罗源县东大新村3号,26.492912,119.55557,2.5,3.2
660,连江县医院,福建省,福州市,连江县,福州市连江县中山路46号,26.200308,119.542141,2.9,4.2
661,福州台江医院,福建省,福州市,台江区,五一南路293号,26.062484,119.321234,1.8,2.2
662,福州和平肛肠医院,福建省,福州市,晋安区,福建省福州市晋安区东门塔头路68号,26.094693,119.326325,2.3,3.9
663,福兴妇产医院门诊大楼,福建省,福州市,晋安区,福建省福州市晋安区福马路480号,26.078097,119.360165,3.6,4.7
664,福州市长乐区中医院,福建省,福州市,长乐区,福州市长乐区吴航街道郑和东路250号,25.963641,119.531641,2.3,3.9
665,福州现代妇产医院,福建省,福州市,鼓楼区,福建省福州市鼓楼区北环西路66号,26.114745,119.301425,4.6,1.9
666,福州泌尿专科医院,福建省,福州市,鼓楼区,福建省福州市鼓楼区湖东路155号,26.098677,119.308707,1.8,2.9
667,福清市第五医院,福建省,福州市,福清市,福州市福清市高山镇西江路1号,25.469572,119.582879,1.9,1.8
668,连江县中医院,福建省,福州市,连江县,福州市连江县八一六北路44号,26.209212,119.542603,3.0,3.0
669,长乐区鹤上卫生院,福建省,福州市,长乐区,福州市长乐区鹤上镇仙街村鹤上街1号,25.953301,119.563349,1.1,3.2
670,连江县g头镇中心卫生院,福建省,福州市,连江县,福建省福州市连江县管头镇联合路113号,26.135273,119.572129,1.8,4.6
671,连江济雅医院,福建省,福州市,连江县,福建省福州市连江县凤城镇西凤路(玉山)一零四国道旁(招亮宾馆对面),26.200129,119.535335,1.7,4.1
672,贵州医科大学附属医院,贵州省,贵阳市,云岩区,贵阳市云岩区贵医街28号,26.60061,106.719577,1.7,2.9
673,贵州中医药大学第一附属医院,贵州省,贵阳市,云岩区,贵阳市云岩区宝山北路71号,26.586449,106.729164,1.3,4.2
674,贵州中医药大学第二附属医院,贵州省,贵阳市,云岩区,贵阳市云岩区飞山街83号,26.585732,106.714384,2.5,2.0
675,开阳县人民医院,贵州省,贵阳市,开阳县,贵阳市开阳县城关镇南街6号,27.05968,106.976053,1.2,4.0
676,黔灵医院,贵州省,贵阳市,云岩区,贵阳市云岩区大营坡常青路6号,26.607994,106.731615,4.9,1.2
677,贵阳市乌当区人民医院,贵州省,贵阳市,乌当区,贵阳市乌当区新添大道北段124号,26.636745,106.774824,2.2,2.1
678,息烽县人民医院,贵州省,贵阳市,息烽县,贵阳市息烽县花园东路38号,27.100685,106.741419,3.5,3.3
679,贵阳东方骨科医院,贵州省,贵阳市,乌当区,贵阳市乌当区新添大道北段65号,26.631153,106.761788,4.8,4.1
680,贵州福万康康复医院,贵州省,贵阳市,乌当区,贵阳市乌当区高新路,26.646797,106.815159,1.4,1.8
681,息烽县中医院,贵州省,贵阳市,息烽县,贵阳市息烽县永靖镇东风路30号,27.099446,106.744874,3.0,2.6
682,开阳县妇幼保健院,贵州省,贵阳市,开阳县,城北路30号,27.065623,106.96916,1.3,1.8
683,高新社区卫生服务中心,贵州省,贵阳市,乌当区,贵阳市乌当区新添大道北段083菜场旁,26.648656,106.791539,2.3,2.4
684,康园老年公寓,贵州省,贵阳市,云岩区,贵阳市云岩区东二环南侧,26.619297,106.751546,3.7,2.1
685,沙文中心卫生院,贵州省,贵阳市,白云区,贵阳市白云区沙文镇二十六大道沙文中心卫生院,26.736679,106.695503,4.8,3.1
686,修文民生医院,贵州省,贵阳市,修文县,贵州省贵阳市修文县G210(包南线),26.853303,106.726569,1.5,4.0
687,开磷总医院(息烽分院),贵州省,贵阳市,息烽县,小冲路与虎城大道交叉口西南50米,27.072985,106.755554,2.1,3.1
688,开阳县南江乡卫生院,贵州省,贵阳市,开阳县,贵阳市开阳县南江布依族苗族乡龙广村街上,26.901743,106.97623,3.6,2.9
689,开阳协和医院,贵州省,贵阳市,开阳县,贵阳市开阳县开州大道81号,27.066978,106.974372,1.1,4.9
690,青山乡卫生院,贵州省,贵阳市,息烽县,贵阳市息烽县青山苗族乡青山村民族路,27.045944,106.662293,4.8,2.8
691,息烽县妇幼保健院,贵州省,贵阳市,息烽县,永靖镇解放北路57号,27.100447,106.744542,3.5,3.8
692,广西医科大学附属口腔医院,广西壮族自治区,南宁市,青秀区,广西南宁市双拥路10号,22.80496,108.350399,2.9,1.8
693,广西壮族自治区肿瘤医院,广西壮族自治区,南宁市,青秀区,广西南宁市河堤路71号,22.801332,108.348333,4.0,1.5
694,上林县万福骨伤医院,广西壮族自治区,南宁市,上林县,南宁市上林县塘红乡万福村503县道,23.601546,108.669169,3.1,3.7
695,宾阳县妇幼保健院,广西壮族自治区,南宁市,宾阳县,南宁市宾阳县宾州镇枫江路建设区16号,23.222554,108.812479,1.4,1.3
696,横县五哥中医骨伤医院,广西壮族自治区,南宁市,横县,487县道附近,22.900382,109.060544,3.9,3.5
697,广西医科大学第一附属医院,广西壮族自治区,南宁市,青秀区,广西壮族自治区南宁市青秀区双拥路6号,22.802202,108.349498,4.8,3.8
698,横县骨科医院,广西壮族自治区,南宁市,横县,广西壮族自治区南宁市横县横州镇民生路21号,22.694384,109.282568,3.7,1.2
699,宾阳县黎塘镇卫生院,广西壮族自治区,南宁市,宾阳县,南宁市宾阳县黎塘镇民主路12号,23.204349,109.138475,3.9,1.8
700,横县中山医院,广西壮族自治区,南宁市,横县,横州镇江北大道510号,22.700623,109.280891,4.8,2.6
701,宾阳县宾州镇芦圩卫生院,广西壮族自治区,南宁市,宾阳县,南宁市宾阳县宾州镇镇安街262号,23.218207,108.820533,2.4,3.0
702,宾阳县皮肤性病防治站,广西壮族自治区,南宁市,宾阳县,南宁市宾阳县广场南路与广源路交叉路口南侧(宾阳县体育馆东南侧约50米),23.221298,108.832926,4.4,3.7
703,宾阳县宾州镇新宾卫生院,广西壮族自治区,南宁市,宾阳县,南宁市宾阳县宾州镇仁爱社区宾柳路236号,23.254844,108.836322,4.4,2.3
704,八棵牙口腔,广西壮族自治区,南宁市,宾阳县,广西壮族自治区南宁市宾阳县财政路02号,23.223947,108.822251,4.6,2.2
705,百合中心卫生院,广西壮族自治区,南宁市,横县,广西壮族自治区南宁市横县百合街附近,22.696418,109.462775,4.5,3.2
706,上林县巷贤镇中心卫生院,广西壮族自治区,南宁市,上林县,南宁市上林县巷贤镇东街140号,23.272626,108.691098,1.2,1.9
707,伍展景诊所,广西壮族自治区,南宁市,横县,槎江路与江北大道交叉口东50米,22.684863,109.278952,2.7,3.9
708,马山县金钗镇中心卫生院,广西壮族自治区,南宁市,马山县,南宁市马山县金钗镇夷江街19号,24.003786,108.442592,2.1,3.1
709,武陵镇卫生院,广西壮族自治区,南宁市,宾阳县,振武街231号,23.142754,108.9097,4.4,2.7
710,上林县西燕镇卫生院,广西壮族自治区,南宁市,上林县,南宁市上林县西燕社区450号,23.534626,108.523413,3.3,1.1
711,陶圩中心卫生院,广西壮族自治区,南宁市,横县,福生路16,22.833054,109.1374,2.0,2.9
712,河北省中医院,河北省,石家庄市,长安区,河北省石家庄市长安区中山东路389号,38.050047,114.544015,1.1,2.7
713,河北医科大学第二医院,河北省,石家庄市,新华区,石家庄市新华区和平西路215号,38.064447,114.488673,2.4,4.9
714,石家庄眼科医院,河北省,石家庄市,裕华区,河北省石家庄市东开发区天山大街38号,38.054964,114.613896,2.7,2.8
715,武警医院,河北省,石家庄市,桥西区,河北省石家庄市桥西区新华西路130号,38.05604,114.428716,1.8,4.3
716,河北省人民医院,河北省,石家庄市,新华区,石家庄市新华区和平西路348号,38.064649,114.472023,2.4,2.6
717,石家庄糖尿病医院(创业路),河北省,石家庄市,藁城区,河北省石家庄市藁城区创业路2号,38.040155,114.688743,1.9,2.8
718,新乐市医院,河北省,石家庄市,新乐市,河北省石家庄市新乐市长寿路208号,38.347737,114.682304,2.5,1.6
719,河北中医肝病医院,河北省,石家庄市,正定县,石家庄市正定县城东街6号,38.16367,114.597027,2.1,3.7
720,晋州市中医院,河北省,石家庄市,晋州市,石家庄市晋州市朝阳路666号,38.036428,115.022303,2.5,3.3
721,石家庄男科医院,河北省,石家庄市,桥西区,河北省石家庄市桥西区友谊南大街199号,38.034284,114.459518,2.3,4.0
722,河北友爱医院,河北省,石家庄市,裕华区,河北省石家庄市裕华区槐中路415号,38.035462,114.561796,2.3,4.5
723,三博口腔(燕港门诊),河北省,石家庄市,裕华区,河北省石家庄市裕华区东岗路28号,38.020959,114.532897,1.1,3.7
724,辛集市旧城医院,河北省,石家庄市,辛集市,河北省石家庄市辛集市天王公路,38.017613,115.405024,3.5,1.6
725,无极县中医院,河北省,石家庄市,无极县,无极东路185,38.183623,114.995946,3.1,2.3
726,行唐县只里乡卫生院,河北省,石家庄市,行唐县,东家村,38.416813,114.6297,2.1,3.8
727,新乐市妇幼保健站,河北省,石家庄市,新乐市,礼堂街58号,38.353486,114.68852,4.1,3.9
728,和睦井中心卫生院,河北省,石家庄市,辛集市,河北省石家庄市辛集市天王公路,37.928735,115.346928,3.3,3.8
729,益民医院,河北省,石家庄市,无极县,石家庄市无极县无极东路81号,38.183696,114.988368,3.9,4.3
730,河北省新乐市第二医院,河北省,石家庄市,新乐市,伏羲大街18号,38.355541,114.723516,1.4,1.8
731,天宫营乡卫生院,河北省,石家庄市,辛集市,天宫营乡政府东南,38.070772,115.432204,3.4,5.0
732,唐山市工人医院,河北省,唐山市,路北区,唐山市路北区文化路27号,39.635097,118.192642,4.4,3.8
733,唐山市妇幼保健院,河北省,唐山市,路南区,唐山市路南区建设南路14号,39.627381,118.182878,2.5,2.9
734,乐亭县医院,河北省,唐山市,乐亭县,河北省唐山市乐亭县金融大街8号,39.432975,118.911714,1.0,4.9
735,迁西县人民医院,河北省,唐山市,迁西县,唐山市迁西县城关长城南路,40.144788,118.320229,1.9,4.3
736,康力医院,河北省,唐山市,迁西县,唐山市迁西县北环路与渔丰东街交叉路口往东南约50米(融鑫逸景西侧约50米),40.168225,118.314427,2.9,1.8
737,迁安燕山医院-第1门诊部,河北省,唐山市,迁安市,唐山市迁安市燕山北路与金桥街交叉路口东南侧(常青住宅小区西侧),40.025086,118.711269,2.9,3.4
738,唐车医院,河北省,唐山市,丰润区,幸福道44号,39.837067,118.180179,3.3,2.0
739,乐亭县妇幼保健院,河北省,唐山市,乐亭县,唐山市乐亭县乐亭镇金融街大街21号,39.433359,118.907916,4.8,2.6
740,马兰庄医院,河北省,唐山市,迁安市,迁安镇安康街350,40.124464,118.611772,5.0,2.5
741,建昌营中心卫生院,河北省,唐山市,迁安市,福田街南50米,40.152012,118.803223,1.8,3.9
742,迁安市老干部局医院,河北省,唐山市,迁安市,唐山市迁安市丰喜路229号,40.005147,118.716742,2.2,3.6
743,上射雁庄乡卫生院,河北省,唐山市,迁安市,唐山市迁安市上射雁庄乡252省道,40.0975,118.767001,1.1,1.9
744,迁西县济德医院,河北省,唐山市,迁西县,河北省唐山市迁西县北环路与杏岭东街交叉路口往东北约50米(融鑫逸景南侧约100米),40.16684,118.315182,1.0,4.2
745,博康医院,河北省,唐山市,迁安市,唐山市迁安市丰乐大路401号,40.02276,118.71801,4.8,4.1
746,迁西县兴城镇卫生院,河北省,唐山市,迁西县,唐山市迁西县兴城镇开明街与长城北路交叉口,40.152464,118.322445,1.1,3.3
747,大崔庄中心卫生院,河北省,唐山市,迁安市,三抚线北100米,40.165573,118.634055,2.6,2.4
748,仁和医院,河北省,唐山市,乐亭县,河北省唐山市乐亭县大钊路108号,39.425956,118.898418,1.2,4.2
749,迁西县三屯营镇中心卫生院,河北省,唐山市,迁西县,唐山市迁西县南关村玄武西街,40.222924,118.214841,3.9,3.2
750,迁西县汉儿庄乡卫生院,河北省,唐山市,迁西县,唐山市迁西县汉儿庄乡汉儿庄村215乡道,40.369153,118.23067,1.0,3.3
751,祥和医院,河北省,唐山市,迁安市,河北省唐山市迁安市丰乐大路380号(兴安大街与丰乐大路交叉处东南角),40.021156,118.71854,2.3,3.8
752,山西医科大学第一医院,山西省,太原市,迎泽区,太原市迎泽区解放南路85号,37.859698,112.561764,2.6,3.3
753,山西省儿童医院,山西省,太原市,杏花岭区,太原市杏花岭区新民北街13号,37.886486,112.579532,1.2,2.9
754,山西省眼科医院,山西省,太原市,杏花岭区,太原市杏花岭区府东街100号,37.878524,112.569885,1.8,3.0
755,太原市第四人民医院,山西省,太原市,万柏林区,太原市万柏林区西矿街231号,37.866163,112.478903,4.6,3.9
756,山西中医学院附属医院,山西省,太原市,万柏林区,太原市万柏林区晋祠路75号,37.849836,112.536184,2.3,3.2
757,太原市第七人民医院,山西省,太原市,杏花岭区,山西省太原市杏花岭区金刚堰路130号,37.891982,112.554365,3.5,3.5
758,山西医科大学第二医院,山西省,太原市,杏花岭区,山西省太原市杏花岭区五一路382号,37.88508,112.582584,1.0,1.8
759,山西省第三人民医院-门诊,山西省,太原市,杏花岭区,新街西巷3号山西省第三人民医院,37.892624,112.606005,2.0,3.4
760,太原爱尔眼科医院,山西省,太原市,迎泽区,太原市迎泽区南内环街一号,37.845736,112.592478,4.6,1.1
761,阳曲县人民医院,山西省,太原市,阳曲县,太原市阳曲县新阳西大街58号,38.063634,112.678279,3.0,1.6
762,太原钢铁集团总医院,山西省,太原市,尖草坪区,太原市尖草坪区迎新路7号,37.958584,112.537302,4.5,2.5
763,三针脑血管病医院住院-一区,山西省,太原市,万柏林区,山西省太原市万柏林区和平北路98号,37.88144,112.517585,1.8,3.1
764,山西医科大学第二医院-门诊楼,山西省,太原市,杏花岭区,五一路240号山西医科大学第二医院门诊楼,37.885297,112.581565,2.3,1.6
765,太原糖尿病专科医院,山西省,太原市,迎泽区,并州东街清风小区S1单元605室太原糖尿病医院旁,37.85796,112.589719,2.2,3.7
766,太原中山生殖医学医院,山西省,太原市,迎泽区,山西省太原市迎泽区五一东街9号,37.868033,112.589771,3.6,1.6
767,太原市杏花岭区中医医院,山西省,太原市,杏花岭区,大同路5号,37.900519,112.553633,3.5,3.9
768,太原市杏花岭区王尊金诊所,山西省,太原市,杏花岭区,山西省太原市杏花岭区涧河路9号,37.901793,112.58967,2.6,3.6
769,山西省中西医结合医院(建设路分院),山西省,太原市,杏花岭区,建设北路190号,37.885901,112.591358,4.4,1.5
770,晋冶骨科,山西省,太原市,杏花岭区,山西省太原市杏花岭区胜利街313号附近,37.900614,112.55851,2.2,2.7
771,杏花岭区中涧河乡卫生院,山西省,太原市,杏花岭区,太原市杏花岭区中涧河乡中涧河村尖草坪街,37.920512,112.584651,1.1,1.2
772,芝罘区妇幼保健院,山东省,烟台市,芝罘区,山东省烟台市芝罘区环山路78号,37.534538,121.410201,2.8,1.9
773,烟台市口腔医院,山东省,烟台市,芝罘区,烟台市芝罘区北大街142号,37.548342,121.401979,4.7,1.4
774,烟台康爱眼科医院,山东省,烟台市,芝罘区,烟台市芝罘区只楚路26号,37.551388,121.358714,4.6,4.9
775,烟台爱丽美妇产医院,山东省,烟台市,莱山区,烟台市莱山区海博路8号,37.452407,121.503947,2.5,3.8
776,刘华耳鼻咽喉科诊所,山东省,烟台市,芝罘区,福泰路附79号,37.583378,121.354382,1.9,2.3
777,烟台开发区八角医院,山东省,烟台市,福山区,开发区八角街道办事处八角大街1号,37.643776,121.132523,1.9,3.0
778,进德社区卫生服务站,山东省,烟台市,芝罘区,山东省烟台市芝罘区四马路94号,37.538553,121.416573,4.8,1.2
779,海军烟台医院,山东省,烟台市,芝罘区,山东省烟台市芝罘区二马路28-07号,37.541033,121.421869,2.7,3.4
780,烟台市奇山医院-查体中心,山东省,烟台市,芝罘区,环山路62号,37.534539,121.415169,5.0,3.8
781,明辉国医馆,山东省,烟台市,芝罘区,烟台市芝罘区福来里街与辛庄街交叉路口北侧(烟台市芝罘区人民体育场),37.538238,121.407173,2.5,1.6
782,鹏爱佳妍美容整形医院,山东省,烟台市,芝罘区,山东省烟台市芝罘区南大街15号,37.543473,121.408774,1.3,3.8
783,烟台华医康复医院,山东省,烟台市,莱山区,山东省烟台市高新区科技大道39号山东国际生物科技园内,37.451392,121.503285,4.3,2.2
784,龙海家园预防接种门诊,山东省,烟台市,芝罘区,烟台市芝罘区龙海家园a区21号楼,37.591063,121.370872,1.4,4.7
785,孙周口腔,山东省,烟台市,芝罘区,南大街121号,37.546452,121.385619,2.7,3.1
786,赵忠强中医诊所,山东省,烟台市,芝罘区,南迎祥路34-13号,37.532127,121.411387,4.7,2.4
787,伯仕医疗美容,山东省,烟台市,芝罘区,山东省烟台市芝罘区二马路10号附近,37.537304,121.429808,2.7,3.1
788,烟台百信妇科医院,山东省,烟台市,莱山区,烟台市莱山区观海路116号,37.500357,121.447627,1.1,2.0
789,烟台新安男科医院,山东省,烟台市,芝罘区,山东省烟台市芝罘区只楚路99号,37.54847,121.329743,3.8,4.6
790,洛神牙天使口腔,山东省,烟台市,芝罘区,山东省烟台市芝罘区华丰街59号,37.548153,121.387182,4.3,3.4
791,烟台麦迪格,山东省,烟台市,芝罘区,山东省烟台市芝罘区南大街47号南90米,37.543312,121.398457,3.9,1.1
792,威海市妇幼保健院,山东省,威海市,环翠区,威海市环翠区光明路51号,37.515017,122.126737,3.1,4.6
793,荣成市人民医院,山东省,威海市,荣成市,威海市荣成市成山大道中段298号,37.159562,122.426248,1.3,1.2
794,威海光华医院,山东省,威海市,环翠区,威海市环翠区青岛中路142号,37.428959,122.158283,2.5,2.6
795,威海卫人民医院,山东省,威海市,环翠区,威海市环翠区青岛北路70号,37.489467,122.142059,3.7,4.9
796,寻山医院,山东省,威海市,荣成市,山东省威海市荣成市寻山医院(寻山路南),37.180746,122.527024,1.3,4.8
797,荣成市石岛人民医院,山东省,威海市,荣成市,威海市荣成市石岛管理区双榜东路199号,36.954866,122.402143,1.9,4.6
798,威海盛丁莲华妇产医院,山东省,威海市,环翠区,威海市高区火炬路156号,37.529669,122.072816,2.1,3.6
799,工业和信息化部威海电子疗养院,山东省,威海市,环翠区,威海市环翠区S704,37.528661,122.158274,4.9,2.9
800,威海中大医院,山东省,威海市,环翠区,山东省威海市环翠区西北山路5-3号,37.519199,122.113395,2.4,2.7
801,威海海都医院,山东省,威海市,荣成市,山东省威海市荣成市港西通海路77号,37.403496,122.454789,3.5,1.9
802,荣成市老年公寓,山东省,威海市,荣成市,威海市荣成市观海中路116号,37.15897,122.450634,1.9,3.4
803,荣成市康宁医院,山东省,威海市,荣成市,威海市荣成市岭西街68号,37.180425,122.395535,1.9,3.8
804,光大汇晨荣成老年公寓,山东省,威海市,荣成市,崂山街道古塔路1号,37.077232,122.434221,2.4,1.9
805,威海市立二院,山东省,威海市,环翠区,山东省威海市环翠区光明路51号,37.515126,122.126281,4.8,1.5
806,荣成益成医院,山东省,威海市,荣成市,威海市荣成市青山中路518号,37.172177,122.435396,3.2,3.3
807,美辰全民口腔,山东省,威海市,荣成市,山东省威海市荣成市明珠路195号,37.163706,122.431628,2.8,1.4
808,威海市妇幼保健院生殖医学中心,山东省,威海市,环翠区,威海市环翠区宫松岭路与古寨东路交叉路口往西约50米(戚家钦村小区),37.529711,122.109104,1.9,3.7
809,石岛美辰医院,山东省,威海市,荣成市,石岛管理区黄海南路102号,36.887071,122.435716,1.9,4.5
810,建新牙科诊所,山东省,威海市,荣成市,威海市荣成市北大街与沿河北街交叉路口东北侧(荣纺百货北侧),37.176009,122.423978,1.2,2.1
811,斥山医院,山东省,威海市,荣成市,黄海北路41号,36.942405,122.397852,2.3,1.4
812,新疆医科大学第一附属医院,新疆维吾尔自治区,乌鲁木齐市,新市区,乌鲁木齐市新市区鲤鱼山南路137号,43.845296,87.589041,1.1,1.7
813,新疆医科大学第二附属医院（新院）,新疆维吾尔自治区,乌鲁木齐市,水磨沟区,新疆维吾尔自治区乌鲁木齐市水磨沟区南湖东路北二巷38号,43.836397,87.623134,4.9,4.6
814,乌鲁木齐市第四人民医院,新疆维吾尔自治区,乌鲁木齐市,天山区,乌鲁木齐市天山区碱泉一街1号,43.804073,87.649041,1.2,4.1
815,新疆维吾尔自治区人民医院,新疆维吾尔自治区,乌鲁木齐市,天山区,新疆乌鲁木齐市天池路91号,43.790165,87.62037,2.3,4.2
816,乌鲁木齐市友谊医院,新疆维吾尔自治区,乌鲁木齐市,天山区,乌鲁木齐市天山区胜利路558号,43.775951,87.622408,4.8,4.5
817,新疆医科大学第六附属医院,新疆维吾尔自治区,乌鲁木齐市,天山区,乌鲁木齐市天山区五星南路39号,43.815243,87.637656,3.9,1.1
818,新疆军区总医院北京路临床部,新疆维吾尔自治区,乌鲁木齐市,新市区,新疆维吾尔自治区乌鲁木齐市新市区北京中路754号,43.891772,87.560152,3.2,1.1
819,新疆医科大学第五附属医院,新疆维吾尔自治区,乌鲁木齐市,新市区,乌鲁木齐市新市区河南西路118号,43.873755,87.563581,1.3,1.0
820,乌鲁木齐市米东区人民医院,新疆维吾尔自治区,乌鲁木齐市,米东区,乌鲁木齐市米东区古牧地西路65号,43.970495,87.654462,2.2,4.0
821,新疆维吾尔自治区传染病医院,新疆维吾尔自治区,乌鲁木齐市,新市区,乌鲁木齐市新市区喀什东路北一巷100号,43.943478,87.61483,2.2,5.0
822,新疆医科大学第七附属医院,新疆维吾尔自治区,乌鲁木齐市,水磨沟区,新疆维吾尔自治区乌鲁木齐市水磨沟区七道湾南路1986号,43.882479,87.650762,1.9,4.1
823,新疆维吾尔自治区第二济困医院,新疆维吾尔自治区,乌鲁木齐市,新市区,新疆维吾尔自治区乌鲁木齐市新市区喀什西路159号,43.89572,87.550658,2.1,2.1
824,华夏医院(友好南路),新疆维吾尔自治区,乌鲁木齐市,沙依巴克区,乌鲁木齐市依巴克区友好南路(郑泰教育大厦下),43.817382,87.600355,2.5,2.0
825,乌鲁木齐市水磨沟区人民医院,新疆维吾尔自治区,乌鲁木齐市,水磨沟区,水磨沟区六道湾路340号,43.846242,87.64053,2.3,3.6
826,新疆维吾尔自治区人民医院米东医院,新疆维吾尔自治区,乌鲁木齐市,米东区,乌鲁木齐市米东区米东南路1302号,43.922241,87.639191,3.9,1.0
827,新疆渡洲中医医院,新疆维吾尔自治区,乌鲁木齐市,新市区,乌鲁木齐市新市区河北东路1075号,43.887076,87.562798,2.9,3.1
828,中国石油乌鲁木齐石油化工总厂职工医院,新疆维吾尔自治区,乌鲁木齐市,米东区,乌鲁木齐市米东区中瑞街806号,43.955874,87.701713,2.8,1.1
829,新疆兵团医院(城北分院),新疆维吾尔自治区,乌鲁木齐市,新市区,乌鲁木齐市新市区百园路常州街189-1号,43.924,87.548123,3.1,3.3
830,公务员小区社会卫生服务中心,新疆维吾尔自治区,乌鲁木齐市,米东区,中颐中路932号,43.996665,87.680459,1.1,5.0
831,石化医院-急救综合楼,新疆维吾尔自治区,乌鲁木齐市,米东区,中瑞街806号石化医院内,43.956831,87.702005,4.0,3.2
832,内蒙古医科大学附属医院,内蒙古自治区,呼和浩特市,回民区,呼和浩特市回民区通道北路1号,40.826415,111.664424,1.4,2.9
833,内蒙古自治区第四医院,内蒙古自治区,呼和浩特市,新城区,呼和浩特市新城区机场路与110国道连接路中段,40.875235,111.807766,3.7,2.7
834,内蒙古医科大学附属人民医院,内蒙古自治区,呼和浩特市,赛罕区,呼和浩特市塞罕区昭乌达路42号,40.815943,111.703948,4.4,1.2
835,呼和浩特市宜兴医院,内蒙古自治区,呼和浩特市,新城区,呼和浩特市兴安北路与北二环交口,40.874018,111.702238,1.5,4.0
836,内蒙古伊生泰妇产医院,内蒙古自治区,呼和浩特市,赛罕区,内蒙古自治区呼和浩特市赛罕区小南国酒店十字路口往东300米路北,40.791663,111.718264,2.1,4.3
837,内蒙古天瑞体检中心,内蒙古自治区,呼和浩特市,赛罕区,呼和浩特市赛罕区昭乌达路鸿都大厦一层,40.788498,111.715064,1.6,4.6
838,汝森医疗美容,内蒙古自治区,呼和浩特市,赛罕区,内蒙古自治区呼和浩特市赛罕区银河南街和畅路馨康花园F座,40.787228,111.739606,2.9,2.4
839,如意综合门诊部,内蒙古自治区,呼和浩特市,赛罕区,新华东街亿峰岛东门商业C座,40.847087,111.753003,3.8,1.7
840,内蒙古刘氏口腔医院,内蒙古自治区,呼和浩特市,新城区,内蒙古自治区呼和浩特市新城区成吉思汗大街向东过东二环5000米鸿盛园区大航汽车检测站对面,40.883961,111.818188,2.0,2.5
841,山水宜居老年公寓,内蒙古自治区,呼和浩特市,新城区,山水路10号,40.871396,111.694463,1.3,2.6
842,内蒙古忽思慧蒙医院,内蒙古自治区,呼和浩特市,赛罕区,内蒙古自治区呼和浩特市赛罕区兴安南路75号,40.803973,111.719563,4.8,3.4
843,武川县医院,内蒙古自治区,呼和浩特市,武川县,内蒙古自治区呼和浩特市武川县可镇腾飞大道与呈祥路交汇处,41.093969,111.458195,1.2,1.4
844,毫沁营卫生院,内蒙古自治区,呼和浩特市,新城区,内蒙古自治区呼和浩特市新城区兴安北路和一一零国道交汇处西500米,40.882529,111.700352,2.5,4.0
845,巴彦镇卫生院,内蒙古自治区,呼和浩特市,赛罕区,呼和浩特赛罕区巴彦镇前罗家营村京引线,40.893018,111.867447,4.9,3.9
846,赛罕区巧报防保站-预防接种门诊,内蒙古自治区,呼和浩特市,赛罕区,内蒙古自治区呼和浩特市赛罕区文明路33号,40.804137,111.718358,3.4,2.0
847,万达社区卫生服务站,内蒙古自治区,呼和浩特市,赛罕区,内蒙古自治区呼和浩特市赛罕区万达广场二街,40.839427,111.74236,3.6,4.0
848,盛古药房诊所(第一店),内蒙古自治区,呼和浩特市,新城区,迎新路团结小区西区商业街4号楼,40.842265,111.729667,2.1,2.0
849,内蒙古易和医院,内蒙古自治区,呼和浩特市,赛罕区,内蒙古呼和浩特市赛罕区蒙吉利商住区8号楼,40.823598,111.727484,2.8,4.8
850,李如梓诊所,内蒙古自治区,呼和浩特市,新城区,内蒙古自治区呼和浩特市新城区新华东街新家园(万达百货西北150米),40.843124,111.737483,2.3,2.8
851,北草堂中医门诊部,内蒙古自治区,呼和浩特市,新城区,内蒙古自治区呼和浩特市新城区北二环路辅路,40.869424,111.747346,1.1,1.9
852,兰州大学第二医院,甘肃省,兰州市,城关区,兰州市城关区萃英门82号,36.06745,103.818942,3.8,4.5
853,甘肃省中医院,甘肃省,兰州市,七里河区,兰州市七里河区瓜州路418号,36.078797,103.78477,3.3,3.4
854,兰州市第一人民医院,甘肃省,兰州市,七里河区,兰州市七里河区吴家园西街1号,36.081755,103.778102,2.6,2.5
855,城关区妇幼保健所,甘肃省,兰州市,城关区,甘肃省兰州市城关区麦积山路西口颜家沟53号,36.053111,103.841734,2.7,3.2
856,榆中县第一人民医院,甘肃省,兰州市,榆中县,兰州市榆中县栖云北路157号,35.853781,104.120349,1.9,4.5
857,榆中县中医院(甘肃榆中县盐务管理局东北),甘肃省,兰州市,榆中县,太白东路65号,35.860259,104.135458,3.6,3.6
858,甘肃省第三人民医院,甘肃省,兰州市,城关区,兰州市城关区段家滩路763号,36.052017,103.892446,3.6,4.9
859,慈和堂医院,甘肃省,兰州市,城关区,雁滩路59号,36.062216,103.902468,4.5,4.0
860,辅仁医院,甘肃省,兰州市,永登县,兰州市通天河街与经十路交叉口,36.467214,103.678812,2.3,3.3
861,兰空机关医院,甘肃省,兰州市,城关区,甘肃省兰州市城关区焦家湾375号,36.043337,103.901245,2.6,4.6
862,兰大医院(东岗院区),甘肃省,兰州市,城关区,兰州市城关区甸子街2号,36.048427,103.925662,2.9,4.5
863,甘肃省康复中心医院,甘肃省,兰州市,城关区,甘肃省兰州市城关区段家滩路301号,36.049508,103.895751,3.3,1.2
864,甘肃省血液中心,甘肃省,兰州市,城关区,兰州市城关区盐场路小沟坪1号,36.080276,103.846822,4.1,3.7
865,永登县中医医院,甘肃省,兰州市,永登县,甘肃省兰州市永登县人民街340号,36.740625,103.265398,3.1,4.6
866,兰州新区成康医院,甘肃省,兰州市,永登县,秦川镇政府附近,36.657872,103.655582,2.1,3.5
867,真气堂国医馆,甘肃省,兰州市,城关区,兰州市城关区天庆格林小镇2期,36.072996,103.895065,1.3,1.0
868,兰州市城关区人民医院东岗门诊部,甘肃省,兰州市,城关区,甘肃省兰州市城关区范家湾路440号,36.049167,103.916986,2.7,1.9
869,兰州吴氏骨科医院,甘肃省,兰州市,永登县,甘肃省兰州市兰州新区兰石家园南门东侧商铺,36.501629,103.69126,3.1,4.5
870,骆驼滩社区卫生服务站,甘肃省,兰州市,城关区,兰州市城关区雁滩路骆驼滩加气站东侧,36.060881,103.908665,1.8,4.5
871,永登县秦川中心卫生院,甘肃省,兰州市,永登县,秦川镇政府附近,36.659833,103.655382,2.1,4.4
872,大通县人民医院-住院部,青海省,西宁市,大通回族土族自治县,青海省西宁市大通回族土族自治县文化路1,36.93199,101.696407,4.1,1.9
873,青海省妇幼保健院,青海省,西宁市,城东区,西宁市城东区八一中路55号,36.607455,101.822418,3.2,2.5
874,青海省第四人民医院,青海省,西宁市,城东区,西宁市城东区南山路14号,36.611932,101.79493,1.3,2.0
875,澳丽医疗美容整形中心,青海省,西宁市,城东区,东关大街67-1号,36.623774,101.799788,2.5,1.0
876,西宁市妇幼保健中心,青海省,西宁市,城中区,西宁市城中区观门街60号,36.626736,101.796002,3.5,1.9
877,省疾控中心传染病专科门诊,青海省,西宁市,城东区,城东区八一路66号,36.607702,101.822559,3.0,2.3
878,二类疫苗预防接种门诊,青海省,西宁市,城中区,青海省西宁市城中区南山路44号,36.619558,101.779667,1.2,4.8
879,张龙内科诊所,青海省,西宁市,城东区,乐都路45-17号,36.616623,101.799627,1.1,1.3
880,青海省妇女儿童医院,青海省,西宁市,城东区,西宁市城东区共和路15号,36.618428,101.807479,4.0,3.7
881,西宁润华皮肤病医院,青海省,西宁市,城东区,南山路4号,36.609745,101.794012,5.0,2.4
882,文景街社区卫生服务站,青海省,西宁市,城西区,西宁市城西区海湖新区文景街35-27号,36.65595,101.71122,4.9,4.9
883,青海省藏医院-门诊楼,青海省,西宁市,城东区,青海省西宁市城东区南山东路97号,36.606953,101.792481,4.1,4.3
884,城北区妇幼保健站,青海省,西宁市,城北区,青海省西宁市城北区朝阳西路20号朝阳绿洲家园5号楼,36.657179,101.773868,2.7,1.1
885,西宁红联中西医结合医院,青海省,西宁市,城西区,海湖新区文成路12号,36.654204,101.713594,3.4,2.1
886,城北区廿里铺卫生院,青海省,西宁市,城北区,西宁市城北区宁张路101号,36.730213,101.765085,2.8,1.9
887,博康门诊,青海省,西宁市,城东区,大众街86-12,36.620342,101.808065,2.3,4.9
888,青海省人民医院-门诊部楼,青海省,西宁市,城东区,青海省西宁市城东区共和路2号青海省人民医院,36.624643,101.810529,1.6,2.9
889,青海省人民医院-外科大楼,青海省,西宁市,城东区,共和路2号,36.626404,101.810014,4.5,1.6
890,大通县桥头镇社区卫生服务中心,青海省,西宁市,大通回族土族自治县,桥头镇园林北路22号,36.945678,101.690697,3.6,4.2
891,西宁市城北区马坊社区卫生服务中心,青海省,西宁市,城北区,西宁市城北区柴大木路130-2号,36.665033,101.725836,1.7,4.4
897,新沂市人民医院,江苏省,徐州市,新沂市,徐州市新沂市人民路16号,34.351676,118.347848,2.6,2.6
898,新沂市马站骨科医院,江苏省,徐州市,新沂市,启明中学斜对面,34.374621,118.389421,3.8,3.0
899,徐州新华医院,江苏省,徐州市,云龙区,徐州市云龙区复兴南路235号,34.261026,117.212439,2.8,4.4
900,沛县张寨镇卫生院,江苏省,徐州市,沛县,徐州市沛县张寨镇253国道与中心街交叉口,34.631306,116.970891,3.7,4.2
901,邳州市港上镇卫生院,江苏省,徐州市,邳州市,徐州市邳州市310国道与港合路交叉口东南角,34.52535,118.136374,4.6,3.7
902,沛县人民医院,江苏省,徐州市,沛县,江苏省徐州市沛县韩信路,34.759728,116.929121,4.9,3.3
903,沛县国泰医院,江苏省,徐州市,沛县,徐州市沛县沛城镇南环路圆通仓库东侧,34.71794,116.921828,3.6,2.1
904,新沂市铁路医院-急诊科,江苏省,徐州市,新沂市,江苏省徐州市新沂市临沭中路13,34.386183,118.360401,1.8,2.2
905,新沂市铁路医院,江苏省,徐州市,新沂市,徐州市新沂市临沭中路13号,34.386288,118.360373,3.0,2.6
906,新沂市阿湖镇卫生院,江苏省,徐州市,新沂市,徐州市新沂市阿湖镇黑埠街,34.378379,118.610224,3.9,4.7
907,沛县人民医院集团郝寨医院,江苏省,徐州市,沛县,S253(汉源大道),34.802113,116.915953,3.6,4.6
908,市妇幼保健院,江苏省,徐州市,新沂市,徐州市新沂市建邺路47号,34.370875,118.349135,4.0,1.6
909,铁富医院,江苏省,徐州市,邳州市,江苏省徐州市邳州市铁富镇250省道铁富中心卫生院,34.537156,118.040563,1.2,4.2
910,艾美医疗美容,江苏省,徐州市,新沂市,新沂新天地商城4楼(小田田蛋糕楼上),34.377921,118.360112,3.3,2.6
911,徐州市广慈医院,江苏省,徐州市,新沂市,市府东路80号,34.373227,118.395308,4.5,1.7
912,徐州利国医院,江苏省,徐州市,铜山区,徐州市铜山区利国镇商业路,34.558393,117.3478,4.0,5.0
913,新沂市中医医院,江苏省,徐州市,新沂市,江苏省徐州市新沂市大桥东路168号,34.362241,118.4051,2.5,1.9
914,新沂北沟卫生院,江苏省,徐州市,新沂市,徐州市新沂市北沟街道大桥东路,34.353017,118.406326,4.8,3.9
915,新沂市城岗卫生院,江苏省,徐州市,新沂市,江苏省徐州市新沂市X207(马棋线),34.214319,118.273212,3.4,1.9
916,新沂钟吾医院,江苏省,徐州市,新沂市,江苏省徐州市新沂市花厅路15号,34.365397,118.36041,2.1,4.1
917,拉萨市人民医院-门诊部,西藏自治区,拉萨市,城关区,北京东路1号,29.658141,91.148221,2.9,2.9
918,西藏自治区第三人民医院,西藏自治区,拉萨市,城关区,西藏自治区拉萨市城关区农科路西藏自治区第三人民医院,29.635898,91.039956,2.8,4.3
919,阜康妇产儿童医院,西藏自治区,拉萨市,城关区,拉萨市城关区罗布林卡路18号,29.657072,91.114958,3.0,4.0
920,武警医院门诊,西藏自治区,拉萨市,城关区,色拉路77号武警西藏总队医院消化内科,29.678775,91.140483,2.8,4.8
921,拉萨恒大医院,西藏自治区,拉萨市,城关区,西藏拉萨市江苏东路向南1号,29.65292,91.156741,4.5,2.5
922,拉萨市妇幼保健院,西藏自治区,拉萨市,城关区,江苏路12号,29.652204,91.139289,3.1,1.6
923,西藏第二人民医院-门诊部,西藏自治区,拉萨市,城关区,金珠西路119号,29.649167,91.067235,2.8,2.1
924,维多利亚整形,西藏自治区,拉萨市,城关区,城关区江苏东路8号,29.653496,91.15597,4.8,2.9
925,堆龙德庆区人民医院,西藏自治区,拉萨市,堆龙德庆区,西藏自治区拉萨市堆龙德庆区青藏路21号,29.645202,91.007474,4.4,1.6
926,爱牙口腔,西藏自治区,拉萨市,城关区,林廓东路南段95号附近,29.658737,91.146689,2.3,2.1
927,西藏第二人民医院-急诊部,西藏自治区,拉萨市,城关区,金珠西路119号,29.649416,91.067973,1.6,4.3
928,城关区塔玛社区卫生服务中心,西藏自治区,拉萨市,城关区,拉萨市城关区仲萨路与塔玛西路交叉路口往南约100米(实验小学西南侧约50米),29.654212,91.171611,4.9,4.8
929,拉萨阳光泌尿生殖医院,西藏自治区,拉萨市,城关区,拉萨市夺底北路42号(慈松塘路口),29.682666,91.15343,4.9,1.8
930,三江诊所(北京东路),西藏自治区,拉萨市,城关区,北京东路147-4,29.658288,91.136173,3.0,2.6
931,雅博仕口腔医院,西藏自治区,拉萨市,城关区,拉萨市城关区北京中路65号,29.662253,91.107542,4.9,4.5
932,西藏卓玛医院,西藏自治区,拉萨市,城关区,拉萨市城关区曲米路2号,29.679205,91.124575,4.6,1.4
933,城关区吉日街道办事处卫生服务中心,西藏自治区,拉萨市,城关区,西藏自治区拉萨市城关区团结路,29.665766,91.149371,3.9,3.2
934,拉萨厚兰医院,西藏自治区,拉萨市,城关区,拉萨市城关区金珠西路62号,29.651398,91.080021,4.4,4.1
935,中国人民武装警察部队西藏自治区总队医院,西藏自治区,拉萨市,城关区,拉萨市城关区色拉路77号,29.678483,91.140029,1.2,1.4
936,两岛街道社区卫生服务中心,西藏自治区,拉萨市,城关区,太阳岛二路6号,29.64839,91.126105,2.8,1.6
937,江西省皮肤病专科医院,江西省,南昌市,青云谱区,南昌市青云谱区迎宾大道310号,28.632787,115.912584,4.0,4.7
938,江西省人民医院(爱国路院区),江西省,南昌市,东湖区,南昌市东湖区爱国路152号,28.693517,115.896359,3.1,5.0
939,南昌大学附属口腔医院,江西省,南昌市,东湖区,南昌市东湖区福州路49号,28.688952,115.912237,3.3,1.9
940,江西省儿童医院,江西省,南昌市,东湖区,南昌市东湖区阳明路122号,28.693739,115.902384,4.9,1.5
941,安义县人民医院,江西省,南昌市,安义县,南昌市安义县龙津镇文峰路55号,28.846002,115.557309,1.8,3.4
942,江西省中西医结合医院,江西省,南昌市,西湖区,南昌市西湖区八一大道90号,28.67014,115.913002,2.8,3.2
943,高新昌东医院,江西省,南昌市,南昌县,江西省南昌市南昌县昌东镇261乡道,28.724567,116.043354,1.2,2.4
944,进贤县人民医院,江西省,南昌市,进贤县,南昌市进贤县民安路59号(水上公园西),28.374631,116.281189,2.2,2.0
945,南昌仁爱妇产医院,江西省,南昌市,西湖区,江西省南昌市西湖区洪城路636号,28.660454,115.889755,3.3,3.3
946,魏道喜诊所,江西省,南昌市,青山湖区,恒大名都商业街S1-104,28.716036,115.983252,1.8,2.5
947,江纺医院,江西省,南昌市,青山湖区,南昌市青山湖区江坊西路002号,28.721904,115.944776,2.3,2.7
948,莫俊章风湿骨伤科,江西省,南昌市,安义县,南昌市安义县鼎湖镇桥南路68号,28.840677,115.553924,1.4,3.5
949,高新区艾溪湖社区卫生服务中心,江西省,南昌市,青山湖区,江西省南昌市青山湖区京东大道艾湖产业小区附近,28.700196,115.979128,4.7,4.0
950,南昌爱尔眼科医院,江西省,南昌市,西湖区,南昌市西湖区解放西路68号,28.662094,115.922141,3.9,3.5
951,昌北经济技术开发区蛟桥镇上罗村卫生所,江西省,南昌市,青山湖区,双港西大街605,28.748826,115.846548,1.8,4.2
952,南昌县塘南中心卫生院,江西省,南昌市,南昌县,南昌县柘林路95号,28.663536,116.148762,4.3,1.7
953,蒋巷中心卫生院,江西省,南昌市,南昌县,南昌市南昌县为民路与蒋巷中大道交叉路口往南约50米(蒋巷客运站南侧约150米),28.769209,116.030751,1.0,3.5
954,南昌丰益肛肠医院,江西省,南昌市,青山湖区,江西省南昌市青山湖区上海路377号,28.670828,115.947352,4.6,1.7
955,南昌东大肛肠专科医院,江西省,南昌市,东湖区,江西省南昌市东湖区胜利路298号(步步高商场对面),28.692081,115.892992,2.7,3.9
956,进贤县妇幼保健院,江西省,南昌市,进贤县,南昌市进贤县农夫路32号,28.378342,116.270561,4.8,4.0
957,桂林市兴安县界首骨科医院,广西壮族自治区,桂林市,兴安县,桂林市兴安县界首镇易家巷61号,25.729047,110.774707,2.7,2.0
958,灵川县定江镇中心卫生院,广西壮族自治区,桂林市,灵川县,桂林市灵川县盈丰路11号,25.34087,110.309557,2.9,2.7
959,桂林市资源县妇幼保健院,广西壮族自治区,桂林市,资源县,桂林市资源县资源镇城南开发区西延南路,26.031594,110.64987,3.2,1.4
960,灌阳县妇幼保健医院,广西壮族自治区,桂林市,灌阳县,桂林市灌阳县灌江北路143号,25.501344,111.164801,1.9,3.8
961,全州莱士单采血浆站,广西壮族自治区,桂林市,全州县,广西壮族自治区桂林市全州县全州镇诚信双语幼儿园南150米,25.945495,111.0241,1.7,1.1
962,黄俊波骨科诊所,广西壮族自治区,桂林市,恭城瑶族自治县,广西壮族自治区桂林市恭城瑶族自治县燕新路25号,24.827625,110.836773,1.9,4.5
963,桂林医学院附属医院,广西壮族自治区,桂林市,秀峰区,桂林市秀峰区乐群路15号,25.28776,110.298368,4.1,2.3
964,全州县绍水镇中心卫生院,广西壮族自治区,桂林市,全州县,桂林市全州县绍水镇322国道,25.878626,110.872259,3.0,1.6
965,桂林市资源县车田乡中心卫生院,广西壮族自治区,桂林市,资源县,桂林市资源县车田苗族乡车田街16号,26.013745,110.474244,4.9,3.2
966,桂林市灌阳县文市中心卫生院,广西壮族自治区,桂林市,灌阳县,桂林市灌阳县文市镇胜利路,25.685255,111.205885,2.4,2.3
967,全州县文桥镇中心卫生院,广西壮族自治区,桂林市,全州县,桂林市全州县文桥镇文桥街,26.223045,111.187734,1.7,3.3
968,全州县东山乡卫生院,广西壮族自治区,桂林市,全州县,桂林市全州县122县道乡政府旁边,25.82433,111.30193,4.8,2.8
969,桂林市中医医院,广西壮族自治区,桂林市,象山区,桂林市象山区临桂路2号,25.278642,110.29736,1.6,4.4
970,全州县安和镇卫生院,广西壮族自治区,桂林市,全州县,桂林市全州县192县道安和镇政府对面,25.680126,110.899152,1.8,3.2
971,爱牙之家,广西壮族自治区,桂林市,灵川县,八里三路与川东一路交叉口西北50米,25.347551,110.315088,3.4,4.0
972,广西壮族自治区南溪山医院,广西壮族自治区,桂林市,象山区,广西桂林市崇信路46号,25.253691,110.295722,2.0,3.8
973,农村合作医疗点,广西壮族自治区,桂林市,灌阳县,灌江北路92-2号附近,25.502372,111.163016,2.6,3.0
974,桂林市灌阳县新街乡卫生院,广西壮族自治区,桂林市,灌阳县,桂林市灌阳县新街镇201省道附近,25.414653,111.111064,4.8,1.8
975,资源县资源镇卫生院,广西壮族自治区,桂林市,资源县,广西壮族自治区桂林市资源县资源镇卫生院(资源县第一小学东),26.041167,110.649942,4.8,1.5
976,康医疗诊所,广西壮族自治区,桂林市,全州县,广西壮族自治区桂林市全州县永岁镇双桥中心小学南(322国道),26.070865,111.181735,1.6,2.3
977,宣城地区医院皖南医学院二附院-住院部,安徽省,芜湖市,镜湖区,安徽省芜湖市镜湖区康复路123号,31.328437,118.400025,3.4,4.0
978,赂鄢そ医院,安徽省,芜湖市,弋江区,芜湖市弋江区漳河路与赂劢纸徊媛房谕西约50米(赂坌虑南侧),31.280164,118.364069,1.7,3.9
979,芜湖市第五人民医院五院-口腔,安徽省,芜湖市,镜湖区,赭山东路15附近,31.343471,118.407509,1.5,2.4
980,华康医院,安徽省,芜湖市,鸠江区,安徽省芜湖市鸠江区北京中路水岸星城内,31.338267,118.448647,4.1,2.6
981,芜湖杨家门医院,安徽省,芜湖市,镜湖区,广福路41号,31.385333,118.373298,2.7,4.1
982,芜湖市中医医院-门诊部,安徽省,芜湖市,弋江区,安徽省芜湖市弋江区九华南路430号芜湖市中医医院,31.300805,118.387964,2.9,3.8
983,安徽中医药高专附属口腔医院,安徽省,芜湖市,弋江区,安徽省芜湖市弋江区红花山路23号(芜湖市日报社对面),31.307304,118.379685,3.6,2.0
984,芜湖市妇幼保健院,安徽省,芜湖市,鸠江区,芜湖市鸠江区九华中路4号,31.372333,118.39837,2.9,2.9
985,芜湖市广济医院-门诊,安徽省,芜湖市,镜湖区,安徽省芜湖市镜湖区赭山中路19号芜湖市广济医院,31.347194,118.397011,3.4,4.4
986,芜湖滨江康复医院,安徽省,芜湖市,鸠江区,芜湖市鸠江区祥泰路9号,31.384428,118.414115,3.5,4.4
987,一院,安徽省,芜湖市,鸠江区,芜湖市鸠江区徽州路与赤铸山东路交叉路口往东南约50米(芜湖市第一人民医院),31.360761,118.460116,4.1,3.0
988,芜湖市中医医院北京路门诊部,安徽省,芜湖市,镜湖区,北京西路18号,31.340481,118.372707,1.0,2.8
989,皖南医学院弋矶山医院-急诊,安徽省,芜湖市,镜湖区,赭山西路92号皖南医学院弋矶山医院内,31.356744,118.364989,1.0,4.8
990,凤凰城-社区卫生服务站,安徽省,芜湖市,鸠江区,安徽省芜湖市鸠江区高新技术产业开发区伟星・凤凰城中岛,31.412954,118.403871,4.8,3.4
991,鸠江区官陡街道社区卫生服务中心,安徽省,芜湖市,鸠江区,芜湖市鸠江区祥泰路与鸠兹创业街交叉路口往北约50米(鸠兹家苑馨园东侧约50米),31.37598,118.414435,3.2,1.9
992,龙山街道社区卫生服务中心,安徽省,芜湖市,鸠江区,华山路99号,31.475116,118.410223,1.6,3.0
993,芜湖市第二人民医院,安徽省,芜湖市,镜湖区,芜湖市镜湖区九华中路259号,31.334588,118.384357,1.4,1.1
994,新里城卫生站,安徽省,芜湖市,鸠江区,芜湖市鸠江区尖山路(奇瑞新里城),31.468015,118.399993,2.5,1.7
995,万春街道新苑社区卫生服务二站,安徽省,芜湖市,鸠江区,安徽省芜湖市鸠江区万春湖路辅路,31.370153,118.506475,3.3,2.3
996,董复强诊所,安徽省,芜湖市,鸠江区,清水街道小桥路11号,31.321376,118.488869,2.1,3.4
997,海南省人民医院,海南省,海口市,秀英区,海口市秀华路19号,20.011119,110.294165,3.5,4.5
998,海口市妇幼保健院,海南省,海口市,琼山区,海南省海口市琼山区国兴大道文坛路6号,20.017213,110.379662,2.5,4.7
999,海南省人民医院(龙华路),海南省,海口市,龙华区,海南省海口市龙华区龙华路8号,20.046008,110.341491,3.8,2.7
1000,海南省人民医院-门诊部,海南省,海口市,龙华区,海南省海口市龙华路8号海南省人民医院海口门诊部9楼,20.046169,110.342363,3.9,3.6
1001,海口市人民医院-门诊部,海南省,海口市,美兰区,海甸岛人民大道43号,20.06602,110.347193,3.2,2.1
1002,海口市人民医院(滨江分院),海南省,海口市,琼山区,海南省海口市琼山区G223(新大洲大道),19.968008,110.404483,3.9,1.4
1003,海口市结核病防治所,海南省,海口市,美兰区,海南省海口市美兰区中医药学校东北(人民西路西),20.055196,110.345856,3.1,4.2
1004,大致坡中心卫生院,海南省,海口市,美兰区,海口市美兰区琼东南街56号,19.806344,110.694919,1.7,3.2
1005,海南医学院第二附属医院(东湖分院),海南省,海口市,美兰区,海府路10号,20.038283,110.355126,3.4,2.1
1006,海口市美兰区灵山镇卫生院,海南省,海口市,美兰区,海南省海口市美兰区灵山镇中心街9-5号,19.973063,110.441977,1.1,3.0
1007,白沙门社区卫生服务站,海南省,海口市,美兰区,海口市美兰区和平大道59号(金椰都小区后门),20.072518,110.350648,1.4,1.7
1008,五贤社区卫生站,海南省,海口市,美兰区,海口市美兰区敬贤路6-29号美兰区廉租房A栋1层,20.032472,110.384856,1.7,4.8
1009,海南省干部疗养院-体检中心,海南省,海口市,琼山区,海口市琼山区新桥路15号,20.001647,110.370604,1.9,3.6
1010,海南杏林不孕不育医院,海南省,海口市,美兰区,海口市美兰区蓝天路28号,20.028609,110.359453,1.2,3.4
1011,三江镇卫生院,海南省,海口市,美兰区,海口市美兰区三江镇琼文路69号,19.881558,110.611262,1.4,4.1
1012,云龙镇卫生院,海南省,海口市,琼山区,海口市琼山区云龙镇市西街,19.879078,110.477407,4.4,2.9
1013,婕熹卡(香港)国际,海南省,海口市,美兰区,海口市美兰区西苑路与海甸五东路交叉路口往西北约100米(星海湾广场),20.07255,110.36376,2.0,4.0
1014,美兰区白龙街道白龙南社区卫生服务站,海南省,海口市,美兰区,白龙南路61号,20.035507,110.368518,2.1,3.0
1015,海口市人民医院,海南省,海口市,美兰区,海口市美兰区人民大道43号,20.066191,110.348563,1.1,3.8
1016,海口市琼山区红旗中心卫生院,海南省,海口市,琼山区,红旗镇道崇路42号,19.825489,110.52073,1.3,4.3
1017,301医院海南医院,海南省,三亚市,海棠区,三亚市海棠区江林路,18.29641,109.720213,2.9,4.6
1018,海南省农垦三亚医院-门诊部,海南省,三亚市,天涯区,海南省三亚市解放路1154号,18.275059,109.500867,2.2,3.9
1019,海南圣巴厘医院哈尔滨市第二医院海南分院(圣巴厘疗养度假中心),海南省,三亚市,吉阳区,海南省三亚市吉阳区吉阳镇吉阳大道190号,18.301323,109.609893,2.3,1.0
1020,吉阳区田独卫生院,海南省,三亚市,吉阳区,海南省三亚市吉阳区吉阳大道5号,18.287991,109.59299,4.2,1.3
1021,凤凰镇卫生院,海南省,三亚市,天涯区,海南省三亚市天涯区凤凰路342号,18.306248,109.45801,1.1,2.1
1022,荔枝沟卫生院,海南省,三亚市,吉阳区,三亚市吉阳区荔枝沟路188号,18.302992,109.535718,2.0,2.9
1023,三亚海棠湾李晓丹诊所,海南省,三亚市,海棠区,海南省三亚市海棠区林旺大道34号,18.312726,109.708547,4.1,2.7
1024,育才生态区育才卫生院,海南省,三亚市,天涯区,三亚市天涯区玉龙路(育才镇人民政府北),18.423962,109.315766,3.4,2.4
1025,崖州区南滨医院,海南省,三亚市,崖州区,三亚市崖州区塘边路南滨农场,18.374857,109.193057,3.6,4.1
1026,三亚市妇幼保健院,海南省,三亚市,吉阳区,海南省三亚市吉阳区迎宾路339号,18.298782,109.542168,3.5,4.3
1027,吉阳区河东社区卫生服务中心,海南省,三亚市,吉阳区,三亚市吉阳区商品街13巷,18.25513,109.519472,3.3,4.5
1028,海棠区藤桥卫生院,海南省,三亚市,海棠区,三亚市海棠区新民路,18.403915,109.755873,3.1,2.8
1029,崖州区崖城卫生院,海南省,三亚市,崖州区,三亚市崖州区崖城镇水南村崖州大道,18.370276,109.171977,4.2,2.1
1030,海南省农垦三亚医院凤凰门诊部,海南省,三亚市,天涯区,海南省三亚市天涯区凤凰路342号,18.306302,109.457795,4.4,2.1
1031,三亚市天涯区河西社区卫生服务中心,海南省,三亚市,天涯区,海南省三亚市天涯区红旗街54号,18.245618,109.514186,1.1,4.5
1032,三亚市人民医院金鸡岭社区卫生服务站,海南省,三亚市,天涯区,海南省三亚市天涯区金鸡路9号,18.290244,109.505889,2.2,2.5
1033,三亚远大中西医结合门诊部,海南省,三亚市,海棠区,海南省三亚市海棠区林旺大道225号(近家合宾馆),18.321855,109.710759,3.0,4.0
1034,牙科,海南省,三亚市,吉阳区,海南省三亚市吉阳区荔枝沟赣湖宾馆(荔枝沟路南),18.301715,109.532911,3.1,3.3
1035,吉阳镇卫生院-妇产科,海南省,三亚市,吉阳区,三亚市吉阳区山营西路与吉阳大道交叉路口往西北约50米(三亚市民族中学东侧约50米),18.288432,109.593056,3.5,2.7
1036,三亚佳和中西医结合门诊部,海南省,三亚市,吉阳区,亚龙湾路24,18.287221,109.594748,1.4,3.7
1037,泰安市中心医院,山东省,泰安市,泰山区,山东省泰安市泰山区龙潭路29号,36.199837,117.117933,1.6,2.6
1038,山东省泰山医院,山东省,泰安市,泰山区,泰安市泰山区龙潭路天外村街3号,36.212031,117.111559,4.0,2.7
1039,省庄中心卫生院,山东省,泰安市,泰山区,山东省泰安市泰山区繁荣大街120号,36.202923,117.219055,2.0,2.2
1040,新汶矿业集团中心医院,山东省,泰安市,新泰市,泰安市新泰市新汶街道办事处新矿路164号,35.86981,117.674206,4.7,2.2
1041,新泰洪强医院,山东省,泰安市,新泰市,泰安市新泰市青云路806号,35.908129,117.788221,4.1,4.8
1042,解放军八十八医院第一住院部,山东省,泰安市,泰山区,虎山东路6号中国人民解放军第八十八医院内,36.212244,117.144799,1.5,4.2
1043,新泰谷里镇卫生院,山东省,泰安市,新泰市,谷里镇府前街341号,35.928775,117.539586,4.4,2.5
1044,新泰市妇幼保健院(府前大街),山东省,泰安市,新泰市,府前大街1219,35.913957,117.778253,1.4,4.1
1045,解放军第九六医院泰安院区-门诊部,山东省,泰安市,泰山区,山东省泰安市泰山区环山路217号,36.212527,117.142912,4.6,3.8
1046,新汶矿业翟镇煤矿医院,山东省,泰安市,新泰市,泰安市新泰市翟镇J01县道,35.951729,117.678098,4.5,4.6
1047,诺莱国际医学中心,山东省,泰安市,泰山区,山东省泰安市泰山区天烛峰路282号泰山云谷,36.226351,117.188657,2.9,2.9
1048,新泰市人民医院-门诊楼,山东省,泰安市,新泰市,新甫路1329号,35.91951,117.778604,2.4,4.2
1049,山东盛泉矿业有限公司医院,山东省,泰安市,新泰市,泰安市新泰市泉沟镇莲花山路36号,35.979022,117.643662,1.4,3.3
1050,良庄矿业医院,山东省,泰安市,新泰市,泰安市新泰市新汶大街859号,35.896635,117.668069,4.7,1.2
1051,新泰新光医院,山东省,泰安市,新泰市,泰安市新泰市杏山路与金斗路交叉口西侧,35.925068,117.767602,1.5,4.3
1052,翟镇中心卫生院,山东省,泰安市,新泰市,泰安市新泰市翟镇文化路45号,35.94931,117.682748,2.9,4.0
1053,范镇卫生院,山东省,泰安市,岱岳区,山东省泰安市岱岳区泰安第四中学西侧100米,36.221749,117.392819,4.0,1.9
1054,新泰职工医院,山东省,泰安市,新泰市,泰安市新泰市青云街道金斗路848号,35.922853,117.76956,4.2,3.7
1055,角峪中心卫生院,山东省,泰安市,岱岳区,泰安市岱岳区朝阳街与中心路交叉路口北侧,36.177613,117.437545,4.3,4.6
1056,果都镇卫生院(新泰),山东省,泰安市,新泰市,山东省泰安市新泰市X008,35.961283,117.519022,1.9,4.8
1057,张家界市人民医院,湖南省,张家界市,永定区,张家界市永定区古庸路192号,29.134366,110.490006,1.4,3.3
1058,环城医院,湖南省,张家界市,慈利县,零阳镇军民路13号,29.432259,111.147416,3.9,4.2
1059,慈利县人民医院,湖南省,张家界市,慈利县,张家界市慈利县零阳镇东街64号,29.429776,111.136504,4.3,4.6
1060,张家界市中医院,湖南省,张家界市,永定区,张家界市永定区回龙路33号,29.127927,110.491738,3.3,4.7
1061,张家界市永定区妇幼保健院,湖南省,张家界市,永定区,湖南省张家界市永定区子午路474号,29.140441,110.483096,4.2,2.6
1062,慈利县中医院,湖南省,张家界市,慈利县,湖南省张家界市慈利县笔架路83号,29.428881,111.127993,1.3,1.8
1063,桑植县民族中医院,湖南省,张家界市,桑植县,澧源镇文明路,29.411905,110.186687,4.8,3.5
1064,大众医院,湖南省,张家界市,永定区,湖南省张家界市永定区凤湾,29.137871,110.496961,1.3,4.8
1065,慈利县妇幼保健院,湖南省,张家界市,慈利县,湖南省张家界市慈利县零阳镇零阳东路妇幼保健院,29.431501,111.147167,4.0,4.9
1066,张家界市仁康中医院,湖南省,张家界市,永定区,张家界市永定区大庸桥张青公路,29.142916,110.46175,4.2,3.5
1067,吉大张家界学院附属医院,湖南省,张家界市,永定区,湖南省张家界市永定区禾田居中心1栋,29.112245,110.487463,2.4,4.7
1068,张家界市第二人民医院住院部,湖南省,张家界市,永定区,张家界市永定区永昌路张家界市人民医院东区内,29.125204,110.552693,3.1,4.1
1069,慈利县三合镇国太桥卫生院,湖南省,张家界市,慈利县,张家界市慈利县三合镇国太桥乡303省道,29.655829,110.995256,1.3,3.0
1070,沙堤乡卫生院,湖南省,张家界市,永定区,张家界市永定区沙堤乡沙堤大道西侧,29.193352,110.468442,3.8,2.7
1071,张家界军地医院,湖南省,张家界市,武陵源区,张家界市武陵源区武陵大道,29.351355,110.560873,1.8,2.7
1072,石门县黄厂医院,湖南省,张家界市,慈利县,湖南省张家界市慈利县白云乡S303(旧)黄厂医院,29.650355,111.047212,1.3,4.6
1073,张家界市人民医院-门诊,湖南省,张家界市,永定区,古庸路192,29.134009,110.490697,4.3,2.6
1074,桑植县人民医院,湖南省,张家界市,桑植县,张家界市桑植县230省道,29.401831,110.153141,4.4,2.8
1075,慈利县庄塔乡卫生院,湖南省,张家界市,慈利县,湖南省张家界市慈利县三合镇政府南80米,29.634536,110.914259,4.7,2.1
1076,慈利县金岩卫生院,湖南省,张家界市,慈利县,张家界市慈利县金岩土家族乡三元村柴家组,29.176656,110.692874,2.5,1.7
1077,景德镇市第六人民医院,江西省,景德镇市,珠山区,江西省景德镇市珠山区昌江大道58号,29.314704,117.211358,3.8,4.8
1078,乐平市妇幼保健院,江西省,景德镇市,乐平市,接渡镇乐平大道11号,28.962526,117.160471,1.1,3.0
1079,景德镇市第四人民医院,江西省,景德镇市,昌江区,石洪路19号,29.314423,117.182902,3.3,4.3
1080,浮梁县正骨医院,江西省,景德镇市,浮梁县,高岭大道,29.31757,117.292807,3.5,2.9
1081,湘湖镇中心卫生院,江西省,景德镇市,浮梁县,景德镇市浮梁县湘湖镇S304,29.329592,117.329399,3.2,2.0
1082,景德镇仁德康复医院,江西省,景德镇市,珠山区,景德镇市珠山区方家山路6号,29.294947,117.24124,3.0,3.7
1083,口腔医院,江西省,景德镇市,珠山区,江西省景德镇市珠山区中华北路1号,29.299889,117.215431,3.0,1.7
1084,景德镇市疾控中心预防门诊,江西省,景德镇市,珠山区,景德镇市珠山区沿江东路91号,29.296054,117.210454,3.7,3.7
1085,鱼山卫生院,江西省,景德镇市,昌江区,景德镇市昌江区鱼山大道,29.209578,117.116554,1.4,1.3
1086,景德镇市第一人民医院-住院部,江西省,景德镇市,珠山区,中华北路317号景德镇市第一人民医院内,29.310825,117.209726,3.6,3.5
1087,茶山老年公寓,江西省,景德镇市,昌江区,景德镇市昌江区梅苑路(隆基尚城西侧约200米),29.301877,117.197496,3.3,1.4
1088,浮梁县人民医院-住院大楼,江西省,景德镇市,浮梁县,景德镇市浮梁县玉岭南路与开源街交叉路口南侧(浮梁县中医院),29.354435,117.2212,1.2,3.4
1089,浮梁旧县衙-医疗点,江西省,景德镇市,浮梁县,江西省景德镇市浮梁县,29.380874,117.257811,2.7,4.4
1090,浮梁县人民医院,江西省,景德镇市,浮梁县,景德镇市浮梁县玉岭南路与开源街交叉路口往南约50米(浮梁县中医院),29.353829,117.220926,3.2,1.3
1091,洪源镇卫生院,江西省,景德镇市,浮梁县,江西省景德镇市浮梁县方家洪卫路洪源镇中心卫生院,29.323683,117.159913,4.3,1.6
1092,景德镇市中心血站,江西省,景德镇市,珠山区,江西省景德镇市珠山区新村西路128号,29.314657,117.217046,3.5,1.2
1093,乐平市人民医院-门诊部,江西省,景德镇市,乐平市,江西省景德镇市乐平市后港镇人民医院,28.989694,117.155305,3.3,2.7
1094,景德镇和美医院,江西省,景德镇市,珠山区,江西省景德镇市珠山区曙光路410号附近,29.294407,117.232074,4.4,2.7
1095,三和口腔门诊部,江西省,景德镇市,珠山区,江西省景德镇市珠山区陶阳北路10号,29.308039,117.252711,2.1,1.4
1096,浮梁镇社区卫生服务中心,江西省,景德镇市,浮梁县,江西省景德镇市浮梁县朝阳东大道45号,29.357657,117.221337,4.9,4.2
